%% 
%% Copyright 2007-2019 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

\documentclass[preprint,12pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{eqparbox}
\usepackage{siunitx}
\usepackage[percent]{overpic}
\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage{subfigure}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required
\usepackage{color, colortbl} % Controle das cores
\usepackage{float}
\usepackage{caption}
\usepackage[hidelinks]{hyperref}

\makeatletter
\newcommand{\thickhline}{\noalign {\ifnum 0=`}\fi \hrule height 1pt \futurelet \reserved@a \@xhline}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%% PREENCHER JOURNAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\journal{}


\AtBeginDocument{%
  \paperwidth=\dimexpr
    1in + \oddsidemargin
    + \textwidth
    % + \marginparsep + \marginparwidth
    + 1in + \oddsidemargin
  \relax
  \paperheight=\dimexpr
    1in + \topmargin
    + \headheight + \headsep
    + \textheight
    % + \footskip
    + 1in + \topmargin
  \relax
  \usepackage[pass]{geometry}\relax
}


\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{Urban Structure Type Mapping Method Using Spatial Metrics and Remote Sensing Imagery Classification}

%\author[luccas]{Luccas Zambon Maselli}
%\author[rogerio]{Rog\'{e}rio Galante Negri}
%\address[luccas]{Universidade Federal de S\~{a}o Carlos -- UFSCar, S\~{a}o Carlos, S\~{a}o Paulo, Brazil}
%\address[rogerio]{
%Department of Environmental Engineering, Sciences and Technology Institute, São Paulo State University (UNESP), S\~{a}o Jos\'{e} dos Campos, S\~{a}o Paulo, Brazil}


\begin{abstract}
Urban Structure Types (UST) stands for areas with homogeneous appearance over the urban matrix. The use of spatial metrics rises as a convenient alternative to quantify the homogeneity of areas on a specific scale.
Remote sensing imagery is largely used to assess and study the urban environment and its classification is a way to digitally recreate the Earth's surface, both natural or urban space.
This study proposes a method for city-scale UST mapping using Remote Sensing images as a unique source of information. Such a proposal lies in the classification of images that express spatial metrics, derived from previous land use and land cover classification.
A study case using Landsat-8 OLI data was carried out to assess the introduced method and perform comparisons with alternative methods for UST mapping. 
The superiority of the proposal was verified with a $5\%$ statistical significance.
\end{abstract}

%%Research highlights
%\begin{highlights}
%\item highlight 1
%\item highlight 2
%\end{highlights}

\begin{keyword}
Urban Structure Types \sep Spatial Metric \sep Image Classification \sep Remote Sensing \sep Urban Mapping
\end{keyword}

\end{frontmatter}

\linenumbers

%% main text
\section{Introduction}
\label{}

The urban environment is susceptible to changes in spatial dynamics, promoting impacts on the population and urban design. Such changes make perceptible through its spatial growing patterns as well as its structure reshaping \citep{aljoufie2013}.
Furthermore, natural resources have been increasingly used as a consequence of urban growth, generating progressive environmental degradation. Therefore, methodologies for the study of urban space and expansion dynamics are necessary, so that city planning becomes more assertive, efficient, and rapid \citep{pham2011}.

Once it is possible to simulate, foresee, and recreate the urban environment digitally, decisions about the real world are taken in a digital sphere. With this purpose, remote sensing images has been used to assess urban settlements and population dynamics in various scales \citep{tomas2016}. Studies that exemplify the digital representation of the urban environment were developed in Germany \citep{banzhaf2008} and Chile \citep{banzhaf2009}, which analyzed Urban Structure Types (USTs) premised on the spatial distribution of land use and land cover (LULC) types. The UST concept is based on the subdivision of an area into minimal significant structures, that is, homogeneous appearance areas in the urban matrix containing both built and open spaces \citep{bohm1998}. According to \citet{montanges2015}, UST is different from LULC once it does not study specific objects such as vegetation, roofs, and pavements, but the spatial morphology on a specific scale. Also, the Local Climate Zones (LCZs), introduced by \citet{stewart2012}, differs from UST since the LCZs, applied in climate studies, are ``regions of uniform surface cover, structure, material, and human activity'' \citep{stewart2012}, while USTs deals only with the morphology of the urban space.

Previous studies showed the integration of three-dimensional and vector data with high-resolution images for classification into UST \citep{berger2018} as well as the building geometry and spatial distribution assessments for UST characterization \citep{novack2017}. Such researches make evident a tendency regarding the use of multiples sources, different platforms, and low-automated methods.

An alternative for automating the process may be achieved through remote sensing image classification. This kind of application is frequently used to map Earth's surface areas into different classes of interest \citep{mather2004}. UST mapping supported by image classification techniques is a topic already addressed in previous studies \citep{wieland2016, tam2018, simanjuntak2019}. %Corremos o perigo de pedirem pela comparaçao com um destes artigos. Superficialmente, como eles tratam o problema? (envie isso depois por whatsapp)

The use of spatial metrics combined with the image classification can be a potential methodology for UST's characterization. The spatial metrics are measures derived from maps that exhibit the spatial heterogeneity on a particular scale \citep{herold2005}. Some examples of spatial metrics are the {\itshape patch cover percentage}, {\itshape coefficient of variation of patch areas}, {\itshape patch density}, and {\itshape edge density} of the considered LULC classes \citep{herold2002b, herold2003}. Among different alternatives, classification-derived spatial metrics images are a convenient way to characterize USTs.

This study introduces a UST mapping method for city-scale based on the concepts of spatial metrics and image classification with Support Vector Machine (SVM). In contrast to previous studies, the proposed methodology adopts remote sensing imagery as its unique information source. It means that no additional data such as vectors, spatial models, or even exchanges through processing platforms are needed, allowing greater automation in the UST mapping process. 

In order to validate the proposed method, a study case of UST mapping is carried in the urban area of S\~{a}o Jos\'{e} dos Campos city, Brazil, using a multispectral image acquired by Landsat-8 satellite. An alternative image classification-based method for UST mapping was included in this paper as a comparison baseline, and the results reveal the potential of the proposed method.

This paper is organized as follows: Section~\ref{theoreticalbackground} presents fundamental concepts regarding image classification, UST, and spatial metrics; Section~\ref{sec:proposta} introduces the proposed method; a study case and comparisons with alternative methods are presented in Section~\ref{sec:experiments}; at last, Section~\ref{sec:conclusions} summarizes the findings of this paper.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical background}\label{theoreticalbackground}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A brief discussion on image classification}

Remote sensing image classification has attracted the scientific community's attention, once the derived results of this application can be useful in socioeconomic and environmental studies. Consequently, the development of more accurate classification methods is a constant challenge \citep{lu2007}.

Formally, a classifier is represented by a function $F: \mathcal{X} \rightarrow \mathcal{Y}$ that assigns elements from the attribute space $\mathcal{X}$ to a class in $\Omega = \left\{ \omega_{1}, \omega_{2}, \ldots, \omega_{c}\right\}$, $c \in \mathbb{N}^{*}$, with class labels in $\mathcal{Y} = \left\{ 1,2,\ldots,c\right\}$. Under these conditions, for $\textbf{x} \in \mathcal{X}$ and $y \in \mathcal{Y}$, $y = F(\textbf{x})$ means that $\textbf{x}$ corresponds to the class $\omega_{y}$.

Considering $\mathcal{I}$ as an image defined on a support lattice $\mathcal{S} \subset \mathbb{N}^{2}$, the image classification consists on the application of $F$ on the attribute vector $\mathbf{x} \in \mathcal{X}$ associated with a pixel $s \in \mathcal{S}$ of $\mathcal{I}$. By consequence, it is possible to write $\mathcal{I}(s) = \mathbf{x}$ as a way to denote that the pixel  $s$ from $\mathcal{I}$ has attribute vectors $\mathcal{X}$, and $\mathcal{C}(s) = \omega_{y}$ means that $s$ was associated to the class $\omega_y$ since $F(\textbf{x})=y$.

Different image classification methods proposed on the literature are distinct ways to model $F: \mathcal{X} \rightarrow \mathcal{Y}$ and apply it to classify $\mathcal{I}$. The supervised and unsupervised learning are examples of approaches for modeling $F$. The supervised approach uses available information in a training set $\mathcal{D} = \left\{ (\mathbf{x}_{i}, y_{i})\in \mathcal{X} \times \mathcal{Y} : i = 1,2,\ldots,m \right\}$ composed by $m \in \mathbb{N}^{*}$ vectors whose the associated classes are known.

Among several supervised classification methods, the Support Vector Machine (SVM) has received considerable attention due to its solid theoretical foundation and some characteristics, such as simple architecture, moderate computational complexity, and great generalization capability \citep{bruzzone2009}. Accordingly to \citet{mountrakis2011}, the SVM method has provided comparable and frequently better results concerning other classification methods. For more details regarding SVM formalization and other components (i.e., parametrization, kernel functions, and multiclass strategies), see \citet{theodoridis2008, webb2011}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Urban structure types} \label{ssec:teu}

Urban Structure Types (UST) aims to describe the land use arrangement in urban areas \citep{LehnerBlaschke2019}.
Such a concept is sustained on the principle that cities are composed of several morphological elements, having an intrinsic metabolism with well-defined social and environmental patterns accordingly to its activities and buildings \citep{pauleit2000}.
Furthermore, \citet{hecht2013} states that UST are determined as a function of buildings predominance types and its pattern of spatial distribution.

Seen this way, UST rises as a convenient basis for effective urban-en\-vi\-ron\-men\-tal planning, once it allows us to recognize urban settlement groups with similar physic characteristics, which are as essential information for the construction of guidelines for urban development \citep{moon2009}.

%In concordance to a considered 
Given a generalization scale, USTs consist of the aggregation of isolated objects inside the urban space on a block level, that is, concerning the elements into a spatial neighborhood. LULC is the most generalist level for a city scale and the {\itshape structural elements} the less generalist level, which is related to the building scale (Figure~\ref{fig:img_TEUs_ex}).

%-----------------------------
\begin{figure}[htb]
\centering
\begin{overpic}[width=0.7\linewidth,percent]{./figuras/TEU_esquema_SemEscrita.png}
\put(37,90){\small {\bf Scale}}
\put(64,90){\parbox{2.5cm}{\centering\small{\bf Generalization}\\{\bf Rate}}}
\put(2,64.2){\scriptsize City}
\put(2,43.2){\scriptsize Neighborhood}
\put(2,24){\scriptsize Block}
\put(2,1){\scriptsize Building}
\put(32.6,75){\parbox{2cm}{\centering\small LULC}}
\put(32.6,52){\parbox{2cm}{\centering\small Urban\\Morphology}}
\put(32.6,32){\parbox{2cm}{\centering\small Urban\\Structure\\Type}}
\put(32.6,10){\parbox{2cm}{\centering\small Structural\\Elements}}
\end{overpic}
\caption{Urban structure analysis according to the spatial scale. Adapted from \citet{banzhaf2008}.}
\label{fig:img_TEUs_ex}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spatial metrics} \label{ssec:metricas}

Spatial metrics stand for measures derived from digital maps to quantify the spatial heterogeneity at a specific scale and resolution \citep{herold2003}. Such measures yield quantitative characterizations about the spatial composition, habitat configuration, and land uses. Moreover, spatial metrics on remote sensing data allow consistent and detailed information about the urban structure \citep{deng2009}.

%According to \citep{lee2011}, spatial metrics are used to identify structures, patterns, and area connectivity.%, and additionally in addition to providing information such as patch quantity, size, and proximity.
%The use of such information may encourage evaluations regarding possible impacts caused by city sprawl.

Among a plethora of proposals, four examples of spatial metrics that may be derives from remote sensing image classification are: {\itshape patch cover percentage}, {\itshape coefficient of variation of the patch areas}, {\itshape patch density} and {\itshape edge density of patch}. Formalizations of such metrics, as well as their components, are presented in order to allow future methodological reproductions and applications of the proposed method.

Initially, we should define the spatial neighborhood concept:
\begin{equation}\label{vizinhos}
\mathcal{V}_{\rho}\left(s \right) = \left\{ s \in \mathcal{S} : d\left( s,t\right) < \rho; t \in \mathcal{S} \right\},
\end{equation}
where $d(\cdot ,\cdot)$ is the maximum distance, that is: $d\left( a, b \right) = \max\left\{ \left| a_{1} - b_{1} \right|, \left| a_{2} - b_{2} \right| \right\}$, being $a = \left\{ a_{1}, a_{2} \right\}$ and $b = \left\{ b_{1}, b_{2} \right\}$ elements from $\mathcal{S}$, and $\left|\cdot\right|$ the absolute value. $\rho$ represents the neighborhood influence radius for $s$.

Once established the spatial neighborhood, we define a patch as every set of spatially connected positions of a common class. Formally, for each position $s$ and a given neighborhood influence radius $\rho$, a $\omega_y$ class patch is represented by:
\begin{equation}\label{manchas}
M^{(y)}_{j}\left( s, \rho \right) = \left\{ t \in \mathcal{V}_{\rho}(s) : \mathcal{C}(t) = \omega_{y}, \mathcal{C}(t)=\mathcal{C}(r), \left\| t-r \right\|_{2} \leq 1 \right\}.
\end{equation}
where $\left\|\cdot\right\|_{2}$ is the Euclidean norm.

The {\itshape patch cover percentage} metric expresses the proportion of $\omega_y$ class areas in relation to the total area, given by:
\begin{equation}\label{pctcbrtr}
P_{y} = \frac{A_{y}}{A},
\end{equation}
where $A_{y} = \#\bigcup\limits^{m_{y}}_{j=1}M^{(y)}_{j}\left( s, \rho \right)$ is the area of the patches associated with the $\omega_{y}$ class accordingly to the amount of pixels related to this class, and $A = \#\bigcup\limits^{c}_{k=1} \bigcup\limits^{m_{k}}_{j=1}M^{(k)}_{j}\left( s, \rho \right)$ is the sum of the areas of all patches. Also, $m_{k}$ is the number of patches of a certain class $\omega_{k} \in \Omega$.

The {\itshape coefficient of variation of the patch areas} expresses the percentage of variation of the areas concerning $\omega_y$, that is:
\begin{equation}\label{coefvar}
CV_{y}\left( s, \rho \right) = \frac{\sigma\left( M^{(y)}_{j}\left( s, \rho \right) \right)}{\mu\left( M^{(y)}_{j}\left( s, \rho \right) \right)}; \ j=1, \ 2, \ \dots, \ m_{y} \ ,
\end{equation}
where, for $\omega_{y}$ and the neighborhood $\mathcal{V}_{\rho}\left(s\right)$, $\sigma\left( M^{(y)}_{j}\left( s, \rho \right) \right)$ and $\mu\left( M^{(y)}_{j}\left( s, \rho \right) \right)$ represent the standard deviation and the average area of the patches, respectively.

The {\itshape patch density} of $\omega_y$ class quantifies the proportion between the number of $\omega_y$ patches and the area of all patches, given by:
\begin{equation}\label{denman}
D_{y} = \frac{m_{y}}{A},
\end{equation}

Lastly, the {\itshape edge density of patch} regarding $\omega_y$ is the proportion between the length of edged for patches of class $\omega_y$ in relation to the area of all patches:
\begin{equation}\label{denbor}
B_{y} = \frac{\sum\limits^{m_{y}}_{j=1}b^{(y)}_{j}\left( s, \rho \right)}{A},
\end{equation}
where $b^{(y)}_{j}$ is the perimeter of a patch $M^{(y)}_{j}\left( s, \rho \right)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UST mapping framework based on spatial metrics classification} \label{sec:proposta}

Figure~\ref{fig:method_flux} depicts the flowchart of the proposed UST mapping method.
Starting from an image with sufficient spatial resolution to map the study area into UST and a set of LULC samples also observed over the study area, adequately partitioned between training and testing, it is carried an image classification process. In this context, point-wise samples are more indicated in order to reduce the risk of define samples with mixed information from multiple classes.
We named the output result by ``primary classification''. 
The SVM method is used in this regard, and different parameter configurations should be assessed to achieve the most accurate result.

%--------------------------------
\begin{figure}[htb]
\centering
\includegraphics[width=\linewidth]{./figuras/Fluxograma_metodologia_v2.pdf}
\caption{Method structure flowchart.}\label{fig:method_flux}
\end{figure}

Afterward, the obtained primary classification is submitted to spatial metrics. More precisely, the Equations~\ref{pctcbrtr} to \ref{denbor} are applied on each pixel of primary classification under a fixed spatial neighborhood of radius $\rho$. It is important highlight that, for a given $\rho$ and according to the Equation~\ref{vizinhos}, are defined square-shaped spatial neighborhood with dimension $h \times h$, where $h = 2 \rho + 1$.

As resulting from such a process comes up a ``image of metrics''. This image has the same support (i.e., number of lines and columns) of the primary classification but with attribute amount (i.e., bands) equivalent to four times the number of primary classes, since the four spatial metrics are applied to each LULC class. The attribute values observed on the image of metrics correspond to the returns of spatial metrics for each pixel of the primary classification concerning its classes.

Posteriorly, taking the image of metrics as input,  it is carried a second classification process.
A new sample set defined in terms of UST classes, again partitioned into training and testing, is adopted. 
Additionally, since each pixel of the image of metrics expresses the spatial behavior over the analyzed area, the use of spatially sparse point-wise observations as training samples shows to be more convenient.
Otherwise, if considering polygonal regions to define the samples, it is possible that the local high variances showed by the spatial metrics may impair the classification process.
Similarly to the primary classification process, the SVM method was applied considering different parameter configurations, and the most accurate result is then selected.

Lastly, the final mapping expresses the study area in terms of UST, describing then how the urban environment is organized according to its particular characteristics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments} \label{sec:experiments}

In this section, we present a study case regarding UST mapping using the framework proposed in Section~\ref{sec:proposta}. The following sections discuss the study area and data used (Section~\ref{ssec:studyarea}), the experiment design (Section~\ref{ssec:design}), and finally, the results and respective analyses (Section~\ref{ssec:results}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Study area and data}\label{ssec:studyarea}

The study area comprehends a portion of S\~{a}o Jos\'{e} dos Campos city (Figure~\ref{fig:areaestudo}), S\~{a}o Paulo state, Brazil. 
An image acquired in September 2017 by OLI sensor, onboard Landsat-8 satellite, was adopted for this purpose. Such image has a spatial resolution of 30 \si{\meter} for multispectral bands and 15 \si{\meter} for panchromatic band.


\begin{figure}[ht!]
\centering
\includegraphics[width=12cm]{./figuras/MapaAreaEstudo.png} \\
\caption{Study area location.}
\label{fig:areaestudo}
\end{figure}


Firstly, the multispectral bands were fused with the panchromatic band using the Principal Component Analysis based pansharpening method \citep{chavez1989}.
This process generates multispectral bands with a spatial resolution of 15 \si{\meter} are generated (Figure~\ref{fig:imgStudy}), yielding then sufficient spatial information to define and distinguish the different UST over the study area.


%-----------------------------------------------------
\begin{figure}[htb!]
\centering
\mbox{
\subfigure[Study image]{\includegraphics[width=9cm]{./figuras/LS_08_2017_v2.png}\label{fig:imgStudy}}
} \\
\mbox{
\subfigure[Primary samples]{\includegraphics[width=7cm]{./figuras/PrimarySamplesMap_treinoteste.png}\label{fig:spatDistPrimarySamples}}
\subfigure[UST samples]{\includegraphics[width=7cm]{./figuras/USTSamplesMap_treinoteste.png}\label{fig:spatDistUSTSamples}}
}
\caption{LANDSAT-8 OLI image in RGB composition (4-3-2), training samples ({\Large$\bullet$}), point-shaped testing samples for primary classes ($\blacktriangle$), and region-shaped testing samples for UST classes ($\blacksquare$). The corresponding class for each color is listed in Table~\ref{tab:samplesPrimaryUts}.}\label{ImagensEstudo}
\end{figure}

LULC and UST samples (Figures~\ref{fig:spatDistPrimarySamples} and ~\ref{fig:spatDistUSTSamples}) required by the SVM method, in order to perform the image classification processes, were collected on the fused image.
%As previously mentioned, it was observed that using point-wise training samples, instead of polygons, allows better results. Such simple consideration aims to reduce the risk of define samples with mixed information from multiple classes.
Table~\ref{tab:samplesPrimaryUts} summarizes the number of samples collected for the different classes, whether LULC or UST, used to train the SVM method and test the respective classification results. Also, the color key assigned to the classes, as presented in Table~\ref{tab:samplesPrimaryUts}, remain the same for all following figures and maps.

\begin{table}[htb!]
\centering
\caption{Training and testing samples of LULC prymary classes and USTs classes.}\label{tab:samplesPrimaryUts}
\begin{tabular}{cccccccc}
\thickhline
{\bf LULC} &  & \multicolumn{2}{c}{{\bf Samples}} & {\bf UST} &  & \multicolumn{2}{c}{{\bf Samples}}\tabularnewline
\cline{3-4} \cline{7-8} 
{\bf Class} &  & {\bf Train} & {\bf Test} & {\bf Class} &  & {\bf Train} & {\bf Test}\tabularnewline
\hline 
Ceramic roof & \color{red}$\blacksquare$ & 12 & 14 & Low-level & \color{red}$\blacksquare$ & 11 & 820\tabularnewline
Concrete roof & \color{magenta}$\blacksquare$ & 16 & 15 & Mid-level & \color{yellow}$\blacksquare$ & 10 & 256\tabularnewline
Water & \color{blue}$\blacksquare$ & 9 & 11 & High-level & \color{blue}$\blacksquare$ & 9 & 779\tabularnewline
Bare soil & \color{yellow}$\blacksquare$ & 9 & 6 & Downtown & \color{magenta}$\blacksquare$ & 5 & 1172\tabularnewline
Asphalt & \color{cyan}$\blacksquare$ & 8 & 10 & Industrial & \color{cyan}$\blacksquare$ & 8 & 595\tabularnewline
Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 14 & 9 & Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 11 & 460\tabularnewline
Pasture & \color{green}$\blacksquare$ & 12 & 8 & Pasture & \color{green}$\blacksquare$ & 8 & 467\tabularnewline
\thickhline
\end{tabular}

\end{table}

Seven LULC classes were considered to perform the primary classification: ceramic roof, concrete roof, water, bare soil, asphalt, vegetation, and pasture. Such classes were chosen concerning its possibility of describing the UST present in the study area.

Regarding the final mapping, seven UST were selected in consonance with \citet{wieland2016}. 
Such UST includes three residential patterns (low, mid, or high-level), two service patterns (Downtown or Industrial), and two rural patterns (Vegetation or Pasture).
%Such UST were chosen with basis on previous knowledge about the study area, where it is found three residential patterns (low, mid, or high-level), two service patterns (Downtown or Industrial), and two rural patterns (Vegetation or Pasture).
The residential patterns differ from each other in terms of building sizes and open green spaces. Service patterns are described by the size and shape of buildings, usually with concrete roof. In turn, the vegetation aspect and its concentration are the key elements to differentiate rural patterns.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiment design} \label{ssec:design}

As already stated, a primary classification is initially obtained with the application of the SVM method, trained with samples of LULC classes (Table~\ref{tab:samplesPrimaryUts}), on the fused image of study area (Figure~\ref{ImagensEstudo}).
In order to achieve accurate classification result, different parameters configurations for the SVM method are tested. Such configurations regards distinct penalty values ($C \in \left\{1, 10, 100, 1000, 10000 \right\}$); under the linear, RBF (parameters $\gamma \in \left\{0,05; 0,1;\right.$ $\left. 0,25; 0,5; 1,0; 1,5; 2,0; 3,0\right\}$), and polynomial (parameters $p = \left\{2, 3, 4, 5\right\}$) kernel functions; using the One-Against-All (OAA) or One-Against-One (OAO) multiclass strategies. %For more details about such parameters and multiclass strategies, see \citet{theodoridis2008}.

The classification results obtained by each parameter configuration are evaluated in terms of kappa coefficient \citep{congalton2009}, computed with basis on the test samples (Table~\ref{tab:samplesPrimaryUts}). After, the most accurate result observed is selected as primary classification and each spatial metric (Equations~\ref{pctcbrtr} to \ref{denbor}) is computed considering diverse neighborhood influence radii $\rho$ ranging in $\{1,2,\ldots,20 \}$.
Each image of metrics generated from a given $\rho$ value is classified using the SVM method trained using the selected UST samples. 
All the different parameter configurations considered in the primary classification process are also evaluated for UST classification along with the kappa coefficient to evaluate the results.
A final UST classification is selected accordingly to the higher kappa value observed.


Based on \citet{wieland2016}, an object-based image classification approach is adopted as an alternative for UST mapping to compare the proposed method's performance. For that purpose, the Orfeo Toolbox 7.1.0 (OTB) was used to carry all classification steps (for more OTB details see \citet{grizonnet2017}). Firstly, a segmentation using the Large-Scale Mean Shift algorithm \cite{FukunagaHostetler1975} was carried for the classification inputs. It is essential to mention that the segmentation's {\itshape minimum area} values are determined to ensure a dimensional equivalence with the neighborhood sizes regarded by the spatial metrics. The object-based classification was then trained by the segment-shaped samples, selected by the same location as the UST point-shaped samples used in the proposed method. The Random Forest (RF) method \cite{Ho1998} was used as the object-based classification method once, accordingly to \citet{huang2015}, it can provide better results in urban studies when compared to SVM. The parameter configuration was based on the variation of the {\itshape maximum depth of trees} ($\{3,5,7,9,11\}$) and {\itshape minimum number of samples in each node} ($\{1,2\}$), while other RF parameters were fixed at their default values, such as {\itshape maximum number of trees} ($100$) and {\itshape Out-of-bag error} ($0.01$). More details about RF and related parameters are found in \citet{Ho1998} and \cite{grizonnet2017}.

%In order to compare the performance of the proposed method, the SVM region-based classification approach presented in \citet{negri2016} is adopted as an alternative for UST mapping. The fused multispectral image and the UST training and test samples are used. Furthermore, several parameter configurations (i.e., $C$, $\gamma$ and multiclass strategies) followed by its accuracy assessment are observed in a similar way of those carried for the proposed method. In this case, due to formalization reasons, only the RBF-based kernel function is available.
%
%Nonetheless, since employed region-based classification requires as additional information the segmentation of input image, we employed the {\itshape Region Growing} method \citep{zucker1976} under diverse parameter configurations, which comprises the {\itshape growing threshold} in $\{100, 300, 500\}$ and the {\itshape minimum area} in $\{9,25, 49,\ldots,1681\}$. It is important to mention that the {\itshape minimum area} values are determined to ensure a dimensional equivalence with the neighborhood sizes regarded by the spatial metrics, whose results are inputs on the proposed method.

Finally, the significance of results from the proposed method are compared with the alternative approach. The test statistical derived from kappa coefficients \citep{congalton2009} is applied with $5\%$ significance. 

The experiments run on a computer with an Intel Core i7 processor, and 16 GB of RAM running the Debian Linux version 8.1 operating system. The programming platform was the IDL (Interactive Data Language) version 7.1. The code of the proposed framework is freely available at \url{https://github.com/anonymous/project}. %\url{https://github.com/luccasmaselli/svmust}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}\label{ssec:results}

Following the experiment design, were generated the primary classifications. Figure~\ref{fig:GrafsprimCla} shows the kappa values assigned to the different parameter configurations. %, which includes the penalty ($C$), kernel functions and its parameters, and distinct multiclass strategies. 
The higher kappa value observed is equivalent to $0.952$, obtained using polynomial kernel function with $p=3$, $C=10^4$, and OAA multiclass strategy.

With basis on the selected primary classification, were applied the considered spatial metrics under different $\rho$ values in order to verify the neighborhood influence radius influence on the final result. As this study considers four spatial metrics and seven primary classes, the generated images of metrics have 28 features. 

Subsequently, were carried the UST classifications. Figure~\ref{fig:utsCla} shows the kappa values achieved for different parameter configurations. In this case, the higher kappa value observed is $0.872$, whose assigned parameter configuration is $C=10^4$, polynomial kernel function with $d=4$, OAA multiclass strategy and $\rho=20$.
It is worth mention that the increasing trend of kappa values, given a kernel function and a multiclass strategy, appears when the classification results are ascending ordered in terms of neighborhood influence radius $\rho$ before placed over the abscissa axis of the depicted graph.
Such behavior implies that $\rho$ plays a strong influence on the results of the proposed method.

Regarding the object-based image classification process, assumed as alternative method for UST mapping, it was found that the most accurate result is assigned to a kappa value of $0.696$, achieved by the parameter configuration of {\itshape maximum depth of trees} of $11$ and {\itshape minimum number of samples in each node} of 2, and a segmentation generated by \textit{minimum area} around $840$ pixels (equivalent to $\rho=14$). Figure~\ref{fig:utsCla} also summarizes the kappa values achieved by the alternative proposal, separated by classification methods and ordered in terms of \textit{minimum area} value.

%Regarding the region-based classification process, assumed as alternative method for UST mapping, it was found that the most accurate results is assigned to a kappa value of $0.585$, achieved by parameter configuration of $\gamma=1.0$, penalty $C=10$, OAA strategy and a segmentation generated by \textit{growing threshold} of $500$ and \textit{minimum area} of $25$ pixels (equivalent to $\rho=5$). Figure~\ref{fig:utsCla} also summarizes the kappa values achieved by the alternative proposal, separated by means of multiclass strategy and ordered in terms of \textit{minimum area} value.

%-----------------------------------------------------
\begin{figure}[htb!]
\centering
\mbox{
\subfigure[Linear/OAA]{\includegraphics[width=4.2cm]{./figuras/ClassPrim_Lin_OAA.pdf}\label{fig:ClassPrim_Lin_OAA}}
\subfigure[Polynomial/OAA]{\includegraphics[width=4.2cm]{./figuras/ClassPrim_Pol_OAA.pdf}\label{fig:ClassPrim_Pol_OAA}}
\subfigure[RBF/OAA]{\includegraphics[width=5cm]{./figuras/ClassPrim_RBF_OAA.pdf}\label{fig:ClassPrim_RBF_OAA}}
}\\
\mbox{
\subfigure[Linear/OAA]{\includegraphics[width=4.2cm]{./figuras/ClassPrim_Lin_OAO.pdf}\label{fig:ClassPrim_Lin_OAO}}
\subfigure[Polynomial/OAO]{\includegraphics[width=4.2cm]{./figuras/ClassPrim_Pol_OAO.pdf}\label{fig:ClassPrim_Pol_OAO}}
\subfigure[RBF/OAO]{\includegraphics[width=5cm]{./figuras/ClassPrim_RBF_OAO.pdf}\label{fig:ClassPrim_RBF_OAO}}
}
\caption{Accuracy of primary classifications according to kernel functions and multiclass strategies.}\label{fig:GrafsprimCla}
\end{figure}


%-----------------------------------------------------
\begin{figure}[htb]
\centering
\includegraphics[width=13.5cm]{./figuras/ClassTEU_Hs_RF.pdf}
\caption{Accuracy of UST classification results obtained by the proposed and alternative method. Results of common kernel function and multiclass strategy for SVM, and alternative approach using RF method, are denoted with similar colors. The mean kappa value ($\mu$) and one standard deviation limits ($\mu \pm \sigma$) are included for reference.}\label{fig:utsCla}
\end{figure}



Figure~\ref{fig:BestPrimary} present best classification result achieved for the primary classification. Likewise, Figures~\ref{fig:BestClassTEU3} and \ref{fig:RBC500} presents best UST classification provided by the proposed and alternative methods, respectively.

Although the spatial metrics are calculated considering a context based on primary classification, the proposed method performs a pixel-based classification. In turns, the alternative method adopts a object-based approach. Therefore, the divergence of kappa values showed by each method is explained by the effectiveness of spatial metrics in express the analyzed UST as well as by the classification approach followed by the introduced proposal.


%Proposta: $kappa=0.872$, polynomial kernel, $p=4$, $C=10000$, OAA strategy, and $\rho=20$.
%Alternativa: Best classification for \textit{threshold} of 500.
\begin{figure}[htb!]
\centering
\mbox{
\subfigure[Primary classification]{
\includegraphics[width=6.5cm]{./figuras/BestClassPrim_coord_left.png}\label{fig:BestPrimary}}
\subfigure[Proposed method]{\includegraphics[width=6.5cm]{./figuras/BestClass_TEU_H41.png}\label{fig:BestClassTEU3}}
} \\
\mbox{
\subfigure[Alternative method]{\includegraphics[width=6.5cm]{./figuras/BestClass_RF_841_11_2.png}\label{fig:RBC500}}
\subfigure[Empirical classification]{\includegraphics[width=6.5cm]{./figuras/ground_truth_TEU.png}\label{fig:groundtruth}}
}
\caption{Best classifications results and an empirical mapping.}\label{fig:CompClass}
\end{figure}


Table~\ref{tab:TH_rho_RBC} presents the $p$-values from a bilateral statistical hypothesis test, with $5\%$ significance, adopted to compare the best results of proposed method under distinct values for $\rho$. The alternative method is also analyzed (ref. ``Best RF'' column) and the following proportion $\rho approx (\sqrt{minimum \ area}/2)-1$ is assumed for comparisons.
%$\rho$ values are equivalent to the square root of {\itshape minimum area} parameter.

In general, some equivalences are observed when using image of metrics derived from similar $\rho$. Also, it is observed that the better classification resulted comes from bigger neighborhood influence radii.
As already mentioned, the magnitude of influence radius has an essential role in the proposed method.
Regarding comparisons with the alternative approach, it is verified the significance (and superiority) of the proposed method in all cases.


\begin{table}[htb]
\centering
\caption{$p$-values ($\times 10^{-3}$) from a bilateral test to compare kappa values from UST classification of proposed and alternative methods.}\label{tab:TH_rho_RBC}
\resizebox{\textwidth}{!}{%

\begin{tabular}{ccccccccccccccccccccccc}
\hline
                                               &                         & \multicolumn{21}{c}{$\rho$}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
                                               &                         & 1                    & 2                        & 3                            & 4                        & 5                        & 6                            & 7                            & 8                            & 9                            & 10                           & 11                       & 12                       & 13                           & 14                           & 15                           & 16                           & 17                           & 18                           & 19                           & 20                           & Best RF                  \\ \hline
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{1}  & -                    & {0} & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{2}  &                      & -                        & {2} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{3}  &                      &                          & -                            & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{4}  &                      &                          &                              & -                        & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{5}  &                      &                          &                              &                          & -                        & {1} & {1} & {\textbf{298}} & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {10} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{6}  &                      &                          &                              &                          &                          & -                            & {\textbf{478}} & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{7}  &                      &                          &                              &                          &                          &                              & -                            & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{8}  &                      &                          &                              &                          &                          &                              &                              & -                            & {1} & {3} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     &  {0}     & {0}     & {61} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{9}  &                      &                          &                              &                          &                          &                              &                              &                              & -                            & {\textbf{405}} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {4} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{10} &                      &                          &                              &                          &                          &                              &                              &                              &                              & -                            & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {10} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{11} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & -                        & {0} & {0}     & {4} & {\textbf{309}} & {\textbf{471}} & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{12} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          & -                        & {59} & {1} & {0}     & {0}     & {\textbf{145}} & {\textbf{127}} & {17} & {2} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{13} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          & -                            & {0}     & {0}     & {0}     & {4} & {\textbf{334}} & {\textbf{295}} & {\textbf{102}} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{14} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              & -                            & {1} & {5} & {27} & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{15} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              & -                            & {\textbf{284}} & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{16} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              & -                            & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{17} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              & -                            & {14} & {1} & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{18} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              & -                            & {\textbf{165}} & {44} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{19} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              &                              & -                            & {\textbf{232}} & {0} \\
\multicolumn{1}{c|}{\multirow{-20}{*}{$\rho$}} & \multicolumn{1}{l|}{20} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              &                              &                              & -                            & {0} \\ \hline
\end{tabular}

}%
\end{table}


%\textcolor{blue}{For additionally check the efficiency of the proposed method}
%An additional check about the efficiency of the proposed method
%With purpose of an additional check about the efficiency of the proposed method, an empiric mapping was manually made, making possible the comparison of the class distribution over the study image
As a supplementary check about the efficiency of the proposed method, it was made a manual mapping of the study area in terms of UST, as presented in Figure~\ref{fig:groundtruth}.
Based on such reference, it is observed that the method reached similar results. Since it follows a pixel-based classification approach, a more detailed mapping is provided, leading to the identification of nuances that are not included in the empirical classification.


Lastly, regarding the final mapping from the proposed method, we may observe the predominance of low and mid-level residential patterns. The high-level pattern is concentrated in specific areas, usually far from downtown or industrial areas.
On the other hand, downtown is located at the center of S\~{a}o Jos\'{e} dos Campos city, characterized as a commercial area. Industries are also concentrated in regions of industrial activities.
This kind of information is useful to understand the arrangement of the city, and our proposed method showed effective to do so.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:conclusions}

Understanding urban spatial dynamics is essential for decision-making and sustainable planning. Remote sensing data and digital image processing techniques have been highlighted as potential tools for such a process. This study proposed a unique-image based method for urban area classification based on Urban Structure Types (USTs). A study case using Landsat-8 data was carried and comparisons with an alternative method were presented.


When considering an appropriate parameter configuration, which includes those for the classifier (SVM) and to compute the spatial metrics (neighborhood radius), the proposed method can provide classification results with high accuracy levels and are consistent with the expected spatial behavior observed over the study area. Moreover, the significance of results was analyzed to prove the superiority of introduced proposal when compared to an alternative method based on object-based image classification concepts.
Additionally, the increase of neighborhood influence radius also promotes statistically different results since the amount of information adopted for spatial metrics calculation is crucial for the results' quality.


Regarding the output mappings, the proposed method showed efficiency in classifying the urban space into UST elements. Also, based on the carried study case, it is worth observing the possibility of classifying residential areas into low, medium, and high-levels, as well as downtown and industrial regions, highlighting the proposed method as a support tool for social actions and urban planning.


As future work, we plan to:
(i)~consider other spatial metrics;
(ii)~investigate strategies to produce the image of metrics by flexible neighborhood influence radius for each primary class;
(iii)~apply the proposed method to analyze multitemporal urban landscape changes; and
(iv)~assess the effectiveness of the proposed method with images of different spatial resolutions.



%---------------------------
\bibliographystyle{elsarticle-harv} 
\bibliography{BibTex_FAPESP_LUCCAS}

\end{document}
\endinput