%RGN: UST é a modelagem ou o objeto em si?
%LZM: É o objeto...melhor retirar o "modeling"?
Urban Structure Type (UST) focus on describe the arrangement of actual land use and potential land use in urban areas \citep{LehnerBlaschke2019}. %\textcolor{red}{Urban Structure Types (UST) refers to the study and modeling of urban morphology, through the distinction of spatial patterns that compose the urban environment.} 


The UST concept 





%A closer kappa value of $0.564$ is provided using the previous reported parameter configuration but with \textit{growing threshold} of $300$ and \textit{minimum area} of $121$ pixels (equivalent to $\rho=11$).

%It is verified, in Figure~\ref{fig:utsCla}, that the proposed method obtained better results according to the kappa coefficient, once its better result provided $0.872$. In contrast, the alternative method's best result reached a kappa coefficient of $0.585$.








%The spatial metrics, calculated on each image pixel and based on a spatial context, were extracted by the variation of the spatial context dimension ($\rho = \left\{1,2,3,\dots,20\right\}$), in order to verify the neighborhood influence radius influence on the final result. Also, each spatial metric was registered as an image band, where each pixel of a band represents the value of a spatial metric for a given primary class. As this study considers four spatial metrics and seven primary classes, the metrics images generated in this step have 28 bands.

%After obtaining every metrics image, each of then was submitted to a second step classification process, based on the mapping of the images composed by spatial metrics values on USTs classes. The parameter configurations for this step were the same used for the primary classification.  The kappa coefficient behavior for this classification process is illustrated in Figure~\ref{fig:utsCla}, and it is observed an increasing trend along each section of the graph due to its data organization, where the dominant parameter (or more general), which dictates such a trend, is the neighborhood influence radius $\rho$. In the plot, at a lower hierarchical level, there are the parameters of each kernel function, and, at last instance, there are the penalty values. That is, the kappa coefficient values are registered in the plot following the penalties variation, then the parameters of each kernel function, and, finally, the neighborhood influence radius, who determined the increasing trend of the graph.



\begin{figure}[H]
\centering
\includegraphics[width=12cm]{./figuras/BestClassPrim_pol_3_10000_OAA.png}
\caption{Best primary classification.}\label{fig:bestPrimClass}
\end{figure}




%%%Classificação Alternativa :: grafico de desempenho + melhor classificação

%As an alternative for the proposed method, a region-based classification was used for the UST mapping. The best results achieved by this alternative method are presented in Figure~\ref{fig:claRBC}. The best classification for a \textit{threshold} of 100 (kappa coefficient of $0.556$) was corresponding to the \textit{minimum area} of 49 pixels (equivalent to $\rho=7$), with $\gamma=1.5$, $C=100$, and OAO. For a \textit{threshold} of 300, the best classification, with a kappa coefficient of $0.564$, was corresponding to the \textit{minimum area} of 121 pixels (equivalent to $\rho=11$), with $\gamma=1.0$, $C=10$, and OAA. Finally, the best classification for a \textit{threshold} of 500 obtained kappa coefficient of $0.585$, corresponding to the \textit{minimum area} of 25 pixels ($\rho=5$), with $\gamma=1.0$, $C=10$, and OAA.

%-----------------------------------------------------

\begin{figure}[H]
\centering
\subfigure[Best classification for \textit{threshold} of 100.]{\includegraphics[width=6.0cm]{./figuras/BestClass_SVM_RB_100.png}\label{fig:RBC100} } \quad 
\subfigure[Best classification for \textit{threshold} of 300.]{\includegraphics[width=6.0cm]{./figuras/BestClass_SVM_RB_300.png}\label{fig:RBC300} } \\
\subfigure[Best classification for \textit{threshold} of 500.]{\includegraphics[width=6.5cm]{./figuras/BestClass_SVM_RB_500.png}\label{fig:RBC500} }

\caption{Best classification results by the alternative method.}\label{fig:claRBC}
\end{figure}

%It is verified, in Figure~\ref{fig:utsCla}, that the proposed method obtained better results according to the kappa coefficient, once its better result provided $0.872$. In contrast, the alternative method's best result reached a kappa coefficient of $0.585$. Although the spatial metrics are calculated considering a context based on primary classification, the proposed method performs pixel-based classification. The alternative method, in turn, performs region-based classifications, with a previously segmented image. Therefore, the magnitude of the difference between each method's kappa coefficients can be explained by the effectiveness of spatial metrics when describing USTs, and by the detailing degree, once USTs are individually assigned to each pixel of the image during the classification process.

%Table~\ref{tab:TH_rho_RBC} presents the $p$-values of a bilateral statistical hypothesis test, with 5\% significance, which compares the best results for each value of $\rho$ and the best result of the alternative method (column ``Best RB''). The last table column is used to compare the best result of the region-based classification with the best results for each $\rho$. Analyzing the $p$-values, when comparing the proposed method's results, it is noted that some pairs had statistical equivalence, represented by highlighted table cells. It demonstrates that, despite the context used for the spatial metrics calculation, some results can be equivalent when their best case is taken among the variety of classification parameters. In general, such equivalence occurs for pairs of results obtained from a nearby neighborhood influence radius; that is, the magnitude of the influence radius has an essential role in the correct USTs classification. However, in other cases, the difference between the neighborhood influence radius values associated to equivalent results can reach seven units.





%As an alternative for the proposed method, a region-based classification was used for the UST mapping. 

%The best results achieved by this alternative method are presented in Figure~\ref{fig:claRBC}. The best classification for a \textit{threshold} of 100 (kappa coefficient of $0.556$) was corresponding to the \textit{minimum area} of 49 pixels (equivalent to $\rho=7$), with $\gamma=1.5$, $C=100$, and OAO. For a \textit{threshold} of 300, the best classification, with a kappa coefficient of $0.564$, was corresponding to the \textit{minimum area} of 121 pixels (equivalent to $\rho=11$), with $\gamma=1.0$, $C=10$, and OAA. 

%Finally, the best classification for a \textit{threshold} of 500 obtained kappa coefficient of $0.585$, corresponding to the \textit{minimum area} of 25 pixels ($\rho=5$), with $\gamma=1.0$, $C=10$, and OAA.




%RGN: manter aqui por enquanto...
%It was observed that the use of spatial metrics could reduce the effect of misclassified pixels of primary classification across the proposed method, once every spatial metrics expression involves a neighborhood influence context.

%RGN: manter aqui por enquanto...
%In this way, the primary errors (since they constantly behave on the primary classification) spread little along the UST mapping process, once the proposed method is modeled in order to define the USTs based on the primary classification behavior, by the sample collecting and extraction of spatial metrics based on a context.

%RGN: manter aqui por enquanto...
%In the plot, at a lower hierarchical level, there are the parameters of each kernel function, and, at last instance, there are the penalty values. That is, the kappa coefficient values are registered in the plot following the penalties variation, then the parameters of each kernel function, and, finally, the neighborhood influence radius, who determined the increasing trend of the graph.




%\subfigure[$kappa=0.858$, RBF kernel, $\gamma = 3.00$, $C=100$, OAO strategy and $\rho=20$.]{\includegraphics[width=6.5cm]{./figuras/BestClass_TEU_H37.png}\label{fig:BestClassTEU2}}





%In order to prove the efficiency of the proposed method, an empiric mapping was manually made, making possible the comparison of the class distribution over the study image, as presented in Figure~\ref{fig:groundtruth}. Regarding such empirical reference, it is observed that the method reached good results. The proposed method, which uses pixel-based classifications, presents more detailed results, leading to the identification of nuances that are not included in the empirical classification, performed, in turn, from construction of polygons over visually homogeneous regions. Even so, the accuracy rate was satisfactory, being 61\% for $\rho=13$ and $20$, and 62\% for $\rho=18$. In this way, it is possible to describe the UST distribution throughout the study area correctly.




%When looking at the last table column, which compares the results between the proposed and alternative methods, it is observed that every result is statistically different from each other. 

%Therefore, their superiority can be verified by the kappa coefficient. The proposed method, in turn, obtained better results. Also, in this study, it was observed that, in general, the best classification resulted from spatial metrics calculated over higher neighborhood influence radii.




%When analyzing the $p$-values, when comparing the proposed method's results, it is noted that some pairs had statistical equivalence, represented by highlighted table cells. 

%It demonstrates that, despite the context used for the spatial metrics calculation, some results can be equivalent when their best case is taken among the variety of classification parameters. In general, such equivalence occurs for pairs of results obtained from a nearby neighborhood influence radius; that is, the magnitude of the influence radius has an essential role in the correct USTs classification. However, in other cases, the difference between the neighborhood influence radius values associated to equivalent results can reach seven units.




%When looking at the last table column, which compares the results between the proposed and alternative methods, it is observed that every result is statistically different from each other. Therefore, their superiority can be verified by the kappa coefficient. The proposed method, in turn, obtained better results. Also, in this study, it was observed that, in general, the best classification resulted from spatial metrics calculated over higher neighborhood influence radii.

%The best results, therefore, were obtained with $\rho \in \left\{ 13, 18, 20 \right\}$, being the ones that obtained the highest kappa values and showed a statistical difference from other results. Their kappa values and respective classification parameters are listed in Figure~\ref{fig:BestClassTEU1} to \ref{fig:BestClassTEU3}.

%In order to prove the efficiency of the proposed method, an empiric mapping was manually made, making possible the comparison of the class distribution over the study image, as presented in Figure~\ref{fig:groundtruth}. Regarding such empirical reference, it is observed that the method reached good results. The proposed method, which uses pixel-based classifications, presents more detailed results, leading to the identification of nuances that are not included in the empirical classification, performed, in turn, from construction of polygons over visually homogeneous regions. Even so, the accuracy rate was satisfactory, being 61\% for $\rho=13$ and $20$, and 62\% for $\rho=18$. In this way, it is possible to describe the UST distribution throughout the study area correctly.

\begin{figure}[H]
\centering
\mbox{
\subfigure[$kappa=0.862$, RBF kernel, $\gamma = 0.25$, $C=100$ and OAA strategy.]{\includegraphics[width=6.5cm]{./figuras/BestClass_TEU_H27.png}\label{fig:BestClassTEU1}}
\subfigure[$kappa=0.858$, RBF kernel, $\gamma = 3.00$, $C=100$ and OAO strategy.]{\includegraphics[width=6.5cm]{./figuras/BestClass_TEU_H37.png}\label{fig:BestClassTEU2}}
}
%\caption{}
%\end{figure}
%
%\begin{figure} \ContinuedFloat
\mbox{
\subfigure[$kappa=0.872$, polynomial kernel, $p=4$, $C=10000$ and OAA strategy.]{\includegraphics[width=6.5cm]{./figuras/BestClass_TEU_H41.png}\label{fig:BestClassTEU3}}
\subfigure[Manual classification used as ground truth.]{\includegraphics[width=6.5cm]{./figuras/verdade_campo_TEU.png}\label{fig:groundtruth}}
}
\caption{Best classifications of the proposed method and manual classification used as ground truth.}\label{fig:CompClass}
\end{figure}

%RGN: detalhe da latitude...

%RGN: é preciso dar uma revisada no seu bibtex, tem nomes que deveria estar abreviado, por exemplo do Tessio Novack e outros. Existe refs com titulo em maiusculo. Para links, usar somente o DOI.



%\textcolor{magenta}{The best results, therefore, were obtained with $\rho \in \left\{ 13, 18, 20 \right\}$, being the ones that obtained the highest kappa values and showed a statistical difference from other results. Their kappa values and respective classification parameters are listed in Figure~\ref{fig:BestClassTEU1} to \ref{fig:BestClassTEU3}.}




%\textcolor{blue}{The best results, therefore, were obtained with $\rho \in \left\{ 13, 18, 20 \right\}$, being the ones with the highest kappa values, showing statistical equivalence among each other, but statistical difference from the other results. The kappa value and respective classification parameters for the best result, obtained by $\rho = 20$, are listed in Figure~\ref{fig:BestClassTEU3}.}







%Future perspectives are drawn from the results of the present research, once the proposed method is open to other applications and analysis. 
%
%Different USTs can present different adequate values for $\rho$, so weighting this variable according to each UST can provide interesting results. 
%
%Also, the proposition of indicators based on two different dated images, classified into USTs, can provide essential resources for managers, being an option for political promotion by demonstrating its performance over time, and making predictions, as a basis for spatial and temporal urban monitoring. 
%
%Finally, it is important to mention that urban space studies through Remote Sensing permit to approach several thematics at different scales. However, the UST analysis allows a simplification of the city permitting assess social, environmental, and economics patterns.




%Study the spatial dynamics of urban environments is essential for decision-making processes and sustainable planning. Remote sensing data and digital image processing techniques have been highlighted as a potential tool for such purpose.
%This study proposed a method for urban area classification based on the Urban Structure Types (USTs). Such processes start from an initial classification, where spatial metrics are computed and used to identify the UST over the analyzed area.
%
%
%\textcolor{magenta}{The results show efficient classification results concerning to the UST as commercial areas, such as Downtown and Industries, in addition to classifying residential areas according to its patterns. The statistical hypothesis tests indicate that in most cases, the variation of the neighborhood influence radius promotes statistically different results, once the amount of information adopted for spatial metrics calculation is decisive for the quality of the results.}
%
%\textcolor{magenta}{According to the results quality and the possibility of spatially classify the urban space into USTs, this research proves to be adequate as a resource for urban space and regional planning studies. Also, the proposed method classifies residential areas into low, medium, and high-levels, which makes it possible to adopt social actions and adequate urban equipment for the regions, in addition to their mapping.}
%
%\textcolor{magenta}{Future perspectives are drawn from the results of the present research, once the proposed method is open to other applications and analysis. Different USTs can present different adequate values for $\rho$, so weighting this variable according to each UST can provide interesting results. Also, the proposition of indicators based on two different dated images, classified into USTs, can provide essential resources for managers, being an option for political promotion by demonstrating its performance over time, and making predictions, as a basis for spatial and temporal urban monitoring. Finally, it is important to mention that urban space studies through Remote Sensing permit to approach several thematics at different scales. However, the UST analysis allows a simplification of the city permitting assess social, environmental, and economics patterns.}