%\documentclass[smallextended]{svjour3}
\documentclass[11pt]{report}
%\pagestyle{empty}

%\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage[many,breakable]{tcolorbox}
\usepackage{natbib}

%\usepackage{xr}
%\externaldocument{NegriEA_AssemblyUCD_R1}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\newtcolorbox{mybox}[1]{
colback = white!5!white,
colframe = white!75!black,
fonttitle=\bfseries,
title=#1,breakable
}

\usepackage{graphicx}
\usepackage{subfigure}

%\newtcolorbox{mybox}[1]{
%colback = gray!5!white,
%colframe = gray!75!black,
%fonttitle=\bfseries,
%title=#1
%}

%%%% determina o tamanho da folha
\usepackage[pdftex]{geometry}
\geometry{a4paper,left=2.8cm,right=2.8cm,top=1.5cm,bottom=1.5cm,twoside} % tamanho da pagina

%%% --------------------------------

%\newcommand*{\myframe}[1]{\framebox{#1}}

%\title{Spectral-Spatial Aware Unsupervised Change Detection with Stochastic Distances and Support Vector Machines}

%\author{Rog\'{e}rio~G.~Negri, Alejandro~C.~Frery, Wallace~C.~O.~Casaca, Samara~C.~Oliveira, Maur\'{i}cio.~A.~Dias, Erivaldo.~A.~Silva and %Enner.~H.~Alc\^{a}ntara}

%\vspace{-3cm}\date{\today}


%-----------------------------------------------------------------------------------
\begin{document}


\begin{center}
\large{\textbf{Response Letter}}

\vglue 0.3cm

\huge{Urban Structure Type Mapping Method Using Spatial Metrics and Remote Sensing Imagery Classification}
\end{center}

%\author
\begin{center}
\textbf{Luccas~Z.~Maselli, Rog\'{e}rio~G.~Negri}
\end{center}

\date{\today}


\vspace{2cm}
\noindent Dear Associate Editor,
\bigskip

\textcolor{black}{We would like to thank the reviewers for the valuable comments and the time spent on checking our manuscript. 
We have addressed their comments towards further improving the paper contents and presentation. 
Below we detail the changes and updates incorporated into the manuscript in this round of review.}

\medskip
\medskip

Editor's decision was founded in the following:

\medskip
\textit{Reviewers have now commented on your paper. You will see that they are advising that you revise your manuscript. If you are prepared to undertake the work required, I would be pleased to reconsider my decision. For your guidance, reviewers' comments are appended below. If you decide to revise the work, please submit a list of changes or a rebuttal against each point which is being raised when you submit the revised manuscript.}

\medskip

We have done our best to answer all comments and included the corresponding modifications in the new version of the manuscript. 
To facilitate the identification of new content added in the revised manuscript, we highlight in red the text inclusions/changes.
%To ease the identification of new texts included in the revised manuscript, we also submitted an additional document with text changes tracking.


\medskip
\noindent Yours sincerely,

\begin{flushright}
\noindent The authors.
\end{flushright}
%-----------------------------------------------------------------------------------


%\maketitle

%%%%%%%%%%%%%%%%%%%
\noindent-----------------------------------------------------------------------------------------
%\vspace{-0.5cm}
%\section*{Associate Editor}

%-------------------------------------
%\textit{All Reviewers agree that the manuscript proposes a new method with interesting results.  Some important issues are still open, so the manuscript can %be improved taking into account all suggestions from Reviewers. Authors are invited to revise the manuscript  and resubmit it.}
%
%\medskip
%
%\textcolor{magenta}{We have tried to answer all comments and included the corresponding modifications in the new version of the manuscript. To make smooth %the identification of new texts included in the revised manuscript, we also submitted an additional document with text changes trackings.}
%-------------------------------------



\newpage

\vspace{0.25cm}

%%%%%%%%%%%%%%%%%%%
\section*{Reviewer \#2}


%-------------------------------------
\begin{mybox}{General Comment}

\textit{The manuscript presents a city-scale Urban Structure Type (UST) mapping method based on classification by Support Vector Machine (SVM). The primary classification is performed to LULC mapping and following, the result is used to UST classification based on spatial metrics. Experiments were carried out using an urban scene multispectral image acquired by the Landsat-8 OLI. The results showed that the method can provide classification results with high accuracy.
The methodology presented by the authors appears to be sound and the manuscript, in general, has a style of clear writing.
However, there are some suggestions I recommend the author to consider.}

\medskip
\textbf{R:}  We thank the reviewer for all his/her contributions, technical insights and the time spent on reviewing our manuscript.
\end{mybox}
%-------------------------------------



\medskip
%-------------------------------------
\begin{mybox}{Comment 1}
\textit{The theoretical background section presents a brief discussion on image classification and explains the SVM as a classifier. However, there is no mention of the parameters involved. The experiments involved tests for different parameter configurations and the results are presented in Figure 5. About this, a brief explains regarding these parameters should be present in section 2.1. Still on Figure 5: (d) Linear/OAA or Linear /OAO?}

\medskip
\textbf{R:} In concordance to the reviewer’s suggestion, we now included in the Section 2.1 a wider explanation regarding the SVM formalizations and the parameter configurations used in the paper. Also, the caption of Figure 5(d) was adjusted by ``Linear/OAO''.
\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 2}
\textit{Figure 6: The authors mention that the neighborhood influence radius "plays a strong influence on the results" and "this appears when the classification results are in ascending order in terms of neighborhood influence radius before being placed over the abscissa axis of the depicted graph".  Can this affirmation be seen in Figure 6?}

\medskip
\textbf{R:} \textcolor{black}{In order to make this affirmation more perceptible in the graph, we included an axis for each sub-graph (see below). These axis are responsible to inform the variation of the influence radius for each SVM configuration, making easier to understand the kappa variation according to the influence radius. Thanks for this suggestion, it made our graphical representation much more informative.}

\end{mybox}
%-------------------------------------

\begin{figure}[htb!]
\centering
\includegraphics[width=\textwidth]{./ClassTEU_Hs_RF_v2.pdf}
\caption{Accuracy of Landsat-8 UST classification results obtained by the proposed and alternative method. The mean kappa value ($\mu$) and one standard deviation limits ($\mu \pm \sigma$) are included for reference.}
\label{fig:utsCla}
\end{figure}

\vspace{0.3cm}

\medskip
%-------------------------------------
\begin{mybox}{Comment 3}
\textit{They mention the use of spatially point-wise observations as a training sample. Testing samples appear as pointwise and region-shaped in the primary and UST classification, respectively. Why the difference in testing samples (point and region)? Comments about only the training samples are verified in text. Similarly, insert a brief comment about the training samples.}

\medskip
\textbf{R:}
Thank you for this suggestion.
\textcolor{black}{Discussions about the shapes of the samples, both training and testing, were made in order to make it more comprehensible. Firstly, comments about the primary classification samples were made in Section 3:}

\begin{quotation}
{\itshape \noindent From an image with sufficient spatial resolution to map the study area into USTs, and a set of LULC samples collected over the study area (adequately partitioned between training and testing), an image classification process is carried out. 
In this case, point-wise samples are further indicated to reduce the risk of defined samples with mixed information from multiple classes once the imagery resolution usually does not allow a polygonal sample collection over small areas.
We named the output result as ``primary classification''. 
The SVM method is used for this purpose and different parameter configurations should be assessed to achieve the most accurate result.

\noindent Regarding the accuracy assessment process, point-wise test samples are also indicated because the classified image remains the same scale as the original input image and polygonal samples may encompass more than one class.}
\end{quotation}

%\begin{quotation}
%From an image with sufficient spatial resolution to map the study area into USTs, and a set of LULC samples collected over the study area (adequately partitioned between training and testing), an image classification process is carried out. 
%In this case, point-wise samples are further indicated to reduce the risk of defined samples with mixed information from multiple classes once the imagery resolution usually does not allow a polygonal sample collection over small areas.
%We named the output result as ``primary classification''. 
%The SVM method is used for this purpose and different parameter configurations should be assessed to achieve the most accurate result.
%
%Regarding the accuracy assessment process, point-wise test samples are also indicated because the classified image remains the same scale as the original input image and polygonal samples may encompass more than one class.
%\end{quotation}

\textcolor{black}{Comments about the UST classification samples were also made in Section 3:}

\begin{quotation}
{\itshape \noindent Additionally, since each pixel of the image of metrics expresses the spatial behavior over the analyzed area, considering its neighborhood, the use of spatially sparse point-wise observations as training samples is shown to be more convenient. Otherwise, the use of polygonal samples may encompass overlapping information from the pixels of its surroundings. Additionally, the local high variances shown by the spatial metrics may impair the classification process.

\medskip

\noindent Similarly to the primary classification process, the SVM method was applied considering different parameter configurations, and the most accurate result was then selected. However, polygonal test samples were used to assess the UST classification accuracy. This choice follows the UST class definition: regions containing urban patterns in a city block level.
}
\end{quotation}

%\begin{quotation} 
%
%Additionally, since each pixel of the image of metrics expresses the spatial behavior over the analyzed area, considering its neighborhood, the use of spatially sparse point-wise observations as training samples is shown to be more convenient. Otherwise, the use of polygonal samples may encompass overlapping information from the pixels of its surroundings. Additionally, the local high variances shown by the spatial metrics may impair the classification process.
%
%Similarly to the primary classification process, the SVM method was applied considering different parameter configurations, and the most accurate result was then selected. However, polygonal test samples were used to assess the UST classification accuracy. This choice follows the UST class definition: regions containing urban patterns in a city block level.
%\end{quotation}

\end{mybox}
%-------------------------------------

\vspace{0.3cm}




\medskip
%-------------------------------------
\begin{mybox}{Comment 4}
\textit{ Is there any reference to the method adopted as an alternative for the mapping of the UST in the process of comparing the proposed method? The authors mentioned Wieland et al. (2016) based method, but this work does not seem to address the method based on segmentation and Random Forest.}

\medskip
\textbf{R:}
\textcolor{black}{Thank you very much for this comment. We included a clearer sentence about the reference of the alternative method, as following:}

\begin{quotation}
{\itshape \noindent \textcolor{black}{
Wieland et al. (2016) presented the use of SVM in an object-based image classification approach for UST mapping. Aiming to compare the performance of the proposed method, we included the mentioned methodology in the experiments. In order to vary the classifier, the RF method was used in alternative to SVM.
} }
%%RGN: o uso de 'For' em início de frase não é uma coisa muito bem vista.
\end{quotation} 

%\begin{quotation}
%Wieland et al. (2016) proposed an object-based image classification approach, based on the SVM classifier for the UST mapping. For comparing the proposed method's performance, it was adopted an analog methodology, but using the Random Forest (RF) method for the classification process, in order to vary the method's classifier.
%%\citet{wieland2016} proposed an object-based image classification approach, based on the SVM classifier for the UST mapping. For comparing the proposed method's performance, it was adopted an analog methodology, but using the Random Forest (RF) method for the classification process, in order to vary the method's classifier.
%\end{quotation} 

\end{mybox}
%-------------------------------------
\vspace{0.3cm}




\medskip
%-------------------------------------
\begin{mybox}{Comment 5}
\textit{Please make it clear what the bold values in Table 2 mean.}

\medskip
\textbf{R:} Thank you for this suggestion. The caption of Table 2 was modified for ``Table 2: p-values ($\times 10^{-3}$) from a bilateral test to compare kappa values from UST classification of proposed and alternative methods. Bold values represent the statistical equivalence between the methods''. Moreover, a brief comment was inserted in the Results section, as showed bellow:

\begin{quotation}
{\itshape \noindent In general, some equivalences (represented by the bold values in Table 2) are observed when using images of metrics derived from similar $\rho$.}
\end{quotation}
%Thank you for this suggestion. The caption of Table 2 was modified for ``Table 2: p-values ($\times 10^{-3}$) from a bilateral test to compare kappa values from UST classification of proposed and alternative methods. Bold values represent the statistical equivalence between the methods''. Moreover, a brief comment was inserted in the Results section, as showed bellow.
%
%\begin{quotation}
%In general, some equivalences (represented by the bold values in Table 2) are observed when using images of metrics derived from similar $\rho$.
%\end{quotation}

\end{mybox}
%-------------------------------------
\vspace{0.3cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Reviewer \#3}



%-------------------------------------
\begin{mybox}{General Comment}

\textit{The manuscript presents a practically applicable method for urban area classification based on USTs, which I think is interesting and could be very useful. However, before the proposed method is considered valid, the method should also be tested using different parameters (i.e. various sensor datasets - optical/hyperspectral space-borne or air-borne datasets -, areas with different urban complexity, magnitude of neighborhood influence radius, image resolutions, new robust classifiers, etc.) and the results should be verified.}

\medskip
\textbf{R:} 

We thank the reviewer for all his/her contributions, technical insights, and the time spent on reviewing our manuscript.

\medskip

Following the reviewer’s suggestion, we included an additional experiment. For this, we employed data from a different sensor of higher spatial resolution. Also, we choose a study area with higher urban complexity to test the proposed method.
%, testing the proposed method in a completely different urban context.

\medskip

In this way, the study was extended with a Sentinel-2 image corresponding to a portion of São Paulo city.
As mentioned, such a study area has a higher urban complexity.
Due to the higher spatial resolution of the Sentinel-2 (10 m), a new range of neighborhood influence radius was adopted.
After including this additional experiment, we had a better discussion about the robustness of the proposed method. Thank you again.
%That made possible new discussions, turning our results more robust.
%That made possible new discussions, turning our results more robust.

%We thank the reviewer for all his/her contributions, technical insights, and the time spent on reviewing our manuscript.
%
%Moreover, in concordance to the reviewer’s suggestion, we now included new experiments. For this, we aimed to select data from different sensor, with higher spatial resolution. We also choose a study area with higher urban complexity, testing the proposed method in a completely different urban context.
%
%In this way, the study was extended with Sentinel-2 imagery, corresponding to a portion of São Paulo city, in Brazil. Such study area has a higher urban complexity. Also, due to the higher spatial resolution of the Sentinel-2 (10 m), a new range of neighborhood influence radius was adopted. That made possible new discussions, turning our results more robust.
\end{mybox}
%-------------------------------------





\medskip
%-------------------------------------
\begin{mybox}{Comment 1}
\textit{In general, the paper is not fluently written, i.e. there are some sentence fragments, incorrect punctuations, etc.; hence, it needs to be checked by a competent native-speaker. For example; Page 6: Lines 36-40; Starting from an image with sufficient spatial resolution to map the study area into USTs and a set of LULC samples also observed over the study area, adequately partitioned between training and testing, an image classification process is carried out.}

\medskip
\textbf{R:}
Thank you for this comment. We carried a new and meticulous language revision for the paper. Also, our text was revised by a company, as we tracked the certificate with the paper submission.

\medskip

However, if the reviewer still fell necessary, we may re-submit our manuscript to a new round of grammar/style revision by a native-speaker.

%Thank you for this comment. We carried a new and meticulous language revision for the paper. Also, our text was revised by a competent company, as we tracked the certificate with the paper submission.
\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 2}
\textit{Abstract is too short (142 words - should be 150 to 250 words) and not well written.}

\medskip
\textbf{R:}
We thank the reviewer for pointing out this suggestion. We revised the abstract and included essential highlights of our research and complementary information about the experiments.
%We thank the reviewer for pointing out this suggestion. We carried a revision for the abstract. We now included important highlights of the paper, and also information about the new experiment.
\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 3}
\textit{Although SVM was used as a classification method in the study, there is very little information on this subject in the text.}

\medskip
\textbf{R:}
Following the reviewer's suggestion, we now included in the Section 2.1 a wider formalization for the SVM method which comprehends kernel functions (its parameters) and multiclass strategies concepts. Further details about the RF method were also included in this section. Many thanks.

%Following the reviewer's suggestion, we now included in the Section 2.1 a wider formalization for the SVM method, contemplating the kernel functions and its parameters, and the multiclass strategies. Thanks.
\end{mybox}
%-------------------------------------

\vspace{0.3cm}

\medskip
%-------------------------------------
\begin{mybox}{Comment 4}
\textit{ In the fusion step, the authors should clearly justify why the pan-sharpening method based on Principal Component Analysis was chosen and used among many other techniques.}

\medskip
\textbf{R:}
Thanks for this suggestion. We included the following comment about the motivation of our choice regarding the Principal Component Analysis in the pan-sharpening process:% Once the objective of the pan-sharpening was the better spatial resolution, we made the following explanation:

%Thanks for this suggestion. We included a comment about the motivation of our choice regarding the Principal Component Analysis in the pan-sharpening process. Once the objective of the pan-sharpening was the better spatial resolution, we made the following explanation:

\begin{quotation}
{\itshape \noindent First, the Landsat-8 multispectral bands were fused with the panchromatic band using the principal component analysis based pan-sharpening method (Chavez and Kwarteng, 1989), once it is a well-know pan-sharpening algorithm and have good results in improving spatial details (Pushparaj and Hegde, 2017).}
\end{quotation}
%First, the Landsat-8 multispectral bands were fused with the panchromatic band using the principal component analysis based pan-sharpening method (Chavez and Kwarteng, 1989), once it is a well-know pan-sharpening algorithm and have good results in improving spatial details (Pushparaj and Hegde, 2017).
%pan-sharpening ao invés de pansharpening?

%First, the Landsat-8 multispectral bands were fused with the panchromatic band using the principal component analysis based pansharpening method \citep{chavez1989}, once it is a well-know pansharpening algorithm and have good results in improving spatial details \citep{pushparaj2017}.


\end{mybox}
%-------------------------------------

\vspace{0.3cm}




\medskip
%-------------------------------------
\begin{mybox}{Comment 5}
\textit{Briefly explain how the number of training and test samples to be used was decided and selected.}

\medskip
\textbf{R:}
Thank you for this comment. We inserted an explanation regarding the samples selection and division between training and testing samples, as written below:

\begin{quotation}
{\itshape \noindent The number of training samples for each LULC class was taken randomly, varying between 40\% and 60\% of the total amount of samples. For the UST number of training samples, it was carried to maintain the order of magnitude of the primary classification samples. The UST test samples are bigger since these are polygonal samples, allowing to assess homogeneous regions of each study area.}
\end{quotation}
%Thank you for this suggestion. We inserted an explanation regarding the samples selection and division between training and testing samples, as written below:
%
%\begin{quotation}
%The number of training samples for each LULC class was taken randomly, varying between 40\% and 60\% of the total amount of samples. For the UST number of training samples, it was carried to maintain the order of magnitude of the primary classification samples. The UST test samples are bigger since these are polygonal samples, allowing to assess homogeneous regions of each study area.
%\end{quotation}

\end{mybox}
%-------------------------------------

\vspace{0.3cm}


\medskip
%-------------------------------------
\begin{mybox}{Comment 6}
\textit{The conclusions are general for this specific case; hence, the method proposed needs to be verified in different scales and areas to be acceptable.}

\medskip
\textbf{R:}
\textcolor{black}{We agree with the reviewer’s suggestion. After performing the new experiment, we included the new findings, which enabled us to assess the proposed method against different imagery, spatial resolution, influence radius, and urban complexity.}

\end{mybox}
%-------------------------------------
\vspace{0.3cm}


\medskip
%-------------------------------------
\begin{mybox}{Comment 7}
\textit{Many in-text citations are not done properly. This also negatively affects understanding and reading of the text.
Examples include:\\
Page 2: Lines 21-22; Tomas et al. (2016) should be (Tomas et al. 2016)\\
Page 2: Line 23; Germany (Banzhaf and Hofer 2008) and Chile (Banzhaf et al. 2009)\\
Page 2: Line 29;  Böhm (1998) should be (Böhm1998)}

\medskip
\textbf{R:}
\textcolor{balck}{We apreciate this appointment. All the citations were properly adjusted.}

\end{mybox}
%-------------------------------------
\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 8}
\textit{Legend should also be added to Figure 7.}

\medskip
\textbf{R:}
Many thank for this observation. Legends were added to all maps.% It turned the figures much easier to understand.

%Thank you for this comment. Legends were included in all of the maps of the paper. It turned the figures much easier to understand.

\end{mybox}
%-------------------------------------

\vspace{0.3cm}

%\begin{tcb@savebox}


%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliography{./BibTex_UST_LUCCAS}




\end{document}

