%\documentclass[smallextended]{svjour3}
\documentclass[11pt]{report}
%\pagestyle{empty}

%\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
%\usepackage[many]{tcolorbox}
\usepackage{natbib}

<<<<<<< HEAD
%\usepackage[many,skins,breakable,hooks]{tcolorbox}

\usepackage[many,breakable]{tcolorbox}

%\usepackage{xr}
%\externaldocument{NegriEA_AssemblyUCD_R1}
=======
\usepackage{xr}
\externaldocument{NegriEA_AssemblyUCD_R1}
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\newtcolorbox{mybox}[1]{
colback = white!5!white,
colframe = white!75!black,
fonttitle=\bfseries,
title=#1,
breakable
}

\usepackage{graphicx}
\usepackage{subfigure}

\usepackage{placeins}

%\newtcolorbox{mybox}[1]{
%colback = gray!5!white,
%colframe = gray!75!black,
%fonttitle=\bfseries,
%title=#1
%}

%%%% determina o tamanho da folha
\usepackage[pdftex]{geometry}
\geometry{a4paper,left=2.8cm,right=2.8cm,top=1.5cm,bottom=1.5cm,twoside} % tamanho da pagina

%%% --------------------------------

%\newcommand*{\myframe}[1]{\framebox{#1}}

%\title{Spectral-Spatial Aware Unsupervised Change Detection with Stochastic Distances and Support Vector Machines}

%\author{Rog\'{e}rio~G.~Negri, Alejandro~C.~Frery, Wallace~C.~O.~Casaca, Samara~C.~Oliveira, Maur\'{i}cio.~A.~Dias, Erivaldo.~A.~Silva and %Enner.~H.~Alc\^{a}ntara}

%\vspace{-3cm}\date{\today}


%-----------------------------------------------------------------------------------
\begin{document}


\begin{center}
\large{\textbf{Response Letter}}

\vglue 0.3cm

\huge{Spectral-Spatial Aware Unsupervised Change Detection with Stochastic Distances and Support Vector Machines}
\end{center}

%\author
\begin{center}
\textbf{Rog\'{e}rio~G.~Negri, Alejandro~C.~Frery, Wallace~Casaca, Samara~Azevedo, Maur\'{i}cio.~A.~Dias, Erivaldo~Silva and Enner~Alc\^{a}ntara}
\end{center}

\date{\today}


\vspace{2cm}
\noindent Dear Associate Editor,
\bigskip

\textcolor{black}{We would like to thank the reviewers for the valuable comments and the time spent on checking our manuscript. 
We have addressed their comments towards further improving the paper contents and presentation. 
Below we detail the changes and updates incorporated into the manuscript in this round of review.}

\medskip
\medskip

Editor's decision was founded in the following:

\medskip
\textit{All Reviewers agree that the manuscript proposes a new method with interesting results.  Some important issues are still open, so the manuscript can be improved taking into account all suggestions from Reviewers. Authors are invited to revise the manuscript  and resubmit it.}

\medskip

We have done our best to answer all comments and included the corresponding modifications in the new version of the manuscript. 
%To ease the identification of new texts included in the revised manuscript, we also submitted an additional document with text changes trackings.


\medskip
\noindent Yours sincerely,

\begin{flushright}
\noindent The authors.
\end{flushright}
%-----------------------------------------------------------------------------------


%\maketitle

%%%%%%%%%%%%%%%%%%%
\noindent-----------------------------------------------------------------------------------------
%\vspace{-0.5cm}
%\section*{Associate Editor}

%-------------------------------------
%\textit{All Reviewers agree that the manuscript proposes a new method with interesting results.  Some important issues are still open, so the manuscript can %be improved taking into account all suggestions from Reviewers. Authors are invited to revise the manuscript  and resubmit it.}
%
%\medskip
%
%\textcolor{magenta}{We have tried to answer all comments and included the corresponding modifications in the new version of the manuscript. To make smooth %the identification of new texts included in the revised manuscript, we also submitted an additional document with text changes trackings.}
%-------------------------------------



\newpage

\vspace{0.25cm}

%%%%%%%%%%%%%%%%%%%
\section*{Reviewer \#1}


%-------------------------------------
\begin{mybox}{General Comment}

\textit{In this manuscript, the author presented a novel idea using the similarity between different distributions to perform multi-temporal image change detection. The proposed method is interesting and proved to be effective on some datasets. Still, the authors are required to consider the following questions to further improve this manuscript.}

\medskip
\textbf{R:}  We thank the reviewer for all his/her contributions, technical insights and the time spent on reviewing our manuscript.
\end{mybox}
%-------------------------------------



\medskip
%-------------------------------------
\begin{mybox}{Comment 1}
\textit{What's the initial motivation of the proposed framework? It's claimed in the introduction that the proposed framework could avoid outliers such as clouds. The authors should give a detailed explanation.}

\medskip
\textbf{R:} The motivation behind the proposed method lies in the determination of a decision rule flexible to the observed behavior over areas which did not undergo a significant change.
We identify such areas by a statistical model based on the spatial-temporal information.
The presence of outliers like clouds, atmospherics artifacts, and background occurrence (due to images geometric issues) belongs to this class and, thus, they should not take part on the decision rule that detects actual and relevant changes.

\medskip
<<<<<<< HEAD
\textbf{R:} In concordance to the reviewer’s suggestion, we now included in the Section 2.1 a wider explanation regarding the SVM formalizations and the parameter configurations used in the paper. Also, the caption of Figure 5(d) was adjusted by ``Linear/OAO''.
=======
Discussions regarding these questions are now given in the introductory section of the revised manuscript. Particularly, we added more details as, for instance:
\begin{quote}
Such technique promotes a flexible decision rule adjusted accordingly to the response of non-change areas.	
\end{quote}
\begin{quote}
As mentioned, the change detection process is guided by a decision rule built so as to take advantage of the non-change areas behavior. The occurrence of clouds and other non-permanent artifacts over the scenes should reflect a change, and consequently, they are discarded in the decision rule modeling. Hence, the results provided by the proposed method tends to be not influenced by outliers occurrences.
\end{quote}
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15


\end{mybox}
%-------------------------------------

\vspace{0.3cm}


\medskip
%-------------------------------------
\begin{mybox}{Comment 2}
\textit{Several conventional and recent methods, such as MAD, IRMAD, SFA, should be included for comparison in the experimental part [references ommited]. Some recent works should be analyzed and referenced in the introduction section [references ommited].}

\medskip
\textbf{R:}
In concordance to the reviewer's suggestion, we now included the IRMAD- and SFA-based approaches (unsupervised) in the experiments in order to provide a more comprehensive comparison. Furthermore, the suggested references were also analyzed and included as part of the introduction section. We are grateful for these insightful suggestions.

%RGN: Não inclui o MAD porque ele tem sido inferior ao IRMAD. Na introdução eu citei esse fato. Teria ficado implicito demais?


\end{mybox}
%-------------------------------------

<<<<<<< HEAD
\begin{figure}[htb!]
\centering
\includegraphics[width=\textwidth]{./ClassTEU_Hs_RF_v2.pdf}
\caption{Accuracy of Landsat-8 UST classification results obtained by the proposed and alternative method. The mean kappa value ($\mu$) and one standard deviation limits ($\mu \pm \sigma$) are included for reference.}
\label{fig:utsCla}
\end{figure}

\vspace{0.3cm}

\FloatBarrier
=======
\vspace{0.3cm}


>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15


\medskip
%-------------------------------------
\begin{mybox}{Comment 3}
\textit{A detailed analysis for parameters in proposed method, including, should be $\alpha$ given in the experiment section.}

\medskip
\textbf{R:}
Thank you for this suggestion.
The new version of the manuscript includes the requested analysis, which focuses on verifying the effects of not only $\alpha$, but also the parameters $\nu$ and $\gamma$ on the change detection task (see below).

<<<<<<< HEAD
\begin{quotation}
{\itshape \noindent From an image with sufficient spatial resolution to map the study area into USTs, and a set of LULC samples collected over the study area (adequately partitioned between training and testing), an image classification process is carried out. 
In this case, point-wise samples are further indicated to reduce the risk of defined samples with mixed information from multiple classes once the imagery resolution usually does not allow a polygonal sample collection over small areas.
We named the output result as ``primary classification''. 
The SVM method is used for this purpose and different parameter configurations should be assessed to achieve the most accurate result.

\noindent Regarding the accuracy assessment process, point-wise test samples are also indicated because the classified image remains the same scale as the original input image and polygonal samples may encompass more than one class.}
\end{quotation}
=======
\medskip
\begin{quote}
We measured the overall accuracy achieved by decision rule on the identified homogeneous regions, in order to verify the effect of the parametrization on the proposed method.
The parameters configurations are in the set established at the beginning of Section~\ref{Experiments}.
The graphs in Figure~\ref{paramAnalysis} show a similar profile among all the study areas.
The main divergences are the accuracy levels.
Regarding the Single-Class SVM parameters, for all data sets (i.e., study areas), the best accuracies arise with $\gamma=0.01$.
There is a lesser influence of $\nu$, for which values below $0.01$ tend to produce similar results.
Finally, regarding the $\alpha$ parameter, there is a drop in performance that usually occurs for values greater than $0.6$. This behavior follows the imposition played by such parameters in considering just highly homogeneous blocks and consequently reducing the generalization ability for change detection.
\end{quote}

>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\end{mybox}
%-------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[htb!]
\centering
\subfigure[Mariana's Dam]{\includegraphics[width=12cm]{./figs/rev1Add/oliPar.png}\label{paramsOLI}} \\
\subfigure[Brumadinho's Dam]{\includegraphics[width=12cm]{./figs/rev1Add/sentPar.png}\label{paramsSent}} \\
\subfigure[Curu\'{a}-Una's Dam]{\includegraphics[width=12cm]{./figs/rev1Add/alosPar.png}\label{paramsAlos}}
\addtocounter{figure}{9}
\caption{Effects of parameters on proposed method over the analyzed datasets.}
\end{figure}


<<<<<<< HEAD
{\itshape \noindent Additionally, since each pixel of the image of metrics expresses the spatial behavior over the analyzed area, considering its neighborhood, the use of spatially sparse point-wise observations as training samples is shown to be more convenient. Otherwise, the use of polygonal samples may encompass overlapping information from the pixels of its surroundings. Additionally, the local high variances shown by the spatial metrics may impair the classification process.

\medskip

\noindent Similarly to the primary classification process, the SVM method was applied considering different parameter configurations, and the most accurate result was then selected. However, polygonal test samples were used to assess the UST classification accuracy. This choice follows the UST class definition: regions containing urban patterns in a city block level.
}
\end{quotation}
=======
\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 4}
\textit{In eq (22), page 6, why the interval of unchanged homogeneous blocks is set as $\sigma$? The authors should explain this.}

\medskip
\textbf{R:}
We added the following explanation for our choice, and left space for another choices:

\begin{quote}
This interval of length $2\sigma_Q$ around the mean is short enough to reject suspicious observations, but may be changed by the user if needed.
\end{quote}

>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\end{mybox}
%-------------------------------------

\vspace{0.3cm}




\medskip
%-------------------------------------
\begin{mybox}{Comment 5}
\textit{In line 8, page 7, the repo of the given hyperlink is empty.}

\medskip
\textbf{R:}
In fact, the repository has been created, but we have not yet provided the code.
The codes will be made available immediately after the manuscript acceptance/publishing.
The main reason to make it unavailable is due to possible adjusts that may be necessary through the revision process.

%%% ACF
\textcolor{red}{Não seria melhor disponibilizar tudo agora?}

<<<<<<< HEAD
\begin{quotation}
{\itshape \noindent \textcolor{red}{
Wieland et al. (2016) presented the use of SVM in an object-based image classification approach for UST mapping. Aiming to compare the performance of the proposed method, we included the mentioned methodology in the experiments. In order to vary the classifier, the RF method was used in alternative to SVM.
} }

%%RGN: o uso de 'For' em início de frase não é uma coisa muito bem vista.

%Wieland et al. (2016) proposed an object-based image classification approach, based on the SVM classifier for the UST mapping. For comparing the proposed method's performance, it was adopted an analog methodology, but using the Random Forest (RF) method for the classification process, in order to vary the method's classifier.
%\citet{wieland2016} proposed an object-based image classification approach, based on the SVM classifier for the UST mapping. For comparing the proposed method's performance, it was adopted an analog methodology, but using the Random Forest (RF) method for the classification process, in order to vary the method's classifier.
\end{quotation} 
=======
%%%RGN: podemos fazer isso sim, mas confesso estar desconfiado de sermos passados para trás.
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\end{mybox}
%-------------------------------------

\vspace{0.3cm}




\medskip
%-------------------------------------
\begin{mybox}{Comment 6}
\textit{In the process of identifying homogeneous blocks in changed and unchanged regions, when the number of changed blocks is much more than the unchanged blocks, the computed will be inaccurate.}

\medskip
\textbf{R:}
<<<<<<< HEAD
Thank you for this suggestion. The caption of Table 2 was modified for ``Table 2: p-values ($\times 10^{-3}$) from a bilateral test to compare kappa values from UST classification of proposed and alternative methods. Bold values represent the statistical equivalence between the methods''. Moreover, a brief comment was inserted in the Results section, as showed bellow:

\begin{quotation}
{\itshape \noindent In general, some equivalences (represented by the bold values in Table 2) are observed when using images of metrics derived from similar $\rho$.}
\end{quotation}
=======
We agree with the reviewer comment. As considered by most of change detection methods, including CVA, PCA-KM, USFA and IRMAD, the presented method also assumes that the total of changes over the analyzed area is always inferior to non-changes.
This assumption was included in the new version of manuscript. Thank you very much for this observation.

%%% ACF Veja se não falei bobagem
%%%RGN: se 'relativeley small area' corresponde a soma, esta correto.
\medskip
We added the following sentence in the conclusions:
\begin{quote}
A limitation of our approach, which is shared by CVA, PCA-KM, USFA and IRMAD~\citep{MarpuEA2011,WuEA2014}, is that it assumes that the changes represent a relatively small area \textcolor{red}{percentage} with respect to the whole data set.
\end{quote}

\medskip

%Em Wu(SFA): ...The problem is that almost all the unsupervised change detection methods, including USFA, are based on the assumption that a majority part of the scene remains unchanged [53]. ([53]-P. R. Marpu, P. Gamba, and M. J. Canty, “Improving change detection results of IR-MAD by eliminating strong changes,” IEEE Geosci. Remote Sens. Lett., vol. 8, no. 4, pp. 799–803, Jul. 2011.
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 7}
\textit{In the experiments, the results of intermediate steps of proposed framework are recommended to be presented, such as the results of identifying homogeneous blocks in changed and unchanged regions.}

\medskip
\textbf{R:} \textcolor{red}{Thank you for this suggestion. We added a new sub-section and figures with a logical sequence explaining the identification of homogeneous blocks.}

%RGN: Seria necessário/interessante incluir todo o texto e figuras aqui?

%\textcolor{red}{Os passos intermediários solicitados foram incluídos, sobre o qual é possível identificar os blocos homogêneos detectados, distinto dentre os tipos “não mudança” (azul -- usados na modelagem da regra de decisão) e “potencial mudança” (magenta -- não utilizados na modelagem da regra de decisão).}

\end{mybox}
%-------------------------------------

\vspace{0.3cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Reviewer \#2}



%-------------------------------------
\begin{mybox}{General Comment}

\textit{Based on the proposed stochastic distance, the proposed method computes the difference between different distribution of diverse spatial regions/objects. The final change detection result is obtained by training a single class SVM model with the computed stochastic distance measures. The proposed distance measure method is interesting. Besides, the experimental results showed superiority to some conventional methods. Here're some questions the authors need to clarify or consider.}

\medskip
\textbf{R:}  We thank the reviewer for all his/her contributions, technical insights, and the time spent on reviewing our manuscript.
<<<<<<< HEAD

\medskip

Following the reviewer’s suggestion, we included an additional experiment. For this, we employed data from a different sensor of higher spatial resolution. Also, we choose a study area with higher urban complexity to test the proposed method.
%, testing the proposed method in a completely different urban context.

\medskip

In this way, the study was extended with a Sentinel-2 image corresponding to a portion of São Paulo city.
As mentioned, such a study area has a higher urban complexity.
Due to the higher spatial resolution of the Sentinel-2 (10 m), a new range of neighborhood influence radius was adopted.
After including this additional experiment, we had a better discussion about the robustness of the proposed method. Thank you again.

%That made possible new discussions, turning our results more robust.
%That made possible new discussions, turning our results more robust.
=======
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15
\end{mybox}
%-------------------------------------





\medskip
%-------------------------------------
\begin{mybox}{Comment 1}
\textit{In the introduction section, the authors are required to further clarify the motivation of proposed method, especially the reason the proposed method could avoid outliers such as clouds.}

\medskip
\textbf{R:}
<<<<<<< HEAD
Thank you for this comment. We carried a new and meticulous language revision for the paper. Also, our text was revised by a company, as we tracked the certificate with the paper submission.

\medskip

However, if the reviewer still fell necessary, we may re-submit our manuscript to a new round of grammar/style revision by a native-speaker.
=======
Iden. R1/Q1!

\textcolor{red}{ACF: Copie a resposta dada}
\textcolor{magenta}{RGN: Copiar após revisão final do texto (evitar bagunça)}
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 2}
\textit{In line 9, page 2, why function $\phi$ is required to be convex? What does function $\phi$ exactly denote?}

\medskip
\textbf{R:}
<<<<<<< HEAD
We thank the reviewer for pointing out this suggestion. We revised the abstract and included essential highlights of our research and complementary information about the experiments.
=======
Technically speaking, this is a requirement for the convergence of the test statistic to a $\chi^2$-distributed random variable.
\citet[Chapter 4]{InformationTheoryandStatisticsaTutorial} provide the details.

One may interpret $\phi$ as a way of generalizing the logarithm in the definition of the Kullback-Leibler divergence between two independent random variables $X$ and $Y$:
$$
D_{\text{KL}}(X,Y) = \int_{\xi\in\Xi} f_X(\xi) \Big(-\log\frac{f_Y(\xi)}{f_X(\xi)}\Big) d\xi,
$$
in which $\Xi$ is the common support of both $X$ and $Y$.


A further generalization consists in transforming the result of integral by an increasing function $h$.
With this, we arrive to the general form of an $h$-$\phi$ divergence:
$$
D^h_\phi(X,Y) = h\left(\int_{\xi\in\Xi} f_X(\xi)  \phi\Big(\frac{f_Y(\xi)}{f_X(\xi)}\Big) d\xi\right)
$$
Since such divergences are not necessarily symmetric, they are transformed into a distance $d^h_\phi$ as $d^h_\phi (X,Y)= \big(D^h_\phi(X,Y)+D^h_\phi(Y,X)\big)/2$.
We call such distances ``stochastic distances.''


Choosing suitable functions $h$ and $\phi$, one has have a plethora of stochastic distances with the following common property:
\begin{itemize}
	\item[] If properly scaled, all the test statistics converge to a $\chi^2$-distributed random variable (provided the samples come from the same distribution and that the parameters have been estimated by maximum likelihood and with large samples).
\end{itemize}

Since this result, in the context of PolSAR data analysis, has been previously reported (and cited in the manuscript), we would prefer not to add more information but, of course, we are open to suggestions from the reviewer.

>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15
\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 3}
\textit{In line 41, page 2, the authors are required to introduce the advantages of the Bhattacharya distance and test.}

\medskip
\textbf{R:}
<<<<<<< HEAD
Following the reviewer's suggestion, we now included in the Section 2.1 a wider formalization for the SVM method which comprehends kernel functions (its parameters) and multiclass strategies concepts. Many thanks.
=======
Thank you for this suggestion. We now justify our choice in the paper with the following sentence:
\begin{quote}
Among them, under the multivariate Gaussian model, the Bhattacharya distance generalizes the Mahalanobis distance which is basilar to Fisher's discriminant analysis.
Another advantage of this dissimilarity measure is that it is simple to compute under such a model, and that it does not require additional parameters.
\end{quote}


>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15
\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 4}
<<<<<<< HEAD
\textit{In the fusion step, the authors should clearly justify why the pan-sharpening method based on Principal Component Analysis was chosen and used among many other techniques.}
=======
\textit{In page 3 to page 7, the authors are required to explain why the text in this part are all in picture form.}

\medskip
\textbf{R:}
As the proposed approach demands dealing with a lot of geometric concepts, not even easy-to-understand by purely manipulating
algebraic expressions, the authors believe that these illustrations play an essential role in providing useful insights to the
readers, thus facilitating
the understanding of the proposal in essence.


\end{mybox}
%-------------------------------------

\vspace{0.3cm}




\medskip
%-------------------------------------
\begin{mybox}{Comment 5}
\textit{In line 22, page 4, I believe the description of this subsection is too tedious, it could be largely simplified}
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\medskip
\textbf{R:}
We agree that there are many definitions in this section, and that the notation becomes a bit detailed.
But, as we state in the text, this aims at making the transposition to any programming language easy.
Please notice that our technique is based on \textit{floating areas}; the notation aims at avoiding two problems, namely overlapping, and samples beyond the boundaries of the image, while granting a proper spatial separation.

\end{mybox}
%-------------------------------------

\vspace{0.3cm}

<<<<<<< HEAD
Thanks for this suggestion. We included the following comment about the motivation of our choice regarding the Principal Component Analysis in the pan-sharpening process:% Once the objective of the pan-sharpening was the better spatial resolution, we made the following explanation:
=======
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\medskip
%-------------------------------------
\begin{mybox}{Comment 6}
\textit{In fig 3, page 4, what's the motivation of the design for the presented six templates?}

\medskip
We have now clarified that this aims at capturing possible patches, and we provide a reference:
\begin{quote}
Herein, following \citet{RobustPolSARNLMLee}, we consider both statistical and geographic data behavior, allowing then more sound decisions about the region's homogeneity.
To that aim, we will test homogeneity in six patches $\mathcal B_1,\dots,\mathcal B_6$ within each block of data $\mathcal B$.
\end{quote}


<<<<<<< HEAD
{\itshape \noindent First, the Landsat-8 multispectral bands were fused with the panchromatic band using the principal component analysis based pan-sharpening method (Chavez and Kwarteng, 1989), once it is a well-know pan-sharpening algorithm and have good results in improving spatial details (Pushparaj and Hegde, 2017).}
%pan-sharpening ao invés de pansharpening?
=======
%\textcolor{red}{[Ainda estou pensando]
%Os templates são parcelas regulares, que ao serem comparadas individualmente ao todo (i.e., $\mathcal{B}$) permite concluir que o bloco é homogêneo%. pois as partes são homogêneas entre si.
%Em relação aos formatos, os mesmos foram definidos a partir de escolhas empíricas/razoáveis.
%As parcelas N, S, E, W, NE e SW são parcelas que expressam diferentes proporções de um bloco quando subdividido em 4 quadrantes.}
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

%(i.e., se $A=B$ e $B=C$, então $A=C$ -- pode ser removido caso o entendimento seja trivial)

\end{mybox}
%-------------------------------------

\vspace{0.3cm}


\medskip
%-------------------------------------
\begin{mybox}{Comment 7}
\textit{In Eq. (22), page 6, why is the interval set as $2\sigma$?}

\medskip
\textbf{R:}
Iden. R1/Q4.

\textcolor{red}{Copiar o que já dissemos}
\textcolor{magenta}{Vou aguardar a ultima versão para copiar.}

\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 8}
\textit{In the experiment section, several conventional methods, such as MAD, IRMAD, SFA are recommended to be included for comparison [references ommitetd]}

\medskip
\textbf{R:}
<<<<<<< HEAD
Thank you for this comment. We inserted an explanation regarding the samples selection and division between training and testing samples, as written below:

\begin{quotation}
{\itshape \noindent The number of training samples for each LULC class was taken randomly, varying between 40\% and 60\% of the total amount of samples. For the UST number of training samples, it was carried to maintain the order of magnitude of the primary classification samples. The UST test samples are bigger since these are polygonal samples, allowing to assess homogeneous regions of each study area.}
\end{quotation}
=======
Iden. R1/Q1.

\textcolor{red}{Copiar o que já dissemos}
\textcolor{magenta}{Vou aguardar a ultima versão para copiar.}
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 9}
\textit{In the experiment section, the analysis of parameter $\alpha$ should be presented.}

\medskip
\textbf{R:}
Iden. R1/Q3.

\textcolor{red}{Copiar o que já dissemos}
\textcolor{magenta}{Vou aguardar a ultima versão para copiar.}

\end{mybox}
%-------------------------------------

\vspace{0.3cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Reviewer \#3}

%-------------------------------------
\begin{mybox}{General Comment}


\textit{The work presented in this study is interesting. I have the following comments:}

\medskip
\textbf{R:}  We thank the reviewer for all his/her contributions, suggestions, and the time spent on reviewing our manuscript.
\end{mybox}
%-------------------------------------




\medskip
%-------------------------------------
\begin{mybox}{Comment 1}
\textit{Is the method suitable for VHR images. Please provide additional explanation about this aspect.}

\medskip
\textbf{R:}
Thanks for this stimulating question.
The method has a restriction during its training phase: the minimum block size $\rho_{\min} = \left\lceil \frac{\sqrt{n^2 + 3n}-1}{2} \right\rceil$, where $n$ is the number of features.
The expected tendency with VHR imagery is that more details appear and, for a fixed image size, image blocks tend to be smaller.

\medskip
Notice also that after training, the method is pixelwise.

\medskip
The observation the reviewer made led us to think about the possibility of a kind of ``transfer learning'', but this is an avenue for future research.

\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 2}
\textit{What are the free parameters of the model. Discussions about these parameters will be useful to understand the suitability of the method.}

\medskip
\textbf{R:}
We developed this proposal trying to reduce as much as possible the number of free parameters.
Such a design led us to introduce only one new parameter:
$\alpha$, which is related to the significance level of block homogeneity; cf.\ Section~\ref{secHomoAreas}.
In this new version of the paper, we explain the meaning and practical aspects of using this parameter, as well as how the user should set it to obtain different results, if needed.

\medskip
The remaining parameters are related to the single-class SVM ($\nu$ and $\gamma$).
\textcolor{red}{It is worth mentioning that standard grid-search procedure was used in our approach to tune $\nu$ and $\gamma$ and get the presented results.}

%It is worth mentioning that standard libraries that implement such a classification method provide default values, used in our approach to get the presented results. 

%In particular, we take the parameters suggested in X for $\nu$ and $\gamma$.

\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 3}
\textit{Can be the method applied to large scale images. Please details this aspect.}

\medskip
\textbf{R:}
There are no restrictions regarding the image size, only the time the learning stage takes.
We discuss in the manuscript the possibility of using parallel computing resources to speed it up.

\end{mybox}
%-------------------------------------

\vspace{0.3cm}



\medskip
%-------------------------------------
\begin{mybox}{Comment 4}
\textit{Comparing the results to some recent method will be usefull.}

\medskip
\textbf{R:}
<<<<<<< HEAD
Many thank for this observation. Legends were added to all maps.% It turned the figures much easier to understand.
=======
We agree with reviewer's suggestion.
In order to do so, we included IRMAD and SFA-based unsupervised approaches in the experiments section to provide a more comprehensive comparison
of the results.
>>>>>>> 24d4dbeb0c806ae6a3ba69d6c3b3c3cedc53ce15

\end{mybox}
%-------------------------------------

\vspace{0.3cm}

%\begin{tcb@savebox}


\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliography{../Common/bibUNCD}




\end{document}

