% Encoding: UTF-8

@Book{almeida2007,
  author    = {Almeida, C. M. D. and C\^amara, G. and Monteiro, A. M. V.},
  title     = {Geoinforma\c{c}\~ao em urbanismo: cidade real X cidade virtual},
  year      = {2007},
  publisher = {Oficina de Textos},
  location  = {S\~ao Paulo},
}

@Article{banzhaf2009,
  author  = {Banzhaf, E. and H\"ofer, R. and Romero, H.},
  title   = {Analysing dynamic parameters for urban heat stress incorporating the spatial distribution of urban structure types},
  journal = {IEEE Urban Remote Sensing Joint Event},
  year    = {2009},
  pages   = {1-4},
}

@Article{bohm1998,
  author       = {B\"ohm, P.},
  title        = {Urban Structural Units as a Key Indicator for Monitoring and Optimizing the Urban Environment},
  journal      = {Urban Ecology},
  journaltitle = {Springer},
  year         = {1998},
}

@Article{herold2005,
  author  = {Herold, M. and Hemphill, J. and Dietzel, C. and Clarke, K. C.},
  title   = {Remote sensing derived mapping to support urban growth theory},
  journal = {Joint Symposia URBAN - URS 2005. Remote Sensing and Urban Growth Theory},
  year    = {2005},
}

@Article{hirye2015,
  author       = {Hirye, M. C. M.},
  title        = {An\'alise Explorat\'oria de Indicadroes e M\'etricas Espaciais para Caracteriza\c{c}\~ao da Forma Intra-Urbana},
  journal      = {Instituto Nacional de Pesquisas Espaciais (INPE)},
  journaltitle = {São José dos Campos},
  year         = {2015},
}

@WWW{ibge2016,
  author = {{IBGE}},
  editor = {IBGE},
  title  = {{Instituto Brasileiro de Geografia e Estat\'istica -- Censos Demogr\'aficos 2000 e 2010}},
  year   = {2016},
  url    = {http://www.sidra.ibge.gov.br},
  note   = {accessed 15-03-2018},
}

@Book{mather2004,
  author    = {Mather, P. M.},
  title     = {Computer Processing of Remotely-Sensed Images: An Introduction},
  year      = {2004},
  publisher = {John Wiley \& Sons},
}

@Article{sjc2006,
  author  = {{SJC}},
  title   = {Plano Diretor de Desenvolvimento Integrado (PDDI): Lei Complementar N. 306/06 de 17 de novembro de 2006, Prefeitura Municipal de S\~ao Jos\'e dos Campos},
  journal = {S\~ao Jos\'e dos Campos},
  year    = {2006},
}

@Article{sjc2010,
  author  = {{SPMA-SJC}},
  title   = {Lei Complementar N. 428/10 de 09 de agosto de 2010, Prefeitura Municipal de S\~ao Jos\'e dos Campos -- Secretaria de Planejamento e Meio Ambiente},
  journal = {S\~ao Jos\'e dos Campos},
  year    = {2010},
}

@Article{poncet2014,
  author  = {Poncet-Montanges, A.},
  title   = {Classification of urban structural types (UST) using multiple data sources and spatial priors},
  journal = {Master's, \'Ecole Polytechnique F\'ederale de Lausanne},
  year    = {2014},
}

@Thesis{sotero2014,
  author      = {Sotero, M. S. P.},
  title       = {Tipos de Estrutura Urbana e Consumo de \'Agua, An\'alise da Morfologia Urbana na Bacia Hidrogr\'afica do Riacho Fundo},
  institution = {Instituto de Geoci\^encias – Universidade de Bras\'ilia},
  year        = {2014},
}

@Article{moon2009,
  author  = {Moon, K. and Downes, N. and Rujner, H. and Storch, H.},
  title   = {Adaptation of the Urban Structure Type Approach for the Assessment of Climate Change Risks in Ho Chi Minh City},
  journal = {45 ISOCARP},
  year    = {2009},
  pages   = {1-7},
}

@InProceedings{hecht2013,
  author    = {Hecht, R. and Herold, H. and Meinel, G. and Buchroithner, M.},
  title     = {Automatic Derivation of Urban Structure Types from Topographic Maps by Means of Image Analysis and Machine Learning},
  booktitle = {26th International Cartographic Conference},
  year      = {2013},
  month     = {01},
}

@Article{pauleit2000,
  author  = {Pauleit, S. and Duhme, F.},
  title   = {Assessing the environmental performance of land cover types for urban planning},
  journal = {Landscape and Urban Planning},
  year    = {2000},
  volume  = {52},
  pages   = {1-20},
  doi     = {10.1016/S0169-2046(00)00109-2},
}

@Article{herold2003,
  author  = {Herold, M. and Goldstein, N. C. and Clarke, K. C.},
  title   = {The spatiotemporal form of urban growth: measurement, analysis and modeling},
  journal = {Remote Sensing of Environment},
  year    = {2003},
  volume  = {86},
  pages   = {286-302},
}

@Article{deng2009,
  author  = {Deng, J. S. and Wand, K. and Hong, Y. and Qi, J. G.},
  title   = {Spatio-temporal dynamics and evolution of land use change and landscape pattern in response to rapid urbanization},
  journal = {Landscape Urban Plan.},
  year    = {2009},
  volume  = {92},
  pages   = {187-198},
}

@Article{wiens1976,
  author = {Wiens, J. A.},
  title  = {Population responses to patchy environments. Annual review of ecology and systematics},
  year   = {1976},
  volume = {7},
  pages  = {81-120},
}

@WWW{sitesjc,
  author = {{SJC}},
  editor = {Prefeitura Municipal de São José dos Campos},
  title  = {Dados da Cidade},
  year   = {2018},
  url    = {http://servicos2.sjc.sp.gov.br/sao_jose/dados_da_cidade.aspx},
}

@Book{Webb2002,
  author    = {Webb, A. R.},
  title     = {Statistical Pattern Recognition},
  year      = {2002},
  edition   = {2nd},
  publisher = {John Wiley \& Sons},
  pages     = {514},
  address   = {Chichester},
}

@Article{lee2011,
  author  = {Lee, D. and Choe, H.},
  title   = {Estimating the Impacts of Urban Expansion on Landscape Ecology: Forestland Perspective in the Greater Seoul Metropolitan Area},
  journal = {Journal of Urban Planning and Development},
  year    = {2011},
  volume  = {137},
  pages   = {425-437},
}

@Article{lu2007,
  author     = {Lu, D. and Weng, Q.},
  title      = {A Survey of Image Classification Methods and Techniques for Improving Classification Performance},
  journal    = {Int. J. Remote Sens.},
  year       = {2007},
  volume     = {28},
  number     = {5},
  month      = jan,
  pages      = {823-870},
  issn       = {0143-1161},
  doi        = {10.1080/01431160600746456},
  address    = {Bristol, PA, USA},
  issue_date = {February 2007},
  numpages   = {48},
  publisher  = {Taylor \& Francis, Inc.},
}

@Article{bruzzone2009,
  author        = {Bruzzone, L. and Persello, C.},
  title         = {A Novel Context-Sensitive Semisupervised SVM Classifier Robust to Mislabeled Training Samples},
  journal       = {IEEE Transactions on Geoscience and Remote Sensing},
  year          = {2009},
  volume        = {47},
  number        = {7},
  month         = jul,
  pages         = {2142-2154},
  month_numeric = {7},
}

@Book{theodoridis2008,
  author    = {Theodoridis, S. and Koutroumbas, K.},
  title     = {Pattern Recognition, Fourth Edition},
  year      = {2008},
  edition   = {4th},
  publisher = {Academic Press, Inc.},
  isbn      = {1597492728, 9781597492720},
  address   = {Orlando, FL, USA},
}

@Article{loncan2015,
  author    = {Loncan, L. and Almeida, L. B. and Bioucas- dias, J. and Briottet, X. and Chanussot, J. and Dobigeon, N. and Fabre, S. and Liao, W. and Licciardi , G. and Simoes , M. and Tournere, J. and Veganzones, M. and Vivone , G. and Wei, Q. and Yokoya, N.},
  title     = {Hyperspectral pansharpening : a review},
  journal   = {IEEE GEOSCIENCE AND REMOTE SENSING MAGAZINE},
  year      = {2015},
  editor    = {Bruzzone, Lorenzo},
  language  = {eng},
  volume    = {3},
  number    = {3},
  pages     = {27--46},
  issn      = {2168-6831},
  url       = {http://dx.doi.org/10.1109/MGRS.2015.2440094},
  abstract  = {Pansharpening aims at fusing a panchromatic image with a multispectral one, to generate an image with the high spatial resolution of the former and the high spectral resolution of the latter. In the last decade, many algorithms have been presented in the literatures for pansharpening using multispectral data. With the increasing availability of hyperspectral systems, these methods are now being adapted to hyperspectral images. In this work, we compare new pansharpening techniques designed for hyperspectral data with some of the state-of-the-art methods for multispectral pansharpening, which have been adapted for hyperspectral data. Eleven methods from different classes (component substitution, multiresolution analysis, hybrid, Bayesian and matrix factorization) are analyzed. These methods are applied to three datasets and their effectiveness and robustness are evaluated with widely used performance indicators. In addition, all the pansharpening techniques considered in this paper have been implemented in a MATLAB toolbox that is made available to the community.},
  keyword   = {NONNEGATIVE MATRIX FACTORIZATION,DATA-FUSION,MULTISPECTRAL IMAGES,COMPONENT ANALYSIS,MULTIBAND IMAGES,BAYESIAN FUSION,MAP ESTIMATION,RESOLUTION,SPARSE,ALGORITHMS},
  publisher = {IEEE},
}

@Article{schneider2003,
  author  = {Schneider, M. J. and Bellon, O. R. P. and Araki, H.},
  title   = {Experimentos em Fusão de Imagens de Alta Resolução},
  journal = {Boletim de Ci\^encias Geod\'esicas},
  year    = {2003},
  volume  = {9},
  number  = {1},
  pages   = {75 -- 88},
}

@Book{gonzalez2000,
  author    = {Gonzalez, R. C. and Wintz, P.},
  title     = {Processamento de Imagens Digitais},
  year      = {2000},
  editor    = {Editora Edgard Blucher Ltda},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  location  = {S\~ao Paulo},
  address   = {Boston, MA, USA},
}

@Article{chavez1991,
  author  = {Chavez, P. S. and Sides, S. C. and Anderson, J. A.},
  title   = {Comparison of Three Different Methods to Merge Multiresolution and Multispectral Data: Landsat TM and SPOT Panchromatic},
  journal = {Photogrammetric Engineering \& Remote Sensing},
  year    = {1991},
  volume  = {57},
  number  = {3},
  pages   = {295 -- 303},
}

@PhdThesis{negri2013,
  author  = {Negri, R. G.},
  title   = {M{\'a}quina de Vetores de Suporte Adaptativa ao Contexto: formaliza{\c{c}}{\~a}o e aplica{\c{c}}{\~o}es em Sensoriamento Remoto},
  year    = {2013},
  pages   = {166},
  address = {S{\~a}o Jos{\'e} dos Campos},
  school  = {Instituto Nacional de Pesquisas Espaciais},
}

@Article{lorena2007,
  author  = {Lorena, A. C. and Carvalho, A. C. P. L. F.},
  title   = {Uma Introdu\c{c}\~ao \`as \textit{Support Vector Machines}},
  journal = {Revista de Inform\´atica Te\'orica e Aplicada},
  year    = {2007},
  volume  = {14},
  number  = {2},
  pages   = {43-67},
}

@InCollection{monard2003,
  author    = {Monard, M. C. and Baranauskas, J. A.},
  title     = {Conceitos Sobre Aprendizado de M\'{a}quina},
  booktitle = {Sistemas Inteligentes Fundamentos e Aplica\c{c}\~{o}es},
  year      = {2003},
  edition   = {1},
  publisher = {Manole Ltda},
  isbn      = {85-204-168},
  pages     = {89--114},
  address   = {Barueri-SP},
}

@Article{hofmann2008,
  author  = {Hofmann, T. and Sch\"{o}lkopf, B. and Smola, A. J.},
  title   = {Kernel methods in machine learning},
  journal = {Annals of Statistics},
  year    = {2008},
  volume  = {36},
  number  = {3},
  pages   = {1171--1220},
}

@Article{yu2002,
  author    = {Yu, K. and Ji, L. and Zhang, X.},
  title     = {Kernel Nearest-Neighbor Algorithm},
  journal   = {Neural Processing Letters},
  year      = {2002},
  volume    = {15},
  number    = {2},
  pages     = {147--156},
  owner     = {Luccas},
  timestamp = {2016.06.10},
}

@Article{burges98,
  author    = {Burges, C. J. C.},
  title     = {A Tutorial on Support Vector Machines for Pattern Recognition},
  journal   = {Data Min. Knowl. Discov.},
  year      = {1998},
  volume    = {2},
  number    = {2},
  month     = jun,
  pages     = {121-167},
  issn      = {1384-5810},
  address   = {Hingham, MA, USA},
  numpages  = {47},
  publisher = {Kluwer Academic Publishers},
}

@Book{richards06,
  author    = {Richards, J. A. and Jia, X.},
  title     = {Remote Sensing Digital Image Analysis: An Introduction},
  year      = {2006},
  edition   = {4th},
  publisher = {Springer},
  isbn      = {978-3-540-29711-6},
  owner     = {Luccas},
  timestamp = {2016.07.20},
}

@Book{smola01,
  author    = {Scholkopf, B. and Smola, A. J.},
  title     = {Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond},
  year      = {2001},
  publisher = {MIT Press},
  isbn      = {0262194759},
  address   = {Cambridge, MA, USA},
}

@Article{schwenker00,
  author  = {Schwenker, F.},
  title   = {Hierarchical Support Vector Machines for Multi-Class Pattern Recognition},
  journal = {Fourth International conference on Knowledge-Based Intelligent Engineering Systems \& Allied Technologies},
  year    = {2000},
  adress  = {Brighton, UK},
}

@Book{congalton2009,
  author    = {Congalton, R. G. and Green, K.},
  title     = {Assessing the accuracy of remotely sensed data: \normalfont{principles and practices}},
  year      = {2009},
  edition   = {2},
  publisher = {CRC Press/Taylor \& Francis},
  pages     = {183},
  address   = {Boca Raton},
}

@Article{guedes2010,
  author  = {Guedes, R. V. S. and Lima, F. J. L. and Amanajás, J. C. and Braga, C. C.},
  title   = {An\'alise em componentes principais da precipita\c{c}\~ao pluvial no estado do Piau\'i e agrupamento pelo m\'etodo de ward.},
  journal = {Revista de Geografia},
  year    = {2010},
  volume  = {27},
  number  = {1},
  pages   = {208 - 233},
}

@Article{mountrakis2011,
  author  = {Mountrakis, G. and Im, J. and Ogole, C.},
  title   = {{S}upport {V}ector {M}achines in {R}emote {S}ensing: A review},
  journal = {{ISPRS} Journal of Photogrammetry and Remote Sensing Society},
  year    = {2011},
  volume  = {66},
  number  = {3},
  pages   = {247-259},
  doi     = {10.1016/j.isprsjprs.2010.11.001},
}

@Article{banzhaf2008,
  author  = {E. Banzhaf and R. Hofer},
  title   = {Monitoring Urban Structure Types as Spatial Indicators With {CIR} Aerial Photographs for a More Effective Urban Environmental Management},
  journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  year    = {2008},
  volume  = {1},
  pages   = {129-138},
}

@Article{fiori2008,
  author  = {Fiori, S. and Orth, D. M. and Rossetto, A. M. and Fiori, S.},
  title   = {Indicadores Urbanos: monitorando o ambiente constru\'{i}do},
  journal = {IV Encontro Nacional da Anppas},
  year    = {2008},
}

@Article{rolnik2011,
  author  = {Rolnik, R. and Klink, J.},
  title   = {Crescimento econ\^{o}mico e desenvolvimento urbano: por que nossas cidades continuam t\~{a}o prec\'{a}rias?},
  journal = {Novos estud. -- CEBRAP},
  year    = {2011},
  number  = {89},
  pages   = {89-109},
}

@Article{junior2009,
  author  = {Junior, J. C. U. and Amorim, M. C. C. T.},
  title   = {Indicadores ambientais e planejamento urbano},
  journal = {Caderno Prudentino de Geografia},
  year    = {2009},
  volume  = {2},
  number  = {31},
  pages   = {5-35},
}

@Article{tomas2016,
  author    = {L. Tomás and L. Fonseca and C. Almeida and F. Leonardi and M. Pereira},
  title     = {Urban population estimation based on residential buildings volume using IKONOS-2 images and lidar data},
  journal   = {International Journal of Remote Sensing},
  year      = {2016},
  volume    = {37},
  number    = {sup1},
  pages     = {1-28},
  doi       = {10.1080/01431161.2015.1121301},
  publisher = {Taylor \& Francis},
}

@InProceedings{montanges2015,
  author    = {A. P. {Montanges} and G. {Moser} and H. {Taubenböck} and M. {Wurm} and D. {Tuia}},
  title     = {Classification of urban structural types with multisource data and structured models},
  booktitle = {2015 Joint Urban Remote Sensing Event (JURSE)},
  year      = {2015},
  pages     = {1-4},
  doi       = {10.1109/JURSE.2015.7120489},
  issn      = {2334-0932},
}

@Article{berger2018,
  author    = {C. Berger and M. Voltersen and C. Schmullius and S. Hese},
  title     = {Robust Mapping of Urban Structure Types Using High Resolution Geospatial Data},
  journal   = {gis.Science 2},
  year      = {2018},
  pages     = {47-59},
  booktitle = {IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium},
}

@Article{novack2017,
  author  = {T. Novack and U. Stilla},
  title   = {Context-Based Classification of Urban Blocks According to Their Built-up Structure},
  journal = {PFG -- Journal of Photogrammetry, Remote Sensing and Geoinformation Science},
  year    = {2017},
  volume  = {85},
  number  = {6},
  pages   = {365--376},
  issn    = {2512-2819},
  doi     = {10.1007/s41064-017-0039-7},
}

@Article{wieland2016,
  author    = {M. Wieland and Y. Torres and M. Pittore and B. Benito},
  title     = {Object-based urban structure type pattern recognition from Landsat TM with a Support Vector Machine},
  journal   = {International Journal of Remote Sensing},
  year      = {2016},
  volume    = {37},
  number    = {17},
  pages     = {4059-4083},
  doi       = {10.1080/01431161.2016.1207261},
  publisher = {Taylor \& Francis},
}

@Article{herold2002b,
  author  = {M. Herold and J. Scepan and K. C. Clarke},
  title   = {The Use of Remote Sensing and Landscape Metrics to Describe Structures and Changes in Urban Land Uses},
  journal = {Environment and Planning A: Economy and Space},
  year    = {2002},
  volume  = {34},
  number  = {8},
  pages   = {1443-1458},
  doi     = {10.1068/a3496},
}

@Book{webb2011,
  author    = {Webb, A. R. and Copsey, K. D.},
  title     = {Statistical Pattern Recognition},
  year      = {2011},
  edition   = {3},
  publisher = {Wiley},
}

@Article{negri2016,
  author    = {R. G. Negri and L. V. Dutra and S. J. S. Sant'Anna and D. Lu},
  title     = {Examining region-based methods for land cover classification using stochastic distances},
  journal   = {International Journal of Remote Sensing},
  year      = {2016},
  volume    = {37},
  number    = {8},
  pages     = {1902-1921},
  doi       = {10.1080/01431161.2016.1165883},
  publisher = {Taylor \& Francis},
}

@Article{zucker1976,
  author  = {S. W. Zucker},
  title   = {Region growing: Childhood and adolescence},
  journal = {Computer Graphics and Image Processing},
  year    = {1976},
  volume  = {5},
  number  = {3},
  pages   = {382 - 399},
  issn    = {0146-664X},
  doi     = {10.1016/S0146-664X(76)80014-7},
}

@Article{chavez1989,
  author  = {P. S. Chavez and A. Y. Kwarteng},
  title   = {Extracting Spectral Contrast in Landsat Thematic Mapper Image Data Using Selective Principal Component Analysis},
  journal = {Photogrammetric Engineering Remote Sensing},
  year    = {1989},
  volume  = {55},
  number  = {3},
  pages   = {339-348},
}

@Article{tam2018,
  author  = {Tam, T. H. and Abd Rahman, M. Z. and Harun, S. and Kaoje, I. U.},
  title   = {Mapping of Highly Heterogeneous Urban Structure Type for Flood Vulnerability Assessment},
  journal = {ISPRS - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  year    = {2018},
  volume  = {XLII-4/W9},
  pages   = {229-235},
  doi     = {10.5194/isprs-archives-XLII-4-W9-229-2018},
}

@Article{simanjuntak2019,
  author  = {R. M. Simanjuntak and M. K. and D. Reckien},
  title   = {Object-based image analysis to map local climate zones: The case of Bandung, Indonesia},
  journal = {Applied Geography},
  year    = {2019},
  volume  = {106},
  pages   = {108 - 121},
  issn    = {0143-6228},
  doi     = {10.1016/j.apgeog.2019.04.001},
}

@Article{LehnerBlaschke2019,
  author  = {Lehner, A. and Blaschke, T.},
  title   = {A Generic Classification Scheme for Urban Structure Types},
  journal = {Remote Sensing},
  year    = {2019},
  volume  = {2},
  pages   = {1-11},
  doi     = {https://doi.org/10.3390/rs11020173},
}

@Article{aljoufie2013,
  author  = {Aljoufie, M. and Zuidgeest, M. and Brussel, M. and van Maarseveen, M.},
  title   = {Spatial–temporal analysis of urban growth and transportation in Jeddah City, Saudi Arabia},
  journal = {Cities},
  year    = {2013},
  volume  = {31},
  pages   = {57-68},
  issn    = {0264-2751},
  doi     = {10.1016/j.cities.2012.04.008},
}

@Article{pham2011,
  author  = {Pham, H. M. and Yamaguchi, Y. and Bui, T. Q.},
  title   = {A case study on the relation between city planning and urban growth using remote sensing and spatial metrics},
  journal = {Landscape and Urban Planning},
  year    = {2011},
  pages   = {223-230},
}

@Article{grizonnet2017,
  author  = {Grizonnet, M. and Michel, J. and Poughon, V. and Inglada, J. and Savinaud, M. and Cresson, R.},
  title   = {Orfeo ToolBox: open source processing of remote sensing images},
  journal = {Open geospatial data, software and standards},
  year    = {2017},
  volume  = {2},
  number  = {15},
}

@Article{huang2015,
  author  = {Huang, X. and Liu, H. and Zhang, L.},
  title   = {Spatiotemporal Detection and Analysis of Urban Villages in Mega City Regions of China Using High-Resolution Remotely Sensed Imagery},
  journal = {IEEE Transactions on Geoscience and Remote Sensing},
  year    = {2015},
  volume  = {53},
  number  = {7},
  pages   = {3639-3657},
}

@Article{stewart2012,
  author        = {Stewart, I. D. and Oke, T. R.},
  title         = {{Local Climate Zones for Urban Temperature Studies}},
  journal       = {Bulletin of the American Meteorological Society},
  year          = {2012},
  volume        = {93},
  number        = {12},
  pages         = {1879-1900},
  issn          = {0003-0007},
  doi           = {10.1175/BAMS-D-11-00019.1},
  __markedentry = {[Luccas:6]},
}

@Article{FukunagaHostetler1975,
  author  = {Fukunaga, K. and Hostetler, L.},
  title   = {The estimation of the gradient of a density function, with applications in pattern recognition},
  journal = {IEEE Transactions on Information Theory},
  year    = {1975},
  volume  = {21},
  number  = {1},
  pages   = {32-40},
  issn    = {1557-9654},
  doi     = {10.1109/TIT.1975.1055330},
}

@Article{Ho1998,
  author  = {Ho, T. K.},
  title   = {The random subspace method for constructing decision forests},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {1998},
  volume  = {20},
  number  = {8},
}


@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@article{belgiu2016random,
  title={{Random forest in remote sensing: A review of applications and future directions}},
  author={Belgiu, Mariana and Dr{\u{a}}gu{\c{t}}, Lucian},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={114},
  pages={24--31},
  year={2016},
  publisher={Elsevier}
}

@Article{pushparaj2017,
  author  = {Pushparaj, J. and Hegde, A. V.},
  title   = {Comparison of various pan-sharpening methods using Quickbird-2 and Landsat-8 imagery},
  journal = {Arabian Journal of Geosciences},
  year    = {2017},
  volume  = {10},
  number  = {119},
  doi     = {10.1007/s12517-017-2878-3},
}

@Article{AnaniasNegri2021,
  author    = {Ananias, P. H. M. and Negri, R. G.},
  title     = {Anomalous behaviour detection using one-class support vector machine and remote sensing images: a case study of algal bloom occurrence in inland waters},
  journal   = {International Journal of Digital Earth},
  year      = {2021},
  volume    = {0},
  number    = {0},
  pages     = {1-22},
  doi       = {10.1080/17538947.2021.1907462},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:biblatex;}
