%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.pdf}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsmath}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{eqparbox}
\usepackage{siunitx}
\usepackage[percent]{overpic}
\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage{subfigure}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required
\usepackage{color, colortbl} % Controle das cores
\usepackage{float}
\usepackage{caption}
\usepackage[hidelinks]{hyperref}
\usepackage{natbib}
\usepackage[normalem]{ulem}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
\makeatletter
\newcommand{\thickhline}{\noalign {\ifnum 0=`}\fi \hrule height 1pt \futurelet \reserved@a \@xhline}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}
\makeatother

\makeatletter
\providecommand\phantomcaption{\caption@refstepcounter\@captype}
\makeatother

\AtBeginDocument{%
  \paperwidth=\dimexpr
    1in + \oddsidemargin
    + \textwidth
    % + \marginparsep + \marginparwidth
    + 1in + \oddsidemargin
  \relax
  \paperheight=\dimexpr
    1in + \topmargin
    + \headheight + \headsep
    + \textheight
    % + \footskip
    + 1in + \topmargin
  \relax
  \usepackage[pass]{geometry}\relax
}

%
% Insert the name of "your journal" with
\journalname{Earth Science Informatics}
%
\begin{document}

\title{Urban Structure Type Mapping Method Using Spatial Metrics and Remote Sensing Imagery Classification%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head
\titlerunning{UST mapping using spatial metrics and imagery classification}

\author{Luccas Z. Maselli         \and
        Rogério G. Negri
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Luccas Z. Maselli \at
              Federal University of São Carlos (UFSCar) - São Carlos, São Paulo, Brazil. \\
              \email{maselliluccas@gmail.com}            \\
           \and
           Rogério G. Negri \at
              São Paulo State University (UNESP) - São José dos Campos, São Paulo, Brazil. \\
							\email{rogerio.negri@ict.unesp.br} \\
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Urban Structure Types (USTs) stand for areas with homogeneous appearance over the urban matrix. The use of spatial metrics rises as a convenient alternative to quantify the homogeneity of areas on a specific scale. Remote sensing imagery is largely used to assess and study the urban environment, and its classification is a way to recreate the Earth's surface digitally, both natural and urban spaces. This study proposes a method for city-scale UST mapping using remote sensing images as the unique source of information. Such a proposal \textcolor{red}{comprehends} the classification of images that express spatial metrics derived from previous land use and land cover (LULC) classification.
\textcolor{red}{We carried two case studies to assess the proposed method under different image resolutions and urban complexity conditions. For this purpose, Landsat-8 OLI and Sentinel-2 MSI images acquired from different cities in Brazil are submitted to the proposed method. An alternative object-based image classification method is included as a comparison baseline. The proposed method shows efficiency in the UST mapping process, which is highly influenced by the neighborhood size considered over the process. Also, it is verified that the proposed method is superior at a significance level of 5\%.}

\keywords{Urban structure types \and Spatial metrics \and Image classification \and Remote sensing \and Urban mapping}
\end{abstract}

\section{Introduction}
\label{intro}
The urban environment is susceptible to changes in spatial dynamics, promoting impacts on the population and urban design. Such changes make this perceptible through its spatial growing patterns as well as the reshaping of its structure \citep{aljoufie2013}.
Furthermore, natural resources have been increasingly used as a consequence of urban growth, generating progressive environmental degradation. Therefore, methodologies for the study of urban space and expansion dynamics are necessary, so that city planning becomes more assertive, efficient, and rapid \citep{pham2011}.

Once simulating, foreseeing, and recreating the urban environment digitally is made possible, decisions about the real world \textcolor{red}{can be taken} in a digital sphere. With this purpose, remote sensing images have been used to assess urban settlements and population dynamics in various scales \citep{tomas2016}. Studies that exemplify the digital representation of the urban environment were developed in Germany \citep{banzhaf2008} and Chile \citep{banzhaf2009}, which analyzed Urban Structure Types (USTs) premised on the spatial distribution of land use and land cover (LULC) types. The UST concept is based on the subdivision of an area into minimal significant structures that has homogeneous appearance in the urban matrix and contains both built and open spaces \citep{bohm1998}.

According to \citet{montanges2015}, a UST is different from a LULC as it does not study specific objects such as vegetation, roofs, and pavements, but the spatial morphology on a specific scale. Also, the Local Climate Zones (LCZs), introduced by \cite{stewart2012}, differs from the UST since LCZs, applied in climate studies, are ``regions of uniform surface cover, structure, material, and human activity'' \citep{stewart2012}, while USTs deal only with the morphology of the urban space.

Previous studies showed the integration of three-dimensional and vector data with high-resolution images for classification into USTs \citep{berger2018} as well as the use of building geometries and its spatial distribution for UST characterization \citep{novack2017}. Such studies make evident a tendency regarding the use of multiple \textcolor{red}{data} sources, different platforms, and low-automated methods.

An alternative for automating the process may be achieved through remote sensing image classification. This kind of application is frequently used to map the Earth's surface areas into different classes of interest \citep{mather2004}. UST mapping supported by image classification techniques is a topic that has already been addressed in previous studies \citep{wieland2016, tam2018, simanjuntak2019}.

The use of spatial metrics combined with image classification can be a potential methodology for UST characterization. Spatial metrics are measures derived from maps that exhibit spatial heterogeneity on a particular scale \citep{herold2005}. Some examples of spatial metrics are the {\itshape patch cover percentage}, {\itshape coefficient of variation of patch areas}, {\itshape patch density}, and {\itshape edge density}, \textcolor{red}{calculated over each considered LULC classes} \citep{herold2002b, herold2003}. %of the considered LULC classes \citep{herold2002b, herold2003}. 
Among different alternatives, \textcolor{red}{the use of images of spatial metrics derived from prior classification results rises as a convenient way to characterize USTs.}. %classification-derived spatial metrics images are a convenient way to characterize USTs.
%LZM: pensei em mudar aqui pois usamos  termo "image of metrics" mais adiante.
%RGN: ok!

This study introduces a city-scale UST mapping method based on the concepts of spatial metrics and image classification with a Support Vector Machine (SVM). In contrast to previous studies, the proposed methodology adopts remote sensing imagery as its unique information source. This means that no additional data -- such as vector \textcolor{red}{data}, spatial models, or even exchanges through processing platforms -- are needed, allowing greater automation in the UST mapping process.
 
%To validate the proposed method, \textcolor{red}{two study cases of UST mapping are carried out in the urban areas of São José dos Campos and São Paulo city, Brazil, using multispectral images acquired by the Landsat-8 OLI and Sentinel-2 MSI sensors, respectively.} 
\textcolor{red}{
To assess our method and compare it against an alternative methodology, based on \cite{wieland2016} and using the Random Forest (RF) classifier, we study two cases of UST mapping. These study cases are carried in urban areas of São José dos Campos and São Paulo cities, Brazil. For this, we employed images acquired from different satellites: Landsat-8 OLI and Sentinel-2 MSI.
}
%\textcolor{red}{
%To assess our method while comparing it against a methodology based on \cite{wieland2016} equipped with the Random Forest (RF) method, we study two cases of UST mapping for urban areas of São José dos Campos and São Paulo cities, Brazil. We employed images acquired from different satellites: Landsat-8 OLI and Sentinel-2 MSI.
%}
%LZM: tentei diminuir o comprimento das frases.

%LZM: Será que poderia gerar algum questionamento por citar Wieland aqui? Pois lá onde fomos questiondos expliquei que o estudo alternativo foi baseado na ideia, mas não na réplica do método em si.
%%%RGN: Se deixarmos que é "baseado", você acredita que resolveria?

%a study case of UST mapping is carried out in the urban area of S\~{a}o Jos\'{e} dos Campos city, Brazil, using a multispectral image acquired by the Landsat-8 satellite. An alternative image classification-based method for UST mapping was included in this paper as a comparison baseline, and the results reveal the potential of the proposed method.

%RGN: discutimos qual seria a jstificativa do método baseline?
%LZM: Opinião do revidor da Revista Remote Sensing Applications: Society and Environment: "In this context, however, I miss discussions on comparable supervised classification methods such as e.g. Random Forests or also OBIA, more recently also deep learning methods".

%Devemos incluir aqui também algo sobre o RF...
%\textcolor{red}{An alternative method for UST mapping, based on image classification, was included in this paper as a comparison baseline. For this, a Random Forest region-based classification was adopted, where each input segmentation were done according to the equivalence of the spatial information with the proposed method.}

This paper is organized as follows. Section~\ref{theoreticalbackground} presents the fundamental concepts regarding image classification, UST, and spatial metrics; Section~\ref{sec:proposta} introduces the proposed method; the study cases and comparisons with alternative methods are presented in Section~\ref{sec:experiments}; and lastly, Section~\ref{sec:conclusions} summarizes the findings of this paper.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical background}\label{theoreticalbackground}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A brief discussion on image classification}

Remote sensing image classification has attracted the scientific community's attention as the derived results of this application \textcolor{red}{prove to be} useful in socioeconomic and environmental studies. Consequently, the development of more accurate classification methods is a constant challenge \citep{lu2007}. %LZM: prove to be useful no lgar de can be useful. Achei que combina melhor com o tempo verbal em 'has attraced the scientific...as the results prove to be useful'.
%RGN: ok!

Formally, a classifier is represented by a function $F: \mathcal{X} \rightarrow \mathcal{Y}$ that assigns elements from the attribute space $\mathcal{X}$ to a class in $\Omega = \left\{ \omega_{1}, \omega_{2}, \ldots, \omega_{c}\right\}$, $c \in \mathbb{N}^{*}$, with class labels in $\mathcal{Y} = \left\{ 1,2,\ldots,c\right\}$. Under these conditions, for $\textbf{x} \in \mathcal{X}$ and $y \in \mathcal{Y}$, $y = F(\textbf{x})$ means that $\textbf{x}$ corresponds to the class $\omega_{y}$.

Considering $\mathcal{I}$ as an image defined on a support lattice $\mathcal{S} \subset \mathbb{N}^{2}$, the image classification consists of the application of $F$ on the attribute vector $\mathbf{x} \in \mathcal{X}$ associated with a pixel $s \in \mathcal{S}$ of $\mathcal{I}$. By consequence, one can write $\mathcal{I}(s) = \mathbf{x}$ as a way to denote that the pixel  $s$ from $\mathcal{I}$ has attribute vectors $\mathcal{X}$, and $\mathcal{C}(s) = \omega_{y}$ means that $s$ was associated with the class $\omega_y$ since $F(\textbf{x})=y$.
%LZM: Aqui não seria 'as a way to denote that the pixel  $s$ from $\mathcal{I}$ has attribute vectors $\mathbf{x}$'?

Different image classification methods proposed in the literature are distinct ways to model $F: \mathcal{X} \rightarrow \mathcal{Y}$ and apply it to classify $\mathcal{I}$. Supervised and unsupervised learning are examples of approaches for modeling $F$. The supervised approach uses available information in a training set $\mathcal{D} = \big\{ (\mathbf{x}_{i}, y_{i})\in \mathcal{X} \times \mathcal{Y} : i = 1, \allowbreak 2,\ldots,m \big\}$ composed by $m \in \mathbb{N}^{*}$ vectors whose associated classes are known.

Among several supervised classification methods, the SVM has received considerable attention given its solid theoretical foundation and notable characteristics, such as simple architecture, moderate computational complexity, and great generalization capability \citep{bruzzone2009}. According to \citet{mountrakis2011}, the SVM method has provided comparable and frequently better results concerning other classification methods.
%For more details regarding SVM formalization and other components (i.e., parametrization, kernel functions, and multiclass strategies), see \citet{theodoridis2008, webb2011}.

\textcolor{red}{Let $\mathcal{D} = \big\{ (\mathbf{x}_{i}, y_{i})\in \mathcal{X} \times \mathcal{Y} : i = 1, \allowbreak 2,\ldots,m \big\}$ a training set, with $\mathcal{Y} = \left\{ +1,-1 \right\}$, where $\mathbf{x}_{i}$ is assigned to $\omega_{1}$ when $y_{i} = +1$, or to $\omega_{2}$ when $y_{i}=-1$. The SVM method distinguishes $\omega_{1}$ from $\omega_{2}$ through the following largest margin discriminating function:}

\begin{equation}\label{hipsep}
f(\mathbf{x})=\left\langle \mathbf{w}, \mathbf{x}\right\rangle + b,
\end{equation}
\textcolor{red}{where $\mathbf{w}$ represents an orthogonal vector to the hyperplane $f(\mathbf{x}) = 0$ and $b$ is a scalar such that $\left|b\right| / \left\|\textbf{w}\right\|$ express the distance between the hyperplane and the origin of the attribute space. The notations $\left|\cdot\right|$, $\left\|\cdot\right\|$ and $\left\langle\cdot\right\rangle$ stands for the absolute value, vector norm, and inner product. The values for $\mathbf{w}$ and $b$ are obtained by solving the following optimization problem \citep{theodoridis2008}:}

\begin{equation} \label{NSdual}
\centering
\begin{array}{l}
\underset{\lambda}{\max} \left( \sum_{i=1}^{m} \lambda_{i} -\frac{1}{2}\sum_{i=1}^{m}\sum_{j=1}^{m}\lambda_{i}\lambda_{j}y_{i}y_{j} \left\langle \mathbf{x}_{i},\mathbf{x}_{j} \right\rangle  \right) \\
\textnormal{subjected to:} \left\lbrace
\begin{array}{l}
0 \leq \lambda_{i} \leq C, i=1,\ldots,m \\
\sum_{i=1}^{m} \lambda_{i} y_{i} = 0
\end{array}
\right.
\end{array}
\end{equation}
\textcolor{red}{where $\lambda_{i}$ are Lagrange multipliers, and $C$ is a parameter insert to deal with non-separable classes, acting as a misclassification penalty during the training stage.}

%This can be done by applying kernel functions, which can modify the inner product between input patterns, acting directly on the optimization problem to train the SVM \citep{webb2011}. Examples of kernel functions are:

\textcolor{red}{The classification performance of the SVM method can be improved by embedding the input patterns into a more appropriate feature space with better separability. Kernel functions that substitute the inner product at Equation~\ref{NSdual} may be adopted for this purpose \citep{webb2011}. The most usual kernel functions are:}

%\begin{itemize}
\begin{description}
\item[Linear:] $K(x,y) = \left\langle x,y\right\rangle$
\item[Polynomial:] $K(x,y) = (1+\left\langle x,y\right\rangle)^p $
\item[Radial Basis:] $K(x,y) = \exp\left( -\gamma\left\| x-y\right\|^2 \right)$
\end{description}
%\end{itemize}
\textcolor[rgb]{1,0,0}{where $p \in \mathbb{N}^{*}$ and $\gamma \in \mathbb{R}^{*}_{+}$ are parameters for polynomial and Radial Basis Function (RBF) kernel functions, respectively.}

\textcolor{red}{Moreover, accordingly to the previous formulation, the SVM is able to distinguish only two classes. In order to extend its application for non-binary classification problems it is adopted a  multiclass strategy.
Usually, such strategies comprehends a decomposition of the original problem into several binary sub-problems. Posteriorly, the results of each sub-problem are then combined as a multiclass classification result.
``One-Against-All'' (OAA) and ``One-Against-One'' (OAO) are examples of multiclass strategies based on binary decomposition \citep{Webb2002}.
}

%\textcolor[rgb]{1,0,0}{Also, the plain SVM is able to assess problems with only two classes. For addressing this limitation, multiclass strategies are used. Multiclass strategies are based on binary decomposition involving two steps. The first step is to decompose the multiclass problem into binary subproblems, and the second step is to rebuild the multiclass problem from the combination of the results for the binary subproblems. ‘‘One-Against-All’’ (OAA) and ‘‘One-Against-One’’ (OAO) are examples of multiclass strategies that are basedon binary decomposition \citep{Webb2002}, and also both are used throughout this paper.}


%RGN: Poderia fazer uma "renovaćão" deste texto, pois peguei exatamente igual de outro artigo que publiquei -- troque algumas partes/palavras.
{\color{red}
Introduced by \cite{breiman2001random}, the RF method is another example of a classifier frequently employed in recent remote sensing studies. The RF exploits the \textit{ensemble learning} technique, combining the output of multiple decision trees through a major voting process, and producing a classification decision \citep{AnaniasNegri2021}. %Será que 'matching' ou 'joining' não caberia melhor no lugar de 'combining'?

%From a training set $\mathcal{D}$, are taken by bootstrapping process several replications with the same cardinality of $\mathcal{D}$.
From a training set $\mathcal{D}$, several replications with the same cardinality of $\mathcal{D}$ are taken by bootstrapping process.
Then, a decision tree is trained through each replica. The RF parameters, like the {\itshape maximum depth of trees}, {\itshape minimum number of samples in each node} to split, a {\itshape maximum number of trees} and {\itshape out-of-bag error} should be tuned before the training process. More details and discussions regarding those parameters are found in \cite{breiman2001random}.

Concerning the RF classification process, a vector $\mathbf{x}$ is assigned to a class in $\Omega$ that produces significant concordance among all individual trees.  According to \cite{belgiu2016random}, the RF method is a computationally efficient algorithm that does not overfit the final decision rule.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Urban Structure Types} \label{ssec:teu}

USTs aim to describe land use arrangements in urban areas \citep{LehnerBlaschke2019}. Such a concept is sustained by the principle that cities are composed of several morphological elements, having an intrinsic metabolism with well-defined social and environmental patterns according to its activities and \textcolor{red}{arrangements of build and open spaces} \citep{pauleit2000}.
Furthermore, \citet{hecht2013} states that USTs are determined as functions of buildings’ predominance types and their patterns of spatial distribution.

As such, the UST rises as a convenient basis for effective urban-en\-vi\-ron\-men\-tal planning. It allows us to recognize urban settlement groups with similar physic characteristics, which are essential information \textcolor{red}{to define the urban development guidelines} \citep{moon2009}.
Given a generalization scale, USTs consist of the aggregation of isolated objects inside the urban space on a block level, that is, concerning the elements into a spatial neighborhood. The LULC is the most generalist level for a city scale, and the {\itshape structural elements} the less generalist level, which is related to the building scale (Figure~\ref{fig:img_TEUs_ex}).

%-----------------------------
\begin{figure}[htb]
\centering
\begin{overpic}[width=0.7\linewidth,percent]{./figuras/TEU_esquema_SemEscrita.png}
\put(37,90){\small {\bf Scale}}
\put(64,90){\parbox{2.5cm}{\centering\small{\bf Generalization}\\{\bf Rate}}}
\put(2,64.2){\scriptsize City}
\put(2,43.2){\scriptsize Neighborhood}
\put(2,24){\scriptsize Block}
\put(2,1){\scriptsize Building}
\put(31,75){\parbox{2cm}{\centering\small LULC}}
\put(31,52){\parbox{2cm}{\centering\small Urban\\Morphology}}
\put(31,32){\parbox{2cm}{\centering\small Urban\\Structure\\Type}}
\put(31,10){\parbox{2cm}{\centering\small Structural\\Elements}}
\end{overpic}
\caption{Urban structure analysis according to the spatial scale. Adapted from \citet{banzhaf2008}.}
\label{fig:img_TEUs_ex}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spatial metrics} \label{ssec:metricas}

Spatial metrics stand for measures derived from digital maps to quantify spatial heterogeneity at a specific scale and resolution \citep{herold2003}. Such measures yield quantitative characterizations about spatial composition, habitat configuration, and land use. Moreover, spatial metrics on remote sensing data allow the generation of consistent and detailed information about the urban structure \citep{deng2009}.

Among a plethora of proposals, four examples of spatial metrics that \textcolor{red}{can} be derived from remote sensing image classification are the following: {\itshape patch cover percentage}, {\itshape coefficient of variation of the patch areas}, {\itshape patch density} and {\itshape edge density of the patch}. Formalizations of such metrics as well as their components are presented to allow future methodological reproductions and applications of the proposed method.

Initially, we should define the spatial neighborhood concept:
\begin{equation}\label{vizinhos}
\mathcal{V}_{\rho}\left(s \right) = \left\{ s \in \mathcal{S} : d\left( s,t\right) < \rho; t \in \mathcal{S} \right\},
\end{equation}
where $d(\cdot ,\cdot)$ is the maximum distance, which is $d\left( a, b \right) = \max\big\{ \left| a_{1} - b_{1} \right|, \allowbreak \left| a_{2} - b_{2} \right| \big\}$, being $a = \left\{ a_{1}, a_{2} \right\}$ and $b = \left\{ b_{1}, b_{2} \right\}$ elements from $\mathcal{S}$, and $\left|\cdot\right|$ the absolute value. $\rho$ represents the neighborhood influence radius for $s$.

Once the spatial neighborhood is established, we define a patch as every set of spatially connected positions of a common class. Formally, for each position $s$ and a given neighborhood influence radius $\rho$, a $\omega_y$ class patch is represented by the following:
\begin{equation}\label{manchas}
M^{(y)}_{j}\left( s, \rho \right) = \left\{ t \in \mathcal{V}_{\rho}(s) : \mathcal{C}(t) = \omega_{y}, \mathcal{C}(t)=\mathcal{C}(r), \left\| t-r \right\|_{2} \leq 1 \right\}.
%%%LZM: estou com dúvida nesta equação. O que seria r? Não devria ser |t-r|_{2} < sqrt(2)?
\end{equation}
where $\left\|\cdot\right\|_{2}$ is the Euclidean norm.

The {\itshape patch cover percentage} metric expresses the proportion of $\omega_y$ class areas in relation to the total area, given by the following:
\begin{equation}\label{pctcbrtr}
P_{y} = \frac{A_{y}}{A},
\end{equation}
where $A_{y} = \#\bigcup\limits^{m_{y}}_{j=1}M^{(y)}_{j}\left( s, \rho \right)$ is the area of the patches associated with the $\omega_{y}$ class accordingly to the amount of pixels related to this class, and $A = \#\bigcup\limits^{c}_{k=1} \bigcup\limits^{m_{k}}_{j=1}M^{(k)}_{j}\left( s, \rho \right)$ is the sum of the areas of all patches. Also, $m_{k}$ is the number of patches of a certain class $\omega_{k} \in \Omega$.

The {\itshape coefficient of variation of the patch areas} expresses the percentage of variation of the areas concerning $\omega_y$, which is the following:
\begin{equation}\label{coefvar}
CV_{y}\left( s, \rho \right) = \frac{\sigma\left( M^{(y)}_{j}\left( s, \rho \right) \right)}{\mu\left( M^{(y)}_{j}\left( s, \rho \right) \right)}; \ j=1, \ 2, \ \dots, \ m_{y} \ ,
\end{equation}
where, for $\omega_{y}$ and the neighborhood $\mathcal{V}_{\rho}\left(s\right)$, $\sigma\left( M^{(y)}_{j}\left( s, \rho \right) \right)$ and $\mu\left( M^{(y)}_{j}\left( s, \rho \right) \right)$ represent the standard deviation and the average area of the patches, respectively.

The {\itshape patch density} of the $\omega_y$ class quantifies the proportion between the number of $\omega_y$ patches and the area of all patches, given by the following:
\begin{equation}\label{denman}
D_{y} = \frac{m_{y}}{A},
\end{equation}

Lastly, the {\itshape edge density of the patch} regarding $\omega_y$ is the proportion between the length of edges for patches of class $\omega_y$ in relation to the area of all patches:
\begin{equation}\label{denbor}
B_{y} = \frac{\sum\limits^{m_{y}}_{j=1}b^{(y)}_{j}\left( s, \rho \right)}{A},
\end{equation}
where $b^{(y)}_{j}$ is the perimeter of a patch $M^{(y)}_{j}\left( s, \rho \right)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UST mapping framework based on spatial metrics classification} \label{sec:proposta}

Figure~\ref{fig:method_flux} depicts the flowchart of the proposed UST mapping method.
From an image with sufficient spatial resolution \textcolor{red}{to identify the objects of interest}, and a set of LULC samples collected over the study area (adequately partitioned between training and testing), an image classification process is carried out. %LZM: será que fica melhor. Pensei em evitar gerar dúvidas sobre o que é 'sufficient spatial resolution to map the study area into USTs'.
%From an image with sufficient spatial resolution to map the study area into USTs, and a set of LULC samples collected over the study area (adequately partitioned between training and testing), an image classification process is carried out. 
\textcolor{red}{To train the classification method, point-wise samples are further indicated to reduce the risk of defined samples with mixed information from multiple classes, once the imagery resolution usually does not allow a polygonal sample collection over small areas.}
We named the output result \textcolor{red}{of this stage} as ``primary classification''. 
The SVM method is used for this purpose, and different parameter configurations should be assessed to achieve the most accurate result.

%In this case, point-wise samples are further indicated to reduce the risk of defined samples with mixed information from multiple classes\textcolor{magenta}{, once the imagery resolution usually does not allow a polygonal samples collection for LULC classes with small areas.
%This is due to the imagery resolution, which usually does not allow a polygonal samples collection for LULC classes with small areas.}

%RGN: não podemos falar de classes especificas que serão usadas (e ainda não definidas)
% (as ceramic and concrete roofs).}


\textcolor{red}{Regarding the primary classification accuracy assessment, point-wise test samples are also indicated because the classified image remains on the same scale as the original input image, and polygonal samples may encompass more than one class.}
%For the accuracy assessments, point-wise test samples was also used as well, because the classified image remains at the same scale of the original one. Polygonal samples would encompass more than one class in certain cases.

%--------------------------------
\begin{figure}[htb]
\centering
\includegraphics[width=\linewidth]{./figuras/Fluxograma_metodologia_v2.pdf}
\caption{Method structure flowchart.}\label{fig:method_flux}
\end{figure}

Afterward, the obtained primary classification is submitted to \textcolor[rgb]{1,0,0}{the} spatial metrics \textcolor{red}{calculation}. More precisely, the Equations~\ref{pctcbrtr} to \ref{denbor} are applied on each pixel of the primary classification under a fixed spatial neighborhood of radius $\rho$. It is important to highlight that for a given $\rho$ and according to the Equation~\ref{vizinhos}, a square-shaped spatial neighborhood with dimension $h \times h$, where $h = 2 \rho + 1$, is defined.
%Será que esta última frase não ficaria melhor na Seção 2.3 ao explicar o raio de vizinhança? Algo como: 'Practically, when applying the spatial neighborhood concept to an image, a square-shaped spatial neighborhood with dimension $h \times h$, where $h = 2 \rho + 1$, is defined.'

From such a process comes an ``image of metrics''. This image has the same support (i.e., number of lines and columns) of the primary classification but with an attribute amount (i.e., bands) equivalent to four times the number of primary classes, since the four \textcolor{red}{adopted} spatial metrics are applied to each LULC class. The attribute values observed on the image of metrics correspond to the returns of spatial metrics for each pixel of the primary classification concerning its classes.

Posteriorly, taking the image of metrics as the input, a second classification process is carried out.
A new sample set defined in terms of UST classes, again partitioned into training and testing, is adopted. 

Additionally, since each pixel of the image of metrics expresses the spatial behavior over the analyzed area, \textcolor{red}{considering its neighborhood,} the use of spatially sparse point-wise observations as training samples is shown to be more convenient.
\textcolor{red}{Otherwise, the use of polygonal samples could encompass overlapping information from the pixels of its surroundings.} %%%%LZM: 'could' no lugar de 'may'. Será que fica melhor?
%\textcolor{red}{Otherwise, the use of polygonal samples may encompass overlapping information from the pixels of its surroundings.}
Additionally, the local high variances shown by the spatial metrics may impair the classification process.

Similarly to the primary classification process, the SVM method was applied considering different parameter configurations, and the most accurate result was then selected. \textcolor{red}{However, polygonal test samples were used to assess the UST classification accuracy. This choice follows the UST class definition: regions containing urban patterns in a city block level.}

Lastly, the final mapping expresses the analyzed area in terms of UST, describing how the urban environment is organized according to its particular characteristics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments} \label{sec:experiments}

In this section, we present \textcolor{red}{two study cases} regarding UST mapping using the framework proposed in Section~\ref{sec:proposta}. The following sections discuss the study areas and data used (Section~\ref{ssec:studyarea}), the experiment design (Section~\ref{ssec:design}), and finally, the results and respective analyses (Section~\ref{ssec:results}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Study areas and data}\label{ssec:studyarea}

%RGN: parei aqui<----------------

\textcolor{red}{The study areas comprehend two regions in Brazil (Figure~\ref{fig:areaestudo}). The first one (Area 1) is a portion of S\~{a}o Jos\'{e} dos Campos city, Brazil. An image acquired in September 2017 by the Landsat-8 OLI sensor was adopted for this area. This image has a spatial resolution of 30 \si{\meter} for the multispectral bands and 15 \si{\meter} for the panchromatic band. In this case, it was used the following bands: blue, green, red, near-infrared, shortwave infrared (SWIR) 1, and SWIR 2. Also, it was used the panchromatic band for a pansharpening process.}

%The study areas comprehend two regions in Brazil (Figure~\ref{fig:areaestudo}). The first one is a portion of the S\~{a}o Jos\'{e} dos Campos city, Brazil. For this purpose, it was adopted an image acquired in September 2017 by the OLI sensor, onboard the Landsat-8 satellite. This image has a spatial resolution of 30 \si{\meter} for the multispectral bands and 15 \si{\meter} for the panchromatic band. In this case, it was used the following bands: blue, green, red, near infrared, shortwave infrared (SWIR) 1, and SWIR 2. Also, it was used the panchromatic band for a pansharpening process.

%RGN: Não dizemos quais são das bandas do LS8-OLI? Pode incluir?
%LZM: Feito!
%RGN: a banda de "aerosol" não precisava ter sido incluída. Pode ser que tenhamos que omitir ela para evitar discussão/critica (essa banda nao ajuda muito no nosso caso)

\textcolor{red}{The second study area (Area 2) comprehends a portion of S\~{a}o Paulo city, Brazil. In this case, it was employed an image acquired by Sentinel-2 MSI sensor in February 2021. Specifically, it were adopted the 10 \si{\meter} spatial resolution bands, regarding the visible (red, blue, and green) and near-infrared frequencies.}

%The second study area comprehends a portion of the S\~{a}o Paulo city, also in S\~{a}o Paulo, Brazil. In this case, it was adopted another imagery source, from the Sentinel-2 satellite, acquired in February 2021. It was used the 10 \si{\meter} spatial resolution bands, associated to the visible (red, blue, and green) and near infrared frequencies.

\begin{figure}[ht!]
\centering
\includegraphics[width=\linewidth]{./figuras/AreaEstudo_completa.png}
\caption{Study areas location.}\label{fig:areaestudo}
\end{figure}
%\textcolor{magenta}{No mapa dos estados, remver GO, MG PR e SC, deixando apenas ``São Paulo State'' -- remova ainda os nomes das cidades no mapa dos estados -- nos mapas das cidades, remova o nome das cidades vizinhas e deixe a cor dos poligonos das cidades iguais a cor do estado -- acredito ainda que poderia usar uma outra cor para os estados vizinhos. Você consegue colocar os limites das imagens sobre os mapas da direita? (mesmo que caia um pouco em Jacarei.)}
%LZM: Feito!

%\begin{figure}[ht!]
%\centering
%\includegraphics[width=11cm]{./figuras/MapaAreaEstudo.png} \\
%\caption{Study area location.}
%\label{fig:areaestudo}
%\end{figure}

%LZM: JUSTIFICAR!
%RGN: qual parte?
%LZM: Já foi kkkk era o pansharpening, por sugestão do revisor.

First, the \textcolor{red}{Landsat-8 OLI} multispectral bands were fused with the panchromatic band using the principal component analysis-based pansharpening method \citep{chavez1989}, \textcolor{red}{once it is a robust and well-known method designed to improve the spatial resolution of images \citep{pushparaj2017}.}
This process generates multispectral bands with a spatial resolution of 15 \si{\meter} (Figure~\ref{fig:LSimgstudy}), yielding sufficient spatial information to define and distinguish the different \textcolor{red}{LULC classes and} USTs over \textcolor[rgb]{1,0,0}{the São José dos Campos} study area.
\textcolor{red}{On the other hand, no additional image treatment was needed for the Sentinel-2 MSI image, once it has 10 \si{\meter} of spatial resolution (Figure~\ref{fig:sentimgstudy}), allowing the identification of the objects/targets over the study area.}

%-----------------------------------------------------
\begin{figure}[htb!]
\centering
\mbox{
%\subfigure[Landsat-8 OLI image]
\subfigure[Area 1 -- Landsat-8 OLI]{\includegraphics[width=0.49\textwidth]{./figuras/LS_08_2017_v2.png}\label{fig:LSimgstudy}}
\subfigure[Area 2 -- Sentinel-2 MSI]
%\subfigure[Sentinel-2 MSI image]
{\includegraphics[width=0.49\textwidth]{./figuras/Sentinel_subset.png}\label{fig:sentimgstudy}}
}
\caption{Study areas images in natural color composition.}\label{ImagensEstudo}
\end{figure}


%-----------------------------------------------------
\begin{figure}[htb!]
\centering
%\phantomcaption
%\end{figure}
%\begin{figure}\ContinuedFloat
\mbox{
%Landsat-8 Primary samples
%Landsat-8 UST samples
\subfigure[Area 1 -- primary samples]{\includegraphics[width=0.49\textwidth]{./figuras/PrimarySamplesMap_legenda.png}\label{fig:LSPrimarySamples}}
\subfigure[Area 1 -- UST samples]{\includegraphics[width=0.49\textwidth]{./figuras/USTSamplesMap_legenda.png}\label{fig:LSUSTSamples}}
}
%\phantomcaption
%\end{figure}
%\begin{figure}\ContinuedFloat
\mbox{
%Sentinel-2 Primary samples
%Sentinel-2 UST samples
\subfigure[Area 2 -- primary samples]{\includegraphics[width=0.49\textwidth]{./figuras/PrimarySamplesMap_Sent_legenda.png}\label{fig:SentPrimarySamples}}
\subfigure[Area 2 -- UST samples]{\includegraphics[width=0.49\textwidth]{./figuras/USTSSamplesMap_Sent_legenda}\label{fig:SentUSTSamples}}
}
%\caption{LANDSAT-8 OLI image in RGB composition (4-3-2), training samples ({\Large$\bullet$}), point-shaped testing samples for primary classes ($\blacktriangle$), and region-shaped testing samples for UST classes ($\blacksquare$). The corresponding class for each color is listed in Table~\ref{tab:samplesPrimaryUts}.}\label{ImagensEstudo}
\caption{Spatial distribution of training samples ({\Large$\bullet$}), point-shaped testing samples for primary classes ($\blacktriangle$), and region-shaped testing samples for UST classes ($\blacksquare$).}\label{figSamples}
%LANDSAT-8 OLI and Sentinel-2 images in RGB composition (both 4-3-2), training samples ({\Large$\bullet$}), point-shaped testing samples for primary classes ($\blacktriangle$), and region-shaped testing samples for UST classes ($\blacksquare$).
\end{figure}

LULC and UST samples (\textcolor{red}{Figure~\ref{figSamples}}), required by the SVM method to perform the image classification processes, were collected on the fused \textcolor{red}{Landsat-8 OLI image, and on the 10 \si{\meter} resolution bands acquired by Sentinel-2 MSI.}
\textcolor{red}{The quantity of UST training samples was defined with a similar magnitude to the primary classification sample set. 
Reversely, since the test set designated to assess UST classifications comprises polygonal samples, its size tends to be much bigger than the sample set adopted to test the primary classifications.
%The number of training samples for each LULC class was taken randomly, varying between 40\% and 60\% of the total amount of samples. For the UST number of training samples, it was carried to maintain the order of magnitude of the primary classification samples. The UST test samples are bigger since these are polygonal samples, allowing to assess homogeneous regions of each study area.
}
Table~\ref{tab:samplesPrimaryUst} summarizes the number of samples collected for the different classes, whether LULC or UST, used to train the SVM method and test the respective classification results. Also, the color key assigned to the classes, as presented in Table~\ref{tab:samplesPrimaryUst}, remain the same for all the following figures and maps.

\begin{table}[htb!]
\centering
\caption{Training and testing samples of LULC primary and USTs classes for study Areas 1 and 2.}\label{tab:samplesPrimaryUst}
\begin{tabular}{cccccccc}
\thickhline
%\multicolumn{8}{c}{{\bf Landsat-8}} \tabularnewline
\multicolumn{8}{c}{{\bf Area 1}} \tabularnewline
\cline{1-8}
{\bf LULC} &  & \multicolumn{2}{c}{{\bf Samples}} & {\bf UST} &  & \multicolumn{2}{c}{{\bf Samples}}\tabularnewline
\cline{3-4} \cline{7-8} 
{\bf Class} &  & {\bf Train} & {\bf Test} & {\bf Class} &  & {\bf Train} & {\bf Test}\tabularnewline
\hline 
Ceramic roof & \color{red}$\blacksquare$ & 12 & 14 & Low-level & \color{red}$\blacksquare$ & 11 & 820\tabularnewline
Concrete roof & \color{magenta}$\blacksquare$ & 16 & 15 & Mid-level & \color{yellow}$\blacksquare$ & 10 & 256\tabularnewline
Water & \color{blue}$\blacksquare$ & 9 & 11 & High-level & \color{blue}$\blacksquare$ & 9 & 779\tabularnewline
Bare soil & \color{yellow}$\blacksquare$ & 9 & 6 & Downtown & \color{magenta}$\blacksquare$ & 5 & 1172\tabularnewline
Asphalt & \color{cyan}$\blacksquare$ & 8 & 10 & Industrial & \color{cyan}$\blacksquare$ & 8 & 595\tabularnewline
Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 14 & 9 & Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 11 & 460\tabularnewline
Pasture & \color{green}$\blacksquare$ & 12 & 8 & Pasture & \color{green}$\blacksquare$ & 8 & 467\tabularnewline
\thickhline

%\multicolumn{8}{c}{{\bf Sentinel-2}} \tabularnewline
\multicolumn{8}{c}{{\bf Area 2}} \tabularnewline
\cline{1-8}
{\bf LULC} &  & \multicolumn{2}{c}{{\bf Samples}} & {\bf UST} &  & \multicolumn{2}{c}{{\bf Samples}}\tabularnewline
\cline{3-4} \cline{7-8} 
{\bf Class} &  & {\bf Train} & {\bf Test} & {\bf Class} &  & {\bf Train} & {\bf Test}\tabularnewline
\hline
Ceramic roof & \color{red}$\blacksquare$ & 13 & 8 & Low-level & \color{red}$\blacksquare$ & 6 & 449 \tabularnewline
Concrete roof & \color{magenta}$\blacksquare$ & 12 & 8 & Mid-level & \color{yellow}$\blacksquare$ & 10 & 697 \tabularnewline
White roof & \color{black}$\blacksquare$ & 13 & 9 & High-level & \color{blue}$\blacksquare$ & 9 & 912 \tabularnewline
Water & \color{yellow}$\blacksquare$ & 5 & 3 & Downtown & \color{magenta}$\blacksquare$ & 7 & 859 \tabularnewline
Asphalt & \color{cyan}$\blacksquare$ & 10 & 6 & Industrial & \color{cyan}$\blacksquare$ & 4 & 363 \tabularnewline
Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 9 & 7 & Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 8 & 401 \tabularnewline
\thickhline
\end{tabular}
\end{table}




%\begin{table}[htb!]
%\centering
%\caption{Training and testing samples of LULC prymary classes and USTs classes.}\label{tab:samplesPrimaryUst}
%\begin{tabular}{cccccccc}
%\thickhline
%{\bf LULC} &  & \multicolumn{2}{c}{{\bf Samples}} & {\bf UST} &  & \multicolumn{2}{c}{{\bf Samples}}\tabularnewline
%\cline{3-4} \cline{7-8} 
%{\bf Class} &  & {\bf Train} & {\bf Test} & {\bf Class} &  & {\bf Train} & {\bf Test}\tabularnewline
%\hline 
%Ceramic roof & \color{red}$\blacksquare$ & 12 & 14 & Low-level & \color{red}$\blacksquare$ & 11 & 820\tabularnewline
%Concrete roof & \color{magenta}$\blacksquare$ & 16 & 15 & Mid-level & \color{yellow}$\blacksquare$ & 10 & 256\tabularnewline
%Water & \color{blue}$\blacksquare$ & 9 & 11 & High-level & \color{blue}$\blacksquare$ & 9 & 779\tabularnewline
%Bare soil & \color{yellow}$\blacksquare$ & 9 & 6 & Downtown & \color{magenta}$\blacksquare$ & 5 & 1172\tabularnewline
%Asphalt & \color{cyan}$\blacksquare$ & 8 & 10 & Industrial & \color{cyan}$\blacksquare$ & 8 & 595\tabularnewline
%Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 14 & 9 & Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 11 & 460\tabularnewline
%Pasture & \color{green}$\blacksquare$ & 12 & 8 & Pasture & \color{green}$\blacksquare$ & 8 & 467\tabularnewline
%\thickhline
%\end{tabular}
%\end{table}

\textcolor{red}{About the Area 1 (Landsat-8 OLI image -- São José dos Campos), }seven LULC classes were considered to perform the primary classification: ceramic roof, concrete roof, water, bare soil, asphalt, vegetation, and pasture. Such classes were chosen concerning the possibility \textcolor{red}{of describing the USTs} in the study area. \textcolor{red}{Conversely, for Area 2 (Sentinel-2 MSI -- São Paulo), it was considered almost the same primary classes of Area 1, except for including the ``white roof'' class and excluding both ``bare soil'' and ``pasture'' classes due to their absence.}

Regarding the final mapping, seven USTs were selected in consonance with \citet{wieland2016}. 
Such USTs include three residential patterns (low-, mid-, and high-level), two service patterns (downtown and industrial), and two rural patterns (vegetation and pasture). \textcolor{red}{As previously mentioned, as Area 2 does not include ``pasture'' as a primary class, consequently, the respective UST class is not defined.}
The residential patterns differ from one another in terms of building sizes and open green spaces. The service patterns are described by the sizes and shapes of the buildings, usually with concrete roofs. In turn, the vegetation aspect and its concentration are the key elements to differentiate rural patterns. %LZM: Melhor lugar para inserir estas informações? Será que ficaria mlehor nas discussões? Ou será que podemos manter e dizer 'it was expected that service patterns......'?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiment design} \label{ssec:design}
%LZM: É correto o tempo verbal desta seção estar no presente?

As already stated, a primary classification is initially obtained with the application of the SVM method, trained with samples of LULC classes (Table~\ref{tab:samplesPrimaryUst}) \textcolor{red}{with regards to the respective study area.}
%the fused image of the study area (Figure~\ref{ImagensEstudo}).
To achieve accurate classification results, different parameter configurations for the SVM method are tested. Such configurations regard distinct penalty values ($C \in \left\{1, 10, 100, 1000, 10000 \right\}$) under the linear, RBF (parameters $\gamma \in \left\{0,05; 0,1; 0,25; 0,5; 1,0; 1,5; 2,0; 3,0\right\}$), and polynomial (parameters $p = \left\{2, 3, 4, 5\right\}$) kernel functions using the One-Against-All (OAA) or One-Against-One (OAO) multiclass strategies.

The classification results obtained by each parameter configuration are evaluated in terms of kappa coefficient \citep{congalton2009}, computed based on the test samples (Table~\ref{tab:samplesPrimaryUst}). Afterward, the most accurate result observed is selected as the primary classification. \textcolor{red}{Consequently, each spatial metric (Equations~\ref{pctcbrtr} to \ref{denbor}) is computed considering diverse neighborhood influence radii $\rho$. Different $\rho$ ranges were used for each study image, specifically $\{1,2,\ldots,20 \}$ for Area 1, and $\{15,16,\ldots,24 \}$ for Area 2. The divergence of radii ranges between study areas results from the higher spatial resolution of the Sentinel-2 MSI sensor (Area 2), which demands bigger neighborhood radius values to encompass sufficient spatial information.} 
%
%
Each image of metrics generated from a given $\rho$ value is classified using the SVM method and trained using the selected UST samples. 
All the different parameter configurations considered in the primary classification process are also evaluated for UST classification. Furthermore, the kappa coefficient was used to evaluate the results.
A final UST classification is selected according to the higher kappa value observed\textcolor{red}{, considering all the adopted $\rho$ values}.

%Based on \citet{wieland2016}, an object-based image classification approach is adopted as an alternative for UST mapping to compare the proposed method's performance

%LZM: Justificativa do Wieland, apontado por um dos revisores.
\textcolor{red}{
In \citet{wieland2016}, a UST mapping method is proposed through the SVM method and object-based classification concepts. 
Such a method is incorporated in the following experiments as a comparison baseline. Additionally, to provide UST mappings by a distinct classification method, the RF was adopted in alternative to SVM.
%In \citet{wieland2016} proposed an object-based image classification approach, based on the SVM classifier for the UST mapping. For comparing the proposed method's performance, it was adopted an analog methodology, but using the Random Forest (RF) method for the classification process, in order to vary the method's classifier.
}
For such purpose, the Orfeo Toolbox 7.1.0 (OTB) was used to carry out all classification steps (for more OTB details, see \citet{grizonnet2017}). First, a segmentation using the Large-Scale Mean Shift algorithm \citep{FukunagaHostetler1975} was carried out for the classification inputs. The segmentation's {\itshape minimum area} values are determined to ensure a dimensional equivalence with the neighborhood sizes regarded by the spatial metrics. \textcolor{red}{For this, it was adopted the values of $h \times h$, used for build the spatial windows created for each $\rho$ value in the spatial metrics calculation step.} %será que deixou mais claro os valores de área mmínima?
The object-based classification approach was then trained by the segment-shaped samples, selected by the same location as the UST point-shaped samples used in the proposed method. \textcolor[rgb]{1,0,0}{As aforementioned,} the RF \citep{Ho1998} was used as the object-based classification method once, according to \citet{huang2015}, it could provide better results in urban studies when compared to SVM. %LZM: será que pode gerar o questionamento do porquê não utilizamso o RF na nossa proposta?
The parameter configuration was based on the variation of the {\itshape maximum depth of trees} ($\{3,5,7,9,11\}$) and {\itshape minimum number of samples in each node} ($\{1,2\}$), while other RF parameters were fixed at their default values, such as {\itshape maximum number of trees} ($100$) and {\itshape out-of-bag error} ($0.01$). %More details about RF and related parameters are found in \citet{Ho1998} and \citet{grizonnet2017}.

Finally, the significance of the best results from the proposed method \textcolor{red}{are} compared \textcolor{red}{according their different $\rho$ values. Also, they are compared against the best result from} the alternative approach. The statistical test derived from the kappa coefficients \citep{congalton2009} is applied with $5\%$ significance.

The experiments were run on a computer with an Intel Core i7 processor and 16 GB of RAM running the Debian Linux version 8.1 operating system. The programming platform was the IDL (Interactive Data Language), version 7.1. The code of the proposed framework is available for free at \url{https://github.com/luccasmaselli/svmust}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}\label{ssec:results}

%\subsubsection{Landsat-8}\label{sssec:ls08}
\subsubsection{Area 1 -- Landsat-8 OLI}\label{sssec:ls08}

Following the experiment design, the primary classifications were generated for the Landsat-8 image. Figure~\ref{fig:GrafsprimCla} shows the kappa values assigned to the different parameter configurations. The higher kappa value observed is equivalent to $0.952$, obtained using the polynomial kernel function with $p=3$, $C=10^4$, and the OAA multiclass strategy.

Based on the selected primary classification, the considered spatial metrics were applied under different $\rho$ values to verify the neighborhood radius influence on the final result. As this case study considers four spatial metrics and seven primary classes, the generated images of metrics have 28 features. 

Subsequently, the UST classifications were carried out. Figure~\ref{fig:utsCla} shows the kappa values achieved for different parameter configurations. In this case, the higher kappa value observed is $0.872$, whose assigned parameter configuration is $C=10^4$, with the polynomial kernel function of $p=4$, the OAA multiclass strategy, and $\rho=20$.
The increasing trend of kappa values, given a kernel function and a multiclass strategy, appears when the classification results are \textcolor{red}{ploted} in ascending order in terms of neighborhood influence radius $\rho$. %before being placed over the abscissa axis of the depicted graph.---> %LZM: acho que nao entendi este trecho.
Such behavior implies that $\rho$ plays a strong influence on the results of the proposed method.

Regarding the object-based image classification process, assumed as an alternative method for UST mapping, the most accurate result is assigned to a kappa value of $0.696$, achieved by the parameter configuration of {\itshape maximum depth of trees} of $11$ and {\itshape minimum number of samples in each node} of 2 and a segmentation generated by \textit{minimum area} around $840$ pixels (equivalent to $\rho=14$). Figure~\ref{fig:utsCla} also summarizes the kappa values achieved by the alternative proposal, separated by classification methods and ordered in terms of \textit{minimum area} value.

%-----------------------------------------------------
\begin{figure}[htb!]
%\centering
\mbox{
\subfigure[Linear/OAA]{\includegraphics[height=2.9cm]{./figuras/ClassPrim_Lin_OAA.pdf}\label{fig:ClassPrim_Lin_OAA}}
\subfigure[Polynomial/OAA]{\includegraphics[height=2.9cm]{./figuras/ClassPrim_Pol_OAA.pdf}\label{fig:ClassPrim_Pol_OAA}}
\subfigure[RBF/OAA]{\includegraphics[height=2.9cm]{./figuras/ClassPrim_RBF_OAA_v2.pdf}\label{fig:ClassPrim_RBF_OAA}}
}\\

\mbox{
\subfigure[Linear/OAO]{\includegraphics[height=2.9cm]{./figuras/ClassPrim_Lin_OAO.pdf}\label{fig:ClassPrim_Lin_OAO}}
\subfigure[Polynomial/OAO]{\includegraphics[height=2.9cm]{./figuras/ClassPrim_Pol_OAO.pdf}\label{fig:ClassPrim_Pol_OAO}}
\subfigure[RBF/OAO]{\includegraphics[height=2.9cm]{./figuras/ClassPrim_RBF_OAO_v2.pdf}\label{fig:ClassPrim_RBF_OAO}}
}
\caption{\textcolor{red}{Accuracy of primary classifications for Area 1 according to distinct kernel functions and multiclass strategies.}}\label{fig:GrafsprimCla}
\end{figure}

%-----------------------------------------------------
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{./figuras/ClassTEU_Hs_RF_v2.pdf}
%\caption{Accuracy of UST classification results obtained by the proposed and alternative method. Results of common kernel function and multiclass strategy for SVM, and alternative method by Random Forest classifier (RF), are denoted with similar colors. The mean kappa value ($\mu$) and one standard deviation limits ($\mu \pm \sigma$) are included for reference.}
\caption{Accuracy of UST classifications for Area 1 obtained by the proposed and alternative method. The mean kappa value ($\mu$) and standard deviation limits ($\mu \pm \sigma$) are included for reference.}
\label{fig:utsCla}
\end{figure}

Figure~\ref{fig:BestPrimary} presents the best result achieved for the primary classification. Likewise, Figures~\ref{fig:BestClassTEU3} and \ref{fig:RBC500} present the best UST classification provided by the proposed and alternative methods, respectively. As a supplementary check on the efficiency of the proposed method, a manual mapping of the study area was made in terms of UST, as presented in Figure~\ref{fig:groundtruth}.

Although the spatial metrics are calculated considering a context based on the primary classification, the proposed method involves a pixel-based classification. In turn, the alternative method adopts a object-based approach. Therefore, the divergence of kappa values shown by each method is explained by the effectiveness of the spatial metrics in expressing the analyzed USTs. The \textcolor{red}{pixel-based} classification approach followed by the proposal \textcolor{red}{also plays a strong influence on the quality of the results}.

\begin{figure}[htb!]
\centering
\mbox{
\subfigure[Primary classification]{\includegraphics[width=0.49\textwidth]{./figuras/BestClassPrim_coord_left.png}\label{fig:BestPrimary}}
\subfigure[Proposed method]{\includegraphics[width=0.49\textwidth]{./figuras/BestClass_TEU_H41.png}\label{fig:BestClassTEU3}}
} \\
\mbox{
\subfigure[Alternative method]{\includegraphics[width=0.49\textwidth]{./figuras/BestClass_RF_841_11_2.png}\label{fig:RBC500}}
\subfigure[Empirical classification]{\includegraphics[width=0.49\textwidth]{./figuras/ground_truth_TEU.png}\label{fig:groundtruth}}
}
%\caption{Best classifications results and an empirical mapping for Landsat-8 case study.}\label{fig:CompClass}
\caption{Best classifications results and an empirical UST mapping for Area 1.}\label{fig:CompClass}
\end{figure}

Table~\ref{tab:TH_rho_RBC} presents the $p$-values from a bilateral statistical hypothesis test, with $5\%$ significance, adopted to compare the best results of the proposed method under distinct values for $\rho$. The alternative method is also analyzed (ref. ``Best RF'' column), and the proportion $\rho \approx (\sqrt{minimum \ area}/2)-1$ is assumed for comparisons, \textcolor{red}{once this method was carried with {\itshape minimum area} parameters equivalent to each $\rho$ value assessed by the proposal.}

In general, some equivalences \textcolor{red}{(represented in bold values at Table~\ref{tab:TH_rho_RBC})} are observed when using images of metrics derived from similar $\rho$. Also, better classifications come from bigger neighborhood influence radii.
As already mentioned, the magnitude of influence radius has an essential role in the proposed method.
Regarding comparisons with the alternative approach, the significance (and superiority) of the proposed method is verified in all cases.

\begin{table}[htb]
\centering
\caption{$p$-values ($\times 10^{-3}$) from a bilateral test to compare kappa values from Landsat-8 UST classification of proposed and alternative methods. \textcolor{red}{Bold values represent statistic equivalence between methods.}}\label{tab:TH_rho_RBC}
\resizebox{\textwidth}{!}{%

\begin{tabular}{ccccccccccccccccccccccc}
\hline
                                               &                         & \multicolumn{21}{c}{$\rho$}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
                                               &                         & 1                    & 2                        & 3                            & 4                        & 5                        & 6                            & 7                            & 8                            & 9                            & 10                           & 11                       & 12                       & 13                           & 14                           & 15                           & 16                           & 17                           & 18                           & 19                           & 20                           & Best RF                  \\ \hline
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{1}  & -                    & {0} & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{2}  &                      & -                        & {2} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{3}  &                      &                          & -                            & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{4}  &                      &                          &                              & -                        & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{5}  &                      &                          &                              &                          & -                        & {1} & {1} & {\textbf{298}} & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {10} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{6}  &                      &                          &                              &                          &                          & -                            & {\textbf{478}} & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{7}  &                      &                          &                              &                          &                          &                              & -                            & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{8}  &                      &                          &                              &                          &                          &                              &                              & -                            & {1} & {3} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     &  {0}     & {0}     & {61} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{9}  &                      &                          &                              &                          &                          &                              &                              &                              & -                            & {\textbf{405}} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {4} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{10} &                      &                          &                              &                          &                          &                              &                              &                              &                              & -                            & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {10} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{11} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & -                        & {0} & {0}     & {4} & {\textbf{309}} & {\textbf{471}} & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{12} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          & -                        & {59} & {1} & {0}     & {0}     & {\textbf{145}} & {\textbf{127}} & {17} & {2} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{13} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          & -                            & {0}     & {0}     & {0}     & {4} & {\textbf{334}} & {\textbf{295}} & {\textbf{102}} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{14} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              & -                            & {1} & {5} & {27} & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{15} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              & -                            & {\textbf{284}} & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{16} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              & -                            & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{17} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              & -                            & {14} & {1} & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{18} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              & -                            & {\textbf{165}} & {44} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{19} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              &                              & -                            & {\textbf{232}} & {0} \\
\multicolumn{1}{c|}{\multirow{-20}{*}{$\rho$}} & \multicolumn{1}{l|}{20} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              &                              &                              & -                            & {0} \\ \hline
\end{tabular}

}%
\end{table}

%As a supplementary check on the efficiency of the proposed method, a manual mapping of the study area was made in terms of UST, as presented in Figure~\ref{fig:groundtruth}.%%%LZM: mudei para cima, junto à apresentação dos resultados finais de classificação, a fim de manter a ordem de apresentação das Figs no texto.


\textcolor{red}{When compared to the reference manual classification, the proposed method achieved similar results.} Since it follows a pixel-based classification approach, a more detailed mapping is provided, leading to the identification of nuances that are not included in the empirical classification.

Lastly, regarding the final mapping from the proposed method, we may observe the predominance of low- and mid-level residential patterns. The high-level pattern is concentrated in specific areas, usually far from downtown or industrial areas.
On the other hand, downtown is located at the center of the S\~{a}o Jos\'{e} dos Campos city, characterized as a commercial area. Industrial areas are also concentrated in regions of industrial activities.
This kind of information is useful to understand the arrangement of the city, and our proposed method is shown to be effective in such understanding.


%\subsubsection{Sentinel-2}\label{sssec:sent2}
\subsubsection{Area 2 -- Sentinel-2 MSI}\label{sssec:sent2}

\textcolor{red}{
Regarding the second study area, primary classifications were derived from the Sentinel-2 MSI image. High kappa values were achieved using the RBF kernel function and OAO multiclass strategy.
The best performance found stands for a kappa value of $0.941$ when $\gamma = 0.25$ and $C=10^3$.
Figure~\ref{fig:ClassPrim_RBF_OAO_Sent} depicts kappa values profiles relative to the mentioned kernel function and multiclass strategy.
}

\textcolor{red}{
In a second moment, the best primary classification was submitted to spatial metrics computing. The range for neighborhood influence radius considered in this process were $\rho \in \{15,16,\ldots,24 \}$. Whereas four spatial metrics are computed for the six primary classes, the generated images of metrics have 24 features. 
The best UST classification result showed a kappa value of $0.848$ and was obtained using the polynomial kernel function with $p=3$, OAA multiclass strategy, $C=10^{4}$, and $\rho=21$.
Figure~\ref{fig:ClassUST_Pol_OAA_Sent} represents the kappa behavior for different $\rho$ values according to the best kernel function and multiclass strategy (i.e., polynomial kernel and OAA strategy) for the UST mapping by the SVM classification.
%The primary classification was then submitted to the spatial metrics calculation. The range of neighborhood influence radius used in this process were $\rho \in \{15,16,\ldots,24 \}$. As this case study considers four spatial metrics and six primary classes, the generated images of metrics have 24 features. Then, the UST classification was carried for each image of metrics. The best result, with a kappa value of 0.848, was obtained by the polynomial kernel function of $p=3$, the OAA multiclass strategy, $C=10^{4}$, and $\rho=21$. Figure~\ref{fig:ClassUST_Pol_OAA_Sent} represents the kappa behavior for different $\rho$ values according to the best kernel function and multiclass strategy (polynomial kernel and OAA multiclass strategy) for the UST mapping by the SVM classification.
}

\begin{figure}[htb!]
\centering
\resizebox{.9\textwidth}{!}{
\mbox{
\subfigure[RBF/OAO SVM configuration behavior for Sentinel-2 primary classification.]{\includegraphics[height=5cm]{./figuras/ClassPrim_RBF_OAO_Sent.pdf}\label{fig:ClassPrim_RBF_OAO_Sent}} \quad
\subfigure[Pol/OAA SVM configuration behavior for Sentinel-2 UST classification.]{\includegraphics[height=5cm]{./figuras/BoxPlot_Teu_Pol_Sent.pdf}\label{fig:ClassUST_Pol_OAA_Sent}}
}}
\caption{\textcolor{red}{Accuracy profiles for primary (a) and UST (b) classifications for Area 2 according to the best kernel and multiclass strategy for each classification kind.
In (b), the whiskers representing the minimum-maximum accuracy range, notches express the 95\% confidence range around the median, and black dots as extreme values.}}\label{fig:GrafsprimClaSent}
\end{figure}
%LZM: Melhor forma de apresentar estas figuras?



\textcolor{red}{
Regarding the UST classification provided by the baseline method, the most accurate result shows a kappa value of $0.498$, achieved when using as parameter configuration a {\itshape maximum depth of trees} of 7,  {\itshape minimum number of samples in each node} equal to 2, and a segmentation generated by {\itshape minimum area} around 961 pixels (equivalent to $\rho$ = 15). 
In analogy with Area 1, Figure~\ref{fig:CompClass_Sent} shows the better results for primary and UST classifications for Area 2, including the baseline method output and a manual classification for additional comparison.
Moreover, Table~\ref{tab:TH_rho_Sent} presents the $p$-value from a bilateral statistical hypothesis test, also with a significance level of 5\%.}

\textcolor{red}{It is observed a statistical superiority of the proposed method is comparison to the baseline method. Such results allow concluding that the use of spatial metrics favors a better UST mapping.
}
\textcolor{red}{
However, it is worth highlighting the statistical equivalences among the proposed method's results when considering high values of $\rho$.
%However, it is worth highlighting the statistical equivalences among results  derived from higher values of $\rho$.
This behavior can be assigned to the existence of an optimum value for the neighborhood influence radius. By gradually increasing, it is observed a maximum point of accuracy at a particular value ($\rho=21$) and a loss of performance for radius values above it (Figure~\ref{fig:ClassUST_Pol_OAA_Sent}).
}
%LZM: o senhor acha que faz sentido? Os box plots conseguem mostrar esta tendencia de valor ótimo para rho, não?
%RGN: faz sim, depois entendi melhor oq houve.


%Regarding the object-based image classification through the RF classifier, the most accurate result has a kappa value of 0.498, achieved by the parameter configuration of maximum depth of trees of 7, minimum number of samples in each node of 2, and a segmentation generated by minimum area around 961 pixels (equivalent to $\rho$ = 15). 
%Similarly to the Landsat-8 study case, Figure~\ref{fig:CompClass_Sent} shows the better results for each step of the Sentinel-2 UST mapping process, baseline method, and a manual classification for a supplementary check. Moreover, Table~\ref{tab:TH_rho_Sent} presents the $p$-value from a bilateral statistical hypothesis test, also with 5\% of significance. It is observed absolute statistical superiority of the proposed method in relation to the alternative one, that is, the use of spatial metrics can be a major factor for the UST mapping. However, there are equivalences among the higher $\rho$ values, adopted in this case study. This can be due to the existence of an optimum value for the neighborhood influence radius where, by gradually increasing it, at some point the quality of the classification may reduce, as observed in the Figure~\ref{fig:ClassUST_Pol_OAA_Sent}.



\begin{figure}[htb!]
\centering
\mbox{
\subfigure[Primary classification]{\includegraphics[width=0.49\textwidth]{./figuras/BestClassPrimSent.png}\label{fig:BestPrimarySent}}
\subfigure[Proposed method UST classification]{\includegraphics[width=0.49\textwidth]{./figuras/BestClass_Sent_TEUH43.png}\label{fig:BestClassTEU_Sent}}
}
%\phantomcaption
%\end{figure}
%\begin{figure} \ContinuedFloat
\mbox{
\subfigure[Alternative method UST classification]{\includegraphics[width=0.49\textwidth]{./figuras/BestClassRF_961_7_2.png}\label{fig:BestClass_RF_Sent}}
\subfigure[Empirical classification]{\includegraphics[width=0.49\textwidth]{./figuras/ground_truth_TEU_Sent.png}\label{fig:groundtruth_Sent}}
}
\caption{Best classifications results and an empirical UST mapping for Area 2.}\label{fig:CompClass_Sent}
\end{figure}


%old - RGN: pode dar uma revisada nesta parte?
%RGN: veja se faz sentido
\textcolor{red}{
As previously mentioned, Area 2 comprehends a portion of the São Paulo city. Most of this study area is covered by mid- and high-level residential patterns. 
This city has several urban peculiarities, as different kinds of commercial and residential patterns.
São Paulo's downtown, for example, is composed of high-rise buildings (at its business centers), high-density small shops (at its commercial centers), and the historical center, with unique morphology.
The residential patterns, particularly the high-level, also may have different configurations over this study area. A common element over the residential areas is the presence of vegetation, where, depending on the $\rho$ value, it can be misclassified as the UST vegetation class.
Despite the high complexity of São Paulo, the proposed method showed a satisfactory in recognizing the urban patterns, proving then its effectiveness.
%As previously mentioned, Area 2 comprehends a portion of the São Paulo city. Most of this study area is covered by mid- and high-level residential patterns. 
%This city has several urban peculiarities, as different kinds of commercial and residential patterns.
%São Paulo's downtown, for example, is composed of high-rise buildings (at its business centers), high-density small shops (at its commercial centers), and the historical center, with unique morphology.
%The residential patterns, particularly the high-level, also may have different configurations over this study area. A common pattern is the high vegetated neighborhood, where, depending on the $\rho$ value, it can be misclassified as the UST vegetation class.
%Despite the high urban complexity of São Paulo city, the proposed method showed a satisfactory in recognizing the urban patterns, proving then its effectiveness.
%As previously mentioned, the Area 2 comprehends a portion of the São Paulo city mostly covered by mid- and high-level residential patterns. Some of the low-level pattern lays on the East side of the city, as the result shows this trend in the residential patterns. Moreover, the São Paulo city has several urban peculiarities, as different kinds of commercial patterns, and can be composed of high rise buildings, warehouses, or high density small shops. The high-level residential patters also have different configurations over the city, and can be large houses, well located buildings, and, the mostly seen in the study area, greener city blocks with high presence of trees. However, still with the high urban complexity of São Paulo city, the proposed method could recognize those patterns, proving its effectiveness.
}


\begin{table}[htb!]
\centering
\caption{$p$-values ($\times 10^{-3}$) from a bilateral test to compare kappa values from Sentinel-2 UST classification of proposed and alternative methods. \textcolor[rgb]{1,0,0}{Bold values represent statistic equivalence between methods.}}\label{tab:TH_rho_Sent}
\resizebox{\textwidth}{!}{%

\begin{tabular}{ccccccccccccc}
\hline
                                               &                         & \multicolumn{10}{c}{$\rho$}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
    &   & 15    & 16   & 17    & 18     & 19    & 20         & 21    & 22   & 23     & 24  &   BestRF       \\ \hline
		
\multicolumn{1}{c|}{}    & \multicolumn{1}{c|}{15}  & -  & {73} & {0}     & {\textbf{115}} & {0} & {\textbf{125}}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{16}  &     & -   & {0} & {\textbf{399}} & {0} & {\textbf{385}}     & {0}     & {0}     & {2}     & {5}     & {0} \\
\multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{17}  &    &  & - & {0} & {\textbf{378}} & {0}     & {\textbf{124}}     & {\textbf{487}}     & {\textbf{299}}     & {\textbf{188}}     & {0}  \\
\multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{18}  & &  &  & - & {0} & {\textbf{484}}     & {0}     & {0}     & {1}     & {2}     & {0}  \\
\multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{19}  & &  &  &   & - & {0} & {\textbf{199}} & {\textbf{365}} & {\textbf{201}}  & {\textbf{115}}     & {0}  \\
\multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{20}  & &  &  &   &  & -   & {0} & {0}     & {1}     & {2}     & {0}    \\
\multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{21}  & &  &  &  &  &  & - & {\textbf{117}}     & {49}     & {20}     & {0}      \\
\multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{22}  &   &  & & &  &  &   & -  & {\textbf{310}} & {\textbf{196}} & {0} \\
\multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{23}  &  & & & &  &  &  &  & -  & {\textbf{359}} & {0}   \\
\multicolumn{1}{c|}{\multirow{-10}{*}{$\rho$}}  & \multicolumn{1}{c|}{24} &   &  &   &  &  &   &   &  &   & - & 0 \\ \hline
\end{tabular}

}%
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:conclusions}

Understanding urban spatial dynamics is essential for decision making and sustainable planning. Remote sensing data and digital image processing techniques have been highlighted as potential tools for such a process. This study proposed a unique image-based method for urban area classification based on USTs. \textcolor{red}{Two study cases, using Landsat-8 OLI and Sentinel-2 MSI imagery was carried out. Comparisons with an alternative method were also presented.}
%A study case using Landsat-8 data was carried out, and comparisons with an alternative method were presented.

When considering appropriate parameter configuration, which includes those for the classifier (SVM), and \textcolor{red}{for computing} the spatial metrics (neighborhood radius), the proposed method can provide classification results with high accuracy levels. \textcolor{red}{Moreover, it can afford} consistent results \textcolor{red}{according} to the expected spatial behavior observed over the study area. Furthermore, the significance of the results was analyzed to prove the proposal's superiority when compared with an alternative method based on object-based image classification concepts.
Additionally, the increase of the neighborhood influence radius also promotes statistically different results since the amount of information adopted for spatial metrics calculation is crucial for the results' quality. \textcolor{red}{Also, it was noticed a trend of an optimum $\rho$ value; that is, a spatial neighborhood size that sufficiently captures the spatial information and promotes correct UST classification.
%, without encompassing regions of different classes.
}

%RGN: pode revisar a parte em verde também?

Regarding the output maps, the proposed method showed efficiency in classifying the urban space into UST elements. \textcolor{red}{
Considering different urban complexities, the method effectively recognized the USTs in both cases. 
However, the higher complexity of São Paulo city makes it more difficult to separate some of the proposed classes. For example, high-level residential areas were misclassified in some regions as the dense vegetation presence observed in such areas is also associated with other urban standards.
%However, the higher complexity of São Paulo city makes it more difficult to separate some of the proposed classes. For example, the high-level residential areas were classified, in some regions, as vegetation because, in some areas of the city, the high presence of vegetation is associated with higher urban standards. 
%Moreover, considering different urban complexities, the method could recognize effectively the USTs in both cases. However, the higher complexity of São Paulo city makes it more difficult to separate some of the proposed classes. The high-level residential areas were classified, in some cases, as vegetation, because some areas of the city, the high presence of vegetation is associated with higher urban standards.
}

Based on the study cases carried out, the possibility of classifying residential areas into low, medium, and high levels, as well as downtown and industrial regions is worth observing, highlighting the proposed method as a support tool for social actions and urban planning.

As future work, we plan to do the following:
(i)~consider other spatial metrics;
(ii)~investigate strategies to produce the image of metrics using a flexible neighborhood influence radius for each primary class;
(iii)~apply the proposed method to analyze multitemporal urban landscape changes; and
(iv)~\textcolor[rgb]{1,0,0}{suggest other UST classes according to the urban complexity of the analyzed area.}
%(iv)~assess the effectiveness of the proposed method with images of different spatial resolutions. 
%LZM: isto foi resolvido de certa forma, certo?



%\begin{acknowledgements}
\section*{Acknowledgements}
The authors acknowledge the support from São Paulo Research Foundation - FAPESP (Grant 2018/01033-3).
%\end{acknowledgements}


% Authors must disclose all relationships or interests that 
% could have direct or potential influence or impart bias on 
% the work: 
%

\section*{Conflict of interest}
The authors declare that they have no conflict of interest.

% The authors declare that they have no conflict of interest.


% BibTeX users please use one of
%\bibliographystyle{plainnat}
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{BibTex_UST_LUCCAS}   % name your BibTeX data base

% Non-BibTeX users please use
%\begin{thebibliography}{}
%%
%% and use \bibitem to create references. Consult the Instructions
%% for authors for reference list style.
%%
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
%% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%% etc
%\end{thebibliography}

\end{document}
% end of file template.tex

