%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsmath}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
\usepackage{lineno}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{eqparbox}
\usepackage{siunitx}
\usepackage[percent]{overpic}
\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage{subfigure}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required
\usepackage{color, colortbl} % Controle das cores
\usepackage{float}
\usepackage{caption}
\usepackage[hidelinks]{hyperref}
\usepackage{natbib}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
\makeatletter
\newcommand{\thickhline}{\noalign {\ifnum 0=`}\fi \hrule height 1pt \futurelet \reserved@a \@xhline}
\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}
\makeatother

\AtBeginDocument{%
  \paperwidth=\dimexpr
    1in + \oddsidemargin
    + \textwidth
    % + \marginparsep + \marginparwidth
    + 1in + \oddsidemargin
  \relax
  \paperheight=\dimexpr
    1in + \topmargin
    + \headheight + \headsep
    + \textheight
    % + \footskip
    + 1in + \topmargin
  \relax
  \usepackage[pass]{geometry}\relax
}

%
% Insert the name of "your journal" with
\journalname{Earth Science Informatics}
%
\begin{document}

\title{Urban Structure Type Mapping Method Using Spatial Metrics and Remote Sensing Imagery Classification%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Luccas Z. Maselli         \and
        Rogério G. Negri
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Luccas Z. Maselli \at
              Federal University of São Carlos (UFSCar) - São Carlos, São Paulo, Brazil. \\
              \email{maselliluccas@gmail.com}            \\
           \and
           Rogério G. Negri \at
              São Paulo State Univrsity (UNESP) - São José dos Campos, São Paulo, Brazil. \\
							\email{rogerio.negri@ict.unesp.br} \\
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Urban Structure Types (USTs) stand for areas with homogeneous appearance over the urban matrix. The use of spatial metrics rises as a convenient alternative to quantify the homogeneity of areas on a specific scale. Remote sensing imagery is largely used to assess and study the urban environment, and its classification is a way to digitally recreate the Earth's surface both natural and urban space. This study proposes a method for city-scale UST mapping using remote sensing images as the unique source of information. Such a proposal lies in the classification of images that express spatial metrics derived from previous land use and land cover (LULC) classification.
A study case using Landsat-8 OLI data was carried out to assess the introduced method and perform comparisons with alternative methods for UST mapping. The superiority of the proposal was verified with a $5\%$ statistical significance.

\keywords{Urban structure types \and Spatial metrics \and Image classification \and Remote sensing \and Urban mapping}
\end{abstract}

\section{Introduction}
\label{intro}
The urban environment is susceptible to changes in spatial dynamics, promoting impacts on the population and urban design. Such changes make this perceptible through its spatial growing patterns as well as the reshaping of its structure \citep{aljoufie2013}.
Furthermore, natural resources have been increasingly used as a consequence of urban growth, generating progressive environmental degradation. Therefore, methodologies for the study of urban space and expansion dynamics are necessary, so that city planning becomes more assertive, efficient, and rapid \citep{pham2011}.

Once simulating, foreseeing, and recreating the urban environment digitally is made possible, decisions about the real world are taken in a digital sphere. With this purpose, remote sensing images have been used to assess urban settlements and population dynamics in various scales \cite{tomas2016}. Studies that exemplify the digital representation of the urban environment were developed in Germany \cite{banzhaf2008} and Chile \cite{banzhaf2009}, which analyzed Urban Structure Types (USTs) premised on the spatial distribution of land use and land cover (LULC) types. The UST concept is based on the subdivision of an area into minimal significant structures that is, areas of homogeneous appearance in the urban matrix containing both built and open spaces \cite{bohm1998}. According to \cite{montanges2015}, a UST is different from a LULC as it does not study specific objects such as vegetation, roofs, and pavements, but the spatial morphology on a specific scale. Also, the Local Climate Zones (LCZs), introduced by \cite{stewart2012}, differs from the UST since LCZs, applied in climate studies, are ``regions of uniform surface cover, structure, material, and human activity'' \cite{stewart2012}, while USTs deal only with the morphology of the urban space.

Previous studies showed the integration of three-dimensional and vector data with high-resolution images for classification into USTs \cite{berger2018} as well as the building geometry and spatial distribution assessments for UST characterization \cite{novack2017}. Such studies make evident a tendency regarding the use of multiples sources, different platforms, and low-automated methods.

An alternative for automating the process may be achieved through remote sensing image classification. This kind of application is frequently used to map the Earth's surface areas into different classes of interest \citep{mather2004}. UST mapping supported by image classification techniques is a topic that has already been addressed in previous studies \citep{wieland2016, tam2018, simanjuntak2019}.

The use of spatial metrics combined with image classification can be a potential methodology for UST characterization. Spatial metrics are measures derived from maps that exhibit spatial heterogeneity on a particular scale \citep{herold2005}. Some examples of spatial metrics are the {\itshape patch cover percentage}, {\itshape coefficient of variation of patch areas}, {\itshape patch density}, and {\itshape edge density} of the considered LULC classes \citep{herold2002b, herold2003}. Among different alternatives, classification-derived spatial metrics images are a convenient way to characterize USTs.

This study introduces a city-scale UST mapping method based on the concepts of spatial metrics and image classification with a Support Vector Machine (SVM). In contrast to previous studies, the proposed methodology adopts remote sensing imagery as its unique information source. This means that no additional data — such as vectors, spatial models, or even exchanges through processing platforms — is needed, allowing greater automation in the UST mapping process.
 
To validate the proposed method, a study case of UST mapping is carried out in the urban area of S\~{a}o Jos\'{e} dos Campos city, Brazil, using a multispectral image acquired by the Landsat-8 satellite. An alternative image classification-based method for UST mapping was included in this paper as a comparison baseline, and the results reveal the potential of the proposed method.

This paper is organized as follows. Section~\ref{theoreticalbackground} presents the fundamental concepts regarding image classification, UST, and spatial metrics; Section~\ref{sec:proposta} introduces the proposed method; a study case and comparisons with alternative methods are presented in Section~\ref{sec:experiments}; and lastly, Section~\ref{sec:conclusions} summarizes the findings of this paper.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Theoretical background}\label{theoreticalbackground}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{A brief discussion on image classification}

Remote sensing image classification has attracted the scientific community's attention as the derived results of this application can be useful in socioeconomic and environmental studies. Consequently, the development of more accurate classification methods is a constant challenge \citep{lu2007}.

Formally, a classifier is represented by a function $F: \mathcal{X} \rightarrow \mathcal{Y}$ that assigns elements from the attribute space $\mathcal{X}$ to a class in $\Omega = \left\{ \omega_{1}, \omega_{2}, \ldots, \omega_{c}\right\}$, $c \in \mathbb{N}^{*}$, with class labels in $\mathcal{Y} = \left\{ 1,2,\ldots,c\right\}$. Under these conditions, for $\textbf{x} \in \mathcal{X}$ and $y \in \mathcal{Y}$, $y = F(\textbf{x})$ means that $\textbf{x}$ corresponds to the class $\omega_{y}$.

Considering $\mathcal{I}$ as an image defined on a support lattice $\mathcal{S} \subset \mathbb{N}^{2}$, the image classification consists of the application of $F$ on the attribute vector $\mathbf{x} \in \mathcal{X}$ associated with a pixel $s \in \mathcal{S}$ of $\mathcal{I}$. By consequence, one can write $\mathcal{I}(s) = \mathbf{x}$ as a way to denote that the pixel  $s$ from $\mathcal{I}$ has attribute vectors $\mathcal{X}$, and $\mathcal{C}(s) = \omega_{y}$ means that $s$ was associated with the class $\omega_y$ since $F(\textbf{x})=y$.

Different image classification methods proposed in the literature are distinct ways to model $F: \mathcal{X} \rightarrow \mathcal{Y}$ and apply it to classify $\mathcal{I}$. Supervised and unsupervised learning are examples of approaches for modeling $F$. The supervised approach uses available information in a training set $\mathcal{D} = \big\{ (\mathbf{x}_{i}, y_{i})\in \mathcal{X} \times \mathcal{Y} : i = 1, \allowbreak 2,\ldots,m \big\}$ composed by $m \in \mathbb{N}^{*}$ vectors whose associated classes are known.

Among several supervised classification methods, the SVM has received considerable attention given its solid theoretical foundation and notable characteristics such as simple architecture, moderate computational complexity, and great generalization capability \citep{bruzzone2009}. According to \citet{mountrakis2011}, the SVM method has provided comparable and frequently better results concerning other classification methods. For more details regarding SVM formalization and other components (i.e., parametrization, kernel functions, and multiclass strategies), see \citet{theodoridis2008, webb2011}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Urban Structure Types} \label{ssec:teu}

USTs aim to describe land use arrangement in urban areas \citep{LehnerBlaschke2019}. Such a concept is sustained by the principle that cities are composed of several morphological elements, having an intrinsic metabolism with well-defined social and environmental patterns according to its activities and buildings \citep{pauleit2000}.
Furthermore, \citet{hecht2013} states that USTs are determined as functions of buildings’ predominance types and their patterns of spatial distribution.

As such, the UST rises as a convenient basis for effective urban-en\-vi\-ron\-men\-tal planning, once it allows us to recognize urban settlement groups with similar physic characteristics, which are essential information for the construction of guidelines for urban development \citep{moon2009}.
Given a generalization scale, USTs consist of the aggregation of isolated objects inside the urban space on a block level—, that is, concerning the elements into a spatial neighborhood. The LULC is the most generalist level for a city scale and the {\itshape structural elements} the less generalist level, which is related to the building scale (Figure~\ref{fig:img_TEUs_ex}).

%-----------------------------
\begin{figure}[htb]
\centering
\begin{overpic}[width=0.7\linewidth,percent]{./figuras/TEU_esquema_SemEscrita.png}
\put(37,90){\small {\bf Scale}}
\put(64,90){\parbox{2.5cm}{\centering\small{\bf Generalization}\\{\bf Rate}}}
\put(2,64.2){\scriptsize City}
\put(2,43.2){\scriptsize Neighborhood}
\put(2,24){\scriptsize Block}
\put(2,1){\scriptsize Building}
\put(31,75){\parbox{2cm}{\centering\small LULC}}
\put(31,52){\parbox{2cm}{\centering\small Urban\\Morphology}}
\put(31,32){\parbox{2cm}{\centering\small Urban\\Structure\\Type}}
\put(31,10){\parbox{2cm}{\centering\small Structural\\Elements}}
\end{overpic}
\caption{Urban structure analysis according to the spatial scale. Adapted from \citet{banzhaf2008}.}
\label{fig:img_TEUs_ex}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spatial metrics} \label{ssec:metricas}

Spatial metrics stand for measures derived from digital maps to quantify spatial heterogeneity at a specific scale and resolution \citep{herold2003}. Such measures yield quantitative characterizations about spatial composition, habitat configuration, and land use. Moreover, spatial metrics on remote sensing data allow the generation of consistent and detailed information about the urban structure \citep{deng2009}.

Among a plethora of proposals, four examples of spatial metrics that may be derived from remote sensing image classification are the following: {\itshape patch cover percentage}, {\itshape coefficient of variation of the patch areas}, {\itshape patch density} and {\itshape edge density of the patch}. Formalizations of such metrics as well as their components are presented to allow future methodological reproductions and applications of the proposed method.

Initially, we should define the spatial neighborhood concept:
\begin{equation}\label{vizinhos}
\mathcal{V}_{\rho}\left(s \right) = \left\{ s \in \mathcal{S} : d\left( s,t\right) < \rho; t \in \mathcal{S} \right\},
\end{equation}
where $d(\cdot ,\cdot)$ is the maximum distance, which is $d\left( a, b \right) = \max\big\{ \left| a_{1} - b_{1} \right|, \allowbreak \left| a_{2} - b_{2} \right| \big\}$, being $a = \left\{ a_{1}, a_{2} \right\}$ and $b = \left\{ b_{1}, b_{2} \right\}$ elements from $\mathcal{S}$, and $\left|\cdot\right|$ the absolute value. $\rho$ represents the neighborhood influence radius for $s$.

Once the spatial neighborhood is established, we define a patch as every set of spatially connected positions of a common class. Formally, for each position $s$ and a given neighborhood influence radius $\rho$, a $\omega_y$ class patch is represented by the following:
\begin{equation}\label{manchas}
M^{(y)}_{j}\left( s, \rho \right) = \left\{ t \in \mathcal{V}_{\rho}(s) : \mathcal{C}(t) = \omega_{y}, \mathcal{C}(t)=\mathcal{C}(r), \left\| t-r \right\|_{2} \leq 1 \right\}.
\end{equation}
where $\left\|\cdot\right\|_{2}$ is the Euclidean norm.

The {\itshape patch cover percentage} metric expresses the proportion of $\omega_y$ class areas in relation to the total area, given by the following:
\begin{equation}\label{pctcbrtr}
P_{y} = \frac{A_{y}}{A},
\end{equation}
where $A_{y} = \#\bigcup\limits^{m_{y}}_{j=1}M^{(y)}_{j}\left( s, \rho \right)$ is the area of the patches associated with the $\omega_{y}$ class accordingly to the amount of pixels related to this class, and $A = \#\bigcup\limits^{c}_{k=1} \bigcup\limits^{m_{k}}_{j=1}M^{(k)}_{j}\left( s, \rho \right)$ is the sum of the areas of all patches. Also, $m_{k}$ is the number of patches of a certain class $\omega_{k} \in \Omega$.

The {\itshape coefficient of variation of the patch areas} expresses the percentage of variation of the areas concerning $\omega_y$, which is the following:
\begin{equation}\label{coefvar}
CV_{y}\left( s, \rho \right) = \frac{\sigma\left( M^{(y)}_{j}\left( s, \rho \right) \right)}{\mu\left( M^{(y)}_{j}\left( s, \rho \right) \right)}; \ j=1, \ 2, \ \dots, \ m_{y} \ ,
\end{equation}
where, for $\omega_{y}$ and the neighborhood $\mathcal{V}_{\rho}\left(s\right)$, $\sigma\left( M^{(y)}_{j}\left( s, \rho \right) \right)$ and $\mu\left( M^{(y)}_{j}\left( s, \rho \right) \right)$ represent the standard deviation and the average area of the patches, respectively.

The {\itshape patch density} of the $\omega_y$ class quantifies the proportion between the number of $\omega_y$ patches and the area of all patches, given by the following:
\begin{equation}\label{denman}
D_{y} = \frac{m_{y}}{A},
\end{equation}

Lastly, the {\itshape edge density of the patch} regarding $\omega_y$ is the proportion between the length of edges for patches of class $\omega_y$ in relation to the area of all patches:
\begin{equation}\label{denbor}
B_{y} = \frac{\sum\limits^{m_{y}}_{j=1}b^{(y)}_{j}\left( s, \rho \right)}{A},
\end{equation}
where $b^{(y)}_{j}$ is the perimeter of a patch $M^{(y)}_{j}\left( s, \rho \right)$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UST mapping framework based on spatial metrics classification} \label{sec:proposta}

Figure~\ref{fig:method_flux} depicts the flowchart of the proposed UST mapping method.
Starting from an image with sufficient spatial resolution to map the study area into USTs and a set of LULC samples also observed over the study area, adequately partitioned between training and testing, an image classification process is carried out. In this context, point-wise samples are further indicated to reduce the risk of defined samples with mixed information from multiple classes.
We named the output result as ``primary classification''. 
The SVM method is used in this regard, and different parameter configurations should be assessed to achieve the most accurate result.

%--------------------------------
\begin{figure}[htb]
\centering
\includegraphics[width=\linewidth]{./figuras/Fluxograma_metodologia_v2.pdf}
\caption{Method structure flowchart.}\label{fig:method_flux}
\end{figure}

Afterward, the obtained primary classification is submitted to spatial metrics. More precisely, the Equations~\ref{pctcbrtr} to \ref{denbor} are applied on each pixel of the primary classification under a fixed spatial neighborhood of radius $\rho$. It is important to highlight that for a given $\rho$ and according to the Equation~\ref{vizinhos}, a square-shaped spatial neighborhood with dimension $h \times h$, where $h = 2 \rho + 1$, is defined.

From such a process comes an ``image of metrics''. This image has the same support (i.e., number of lines and columns) of the primary classification but with an attribute amount (i.e., bands) equivalent to four times the number of primary classes, since the four spatial metrics are applied to each LULC class. The attribute values observed on the image of metrics correspond to the returns of spatial metrics for each pixel of the primary classification concerning its classes.

Posteriorly, taking the image of metrics as the input, a second classification process is carried out.
A new sample set defined in terms of UST classes, again partitioned into training and testing, is adopted. 

Additionally, since each pixel of the image of metrics expresses the spatial behavior over the analyzed area, the use of spatially sparse point-wise observations as training samples is shown to be more convenient.
Otherwise, if one considers polygonal regions to define the samples, the local high variances shown by the spatial metrics may impair the classification process.
Similar to the primary classification process, the SVM method was applied considering different parameter configurations, and the most accurate result was then selected.

Lastly, the final mapping expresses the study area in terms of UST, describing how the urban environment is organized according to its particular characteristics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments} \label{sec:experiments}

In this section, we present a study case regarding UST mapping using the framework proposed in Section~\ref{sec:proposta}. The following sections discuss the study area and data used (Section~\ref{ssec:studyarea}), the experiment design (Section~\ref{ssec:design}), and finally, the results and respective analyses (Section~\ref{ssec:results}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Study area and data}\label{ssec:studyarea}

The study area comprehends a portion of the S\~{a}o Jos\'{e} dos Campos city (Figure~\ref{fig:areaestudo}) in S\~{a}o Paulo, Brazil. 
An image acquired in September 2017 by the OLI sensor, onboard the Landsat-8 satellite, was adopted for this purpose. This image has a spatial resolution of 30 \si{\meter} for the multispectral bands and 15 \si{\meter} for the panchromatic band.

\begin{figure}[ht!]
\centering
\includegraphics[width=11cm]{./figuras/MapaAreaEstudo.png} \\
\caption{Study area location.}
\label{fig:areaestudo}
\end{figure}

First, the multispectral bands were fused with the panchromatic band using the principal component analysis–based pansharpening method \citep{chavez1989}.
This process generates multispectral bands with a spatial resolution of 15 \si{\meter} (Figure~\ref{fig:imgStudy}), yielding sufficient spatial information to define and distinguish the different USTs over the study area.

%-----------------------------------------------------
\begin{figure}[htb!]
\centering
\mbox{
\subfigure[Study image]{\includegraphics[width=7cm]{./figuras/LS_08_2017_v2.png}\label{fig:imgStudy}}
} \\
\mbox{
\subfigure[Primary samples]{\includegraphics[width=0.49\textwidth]{./figuras/PrimarySamplesMap_treinoteste.png}\label{fig:spatDistPrimarySamples}}
\subfigure[UST samples]{\includegraphics[width=0.49\textwidth]{./figuras/USTSamplesMap_treinoteste.png}\label{fig:spatDistUSTSamples}}
}
\caption{LANDSAT-8 OLI image in RGB composition (4-3-2), training samples ({\Large$\bullet$}), point-shaped testing samples for primary classes ($\blacktriangle$), and region-shaped testing samples for UST classes ($\blacksquare$). The corresponding class for each color is listed in Table~\ref{tab:samplesPrimaryUts}.}\label{ImagensEstudo}
\end{figure}

LULC and UST samples (Figures~\ref{fig:spatDistPrimarySamples} and ~\ref{fig:spatDistUSTSamples}) required by the SVM method to perform the image classification processes, were collected on the fused image.
Table~\ref{tab:samplesPrimaryUts} summarizes the number of samples collected for the different classes, whether LULC or UST, used to train the SVM method and test the respective classification results. Also, the color key assigned to the classes, as presented in Table~\ref{tab:samplesPrimaryUts}, remain the same for all the following figures and maps.

\begin{table}[htb!]
\centering
\caption{Training and testing samples of LULC prymary classes and USTs classes.}\label{tab:samplesPrimaryUts}
\begin{tabular}{cccccccc}
\thickhline
{\bf LULC} &  & \multicolumn{2}{c}{{\bf Samples}} & {\bf UST} &  & \multicolumn{2}{c}{{\bf Samples}}\tabularnewline
\cline{3-4} \cline{7-8} 
{\bf Class} &  & {\bf Train} & {\bf Test} & {\bf Class} &  & {\bf Train} & {\bf Test}\tabularnewline
\hline 
Ceramic roof & \color{red}$\blacksquare$ & 12 & 14 & Low-level & \color{red}$\blacksquare$ & 11 & 820\tabularnewline
Concrete roof & \color{magenta}$\blacksquare$ & 16 & 15 & Mid-level & \color{yellow}$\blacksquare$ & 10 & 256\tabularnewline
Water & \color{blue}$\blacksquare$ & 9 & 11 & High-level & \color{blue}$\blacksquare$ & 9 & 779\tabularnewline
Bare soil & \color{yellow}$\blacksquare$ & 9 & 6 & Downtown & \color{magenta}$\blacksquare$ & 5 & 1172\tabularnewline
Asphalt & \color{cyan}$\blacksquare$ & 8 & 10 & Industrial & \color{cyan}$\blacksquare$ & 8 & 595\tabularnewline
Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 14 & 9 & Vegetation & \color[rgb]{0,0.54,0}$\blacksquare$ & 11 & 460\tabularnewline
Pasture & \color{green}$\blacksquare$ & 12 & 8 & Pasture & \color{green}$\blacksquare$ & 8 & 467\tabularnewline
\thickhline
\end{tabular}

\end{table}

Seven LULC classes were considered to perform the primary classification: ceramic roof, concrete roof, water, bare soil, asphalt, vegetation, and pasture. Such classes were chosen concerning the possibility of each class to describe the UST present in the study area.

Regarding the final mapping, seven USTs were selected in consonance with \citet{wieland2016}. 
Such USTs include three residential patterns (low-, mid-, and high-level), two service patterns (downtown and industrial), and two rural patterns (vegetation and pasture).
The residential patterns differ from one another in terms of building sizes and open green spaces. The service patterns are described by the sizes and shapes of the buildings, usually with concrete roofs. In turn, the vegetation aspect and its concentration are the key elements to differentiate rural patterns.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experiment design} \label{ssec:design}

As already stated, a primary classification is initially obtained with the application of the SVM method, trained with samples of LULC classes (Table~\ref{tab:samplesPrimaryUts}), on the fused image of the study area (Figure~\ref{ImagensEstudo}).
To achieve accurate classification results, different parameter configurations for the SVM method are tested. Such configurations regard distinct penalty values ($C \in \left\{1, 10, 100, 1000, 10000 \right\}$) under the linear, RBF (parameters $\gamma \in \left\{0,05; 0,1;\right.$ $\left. 0,25; 0,5; 1,0; 1,5; 2,0; 3,0\right\}$), and polynomial (parameters $p = \left\{2, 3, 4, 5\right\}$) kernel functions using the One-Against-All (OAA) or One-Against-One (OAO) multiclass strategies.

The classification results obtained by each parameter configuration are evaluated in terms of kappa coefficient \citep{congalton2009}, computed based on the test samples (Table~\ref{tab:samplesPrimaryUts}). Afterward, the most accurate result observed is selected as the primary classification, and each spatial metric (Equations~\ref{pctcbrtr} to \ref{denbor}) is computed considering diverse neighborhood influence radii $\rho$ ranging in $\{1,2,\ldots,20 \}$.
Each image of metrics generated from a given $\rho$ value is classified using the SVM method and trained using the selected UST samples. 
All the different parameter configurations considered in the primary classification process are also evaluated for UST classification along with the kappa coefficient to evaluate the results.
A final UST classification is selected according to the higher kappa value observed.

Based on \citet{wieland2016}, an object-based image classification approach is adopted as an alternative for UST mapping to compare the proposed method's performance. For that purpose, the Orfeo Toolbox 7.1.0 (OTB) was used to carry out all classification steps (for more OTB details, see \citet{grizonnet2017}). First, a segmentation using the Large-Scale Mean Shift algorithm \cite{FukunagaHostetler1975} was carried out for the classification inputs. The segmentation's {\itshape minimum area} values are determined to ensure a dimensional equivalence with the neighborhood sizes regarded by the spatial metrics. The object-based classification approach was then trained by the segment-shaped samples, selected by the same location as the UST point-shaped samples used in the proposed method. The random forest (RF) method \cite{Ho1998} was used as the object-based classification method once, according to \citet{huang2015}, it could provide better results in urban studies when compared to SVM. The parameter configuration was based on the variation of the {\itshape maximum depth of trees} ($\{3,5,7,9,11\}$) and {\itshape minimum number of samples in each node} ($\{1,2\}$), while other RF parameters were fixed at their default values, such as {\itshape maximum number of trees} ($100$) and {\itshape out-of-bag error} ($0.01$). More details about RF and related parameters are found in \citet{Ho1998} and \cite{grizonnet2017}.

Finally, the significance of the results from the proposed method is compared with that from the alternative approach. The statistical test derived from the kappa coefficients \citep{congalton2009} is applied with $5\%$ significance.

The experiments were run on a computer with an Intel Core i7 processor and 16 GB of RAM running the Debian Linux version 8.1 operating system. The programming platform was the IDL (Interactive Data Language), version 7.1. The code of the proposed framework is available for free at \url{https://github.com/luccasmaselli/svmust}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}\label{ssec:results}

Following the experiment design, the primary classifications were generated. Figure~\ref{fig:GrafsprimCla} shows the kappa values assigned to the different parameter configurations. The higher kappa value observed is equivalent to $0.952$, obtained using the polynomial kernel function with $p=3$, $C=10^4$, and the OAA multiclass strategy.

Based on the selected primary classification, the considered spatial metrics were applied under different $\rho$ values to verify the neighborhood radius influence on the final result. As this study considers four spatial metrics and seven primary classes, the generated images of metrics have 28 features.

Subsequently, the UST classifications were carried out. Figure~\ref{fig:utsCla} shows the kappa values achieved for different parameter configurations. In this case, the higher kappa value observed is $0.872$, whose assigned parameter configuration is $C=10^4$, with the polynomial kernel function of $d=4$, the OAA multiclass strategy, and $\rho=20$.
The increasing trend of kappa values, given a kernel function and a multiclass strategy, appears when the classification results are in ascending order in terms of neighborhood influence radius $\rho$ before being placed over the abscissa axis of the depicted graph.
Such behavior implies that $\rho$ plays a strong influence on the results of the proposed method.

Regarding the object-based image classification process, assumed as an alternative method for UST mapping, the most accurate result is assigned to a kappa value of $0.696$, achieved by the parameter configuration of {\itshape maximum depth of trees} of $11$ and {\itshape minimum number of samples in each node} of 2 and a segmentation generated by \textit{minimum area} around $840$ pixels (equivalent to $\rho=14$). Figure~\ref{fig:utsCla} also summarizes the kappa values achieved by the alternative proposal, separated by classification methods and ordered in terms of \textit{minimum area} value.

%-----------------------------------------------------
\begin{figure}[htb!]
\centering
\mbox{
\subfigure[Linear/OAA]{\includegraphics[width=0.33\textwidth]{./figuras/ClassPrim_Lin_OAA.pdf}\label{fig:ClassPrim_Lin_OAA}}
\subfigure[Polynomial/OAA]{\includegraphics[width=0.33\textwidth]{./figuras/ClassPrim_Pol_OAA.pdf}\label{fig:ClassPrim_Pol_OAA}}
\subfigure[RBF/OAA]{\includegraphics[width=0.33\textwidth]{./figuras/ClassPrim_RBF_OAA.pdf}\label{fig:ClassPrim_RBF_OAA}}
}\\
\mbox{
\subfigure[Linear/OAA]{\includegraphics[width=0.33\textwidth]{./figuras/ClassPrim_Lin_OAO.pdf}\label{fig:ClassPrim_Lin_OAO}}
\subfigure[Polynomial/OAO]{\includegraphics[width=0.33\textwidth]{./figuras/ClassPrim_Pol_OAO.pdf}\label{fig:ClassPrim_Pol_OAO}}
\subfigure[RBF/OAO]{\includegraphics[width=0.33\textwidth]{./figuras/ClassPrim_RBF_OAO.pdf}\label{fig:ClassPrim_RBF_OAO}}
}
\caption{Accuracy of primary classifications according to kernel functions and multiclass strategies.}\label{fig:GrafsprimCla}
\end{figure}


%-----------------------------------------------------
\begin{figure}[htb]
\centering
\includegraphics[width=\textwidth]{./figuras/ClassTEU_Hs_RF.pdf}
\caption{Accuracy of UST classification results obtained by the proposed and alternative method. Results of common kernel function and multiclass strategy for SVM, and alternative method by Random Forest classifier (RF), are denoted with similar colors. The mean kappa value ($\mu$) and one standard deviation limits ($\mu \pm \sigma$) are included for reference.}\label{fig:utsCla}
\end{figure}

Figure~\ref{fig:BestPrimary} presents the best classification result achieved for the primary classification. Likewise, Figures~\ref{fig:BestClassTEU3} and \ref{fig:RBC500} present the best UST classification provided by the proposed and alternative methods, respectively.

Although the spatial metrics are calculated considering a context based on the primary classification, the proposed method involves a pixel-based classification. In turn, the alternative method adopts a object-based approach. Therefore, the divergence of kappa values shown by each method is explained by the effectiveness of the spatial metrics in expressing the analyzed UST as well as by the classification approach followed by the proposal.

\begin{figure}[htb!]
\centering
\mbox{
\subfigure[Primary classification]{
\includegraphics[width=0.49\textwidth]{./figuras/BestClassPrim_coord_left.png}\label{fig:BestPrimary}}
\subfigure[Proposed method]{\includegraphics[width=0.49\textwidth]{./figuras/BestClass_TEU_H41.png}\label{fig:BestClassTEU3}}
} \\
\mbox{
\subfigure[Alternative method]{\includegraphics[width=0.49\textwidth]{./figuras/BestClass_RF_841_11_2.png}\label{fig:RBC500}}
\subfigure[Empirical classification]{\includegraphics[width=0.49\textwidth]{./figuras/ground_truth_TEU.png}\label{fig:groundtruth}}
}
\caption{Best classifications results and an empirical mapping.}\label{fig:CompClass}
\end{figure}

Table~\ref{tab:TH_rho_RBC} presents the $p$-values from a bilateral statistical hypothesis test, with $5\%$ significance, adopted to compare the best results of the proposed method under distinct values for $\rho$. The alternative method is also analyzed (ref. ``Best RF'' column), and the following proportion $\rho \approx (\sqrt{minimum \ area}/2)-1$ is assumed for comparisons.

In general, some equivalences are observed when using images of metrics derived from similar $\rho$. Also, better classifications come from bigger neighborhood influence radii.
As already mentioned, the magnitude of influence radius has an essential role in the proposed method.
Regarding comparisons with the alternative approach, the significance (and superiority) of the proposed method is verified in all cases.

\begin{table}[htb]
\centering
\caption{$p$-values ($\times 10^{-3}$) from a bilateral test to compare kappa values from UST classification of proposed and alternative methods.}\label{tab:TH_rho_RBC}
\resizebox{\textwidth}{!}{%

\begin{tabular}{ccccccccccccccccccccccc}
\hline
                                               &                         & \multicolumn{21}{c}{$\rho$}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \hline
                                               &                         & 1                    & 2                        & 3                            & 4                        & 5                        & 6                            & 7                            & 8                            & 9                            & 10                           & 11                       & 12                       & 13                           & 14                           & 15                           & 16                           & 17                           & 18                           & 19                           & 20                           & Best RF                  \\ \hline
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{1}  & -                    & {0} & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{2}  &                      & -                        & {2} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{3}  &                      &                          & -                            & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{4}  &                      &                          &                              & -                        & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{5}  &                      &                          &                              &                          & -                        & {1} & {1} & {\textbf{298}} & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {10} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{6}  &                      &                          &                              &                          &                          & -                            & {\textbf{478}} & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{7}  &                      &                          &                              &                          &                          &                              & -                            & {0}     & {0}     & {0}     & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{8}  &                      &                          &                              &                          &                          &                              &                              & -                            & {1} & {3} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     &  {0}     & {0}     & {61} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{9}  &                      &                          &                              &                          &                          &                              &                              &                              & -                            & {\textbf{405}} & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {4} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{10} &                      &                          &                              &                          &                          &                              &                              &                              &                              & -                            & {0} & {0} & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {0}     & {10} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{11} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & -                        & {0} & {0}     & {4} & {\textbf{309}} & {\textbf{471}} & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{12} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          & -                        & {59} & {1} & {0}     & {0}     & {\textbf{145}} & {\textbf{127}} & {17} & {2} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{13} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          & -                            & {0}     & {0}     & {0}     & {4} & {\textbf{334}} & {\textbf{295}} & {\textbf{102}} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{14} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              & -                            & {1} & {5} & {27} & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{15} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              & -                            & {\textbf{284}} & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{16} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              & -                            & {0}     & {0}     & {0}     & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{17} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              & -                            & {14} & {1} & {0}     & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{18} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              & -                            & {\textbf{165}} & {44} & {0} \\
\multicolumn{1}{c|}{}                          & \multicolumn{1}{l|}{19} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              &                              & -                            & {\textbf{232}} & {0} \\
\multicolumn{1}{c|}{\multirow{-20}{*}{$\rho$}} & \multicolumn{1}{l|}{20} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &                          &                          &                              &                              &                              &                              &                              &                              &                              & -                            & {0} \\ \hline
\end{tabular}

}%
\end{table}

As a supplementary check on the efficiency of the proposed method, a manual mapping of the study area was made in terms of UST, as presented in Figure~\ref{fig:groundtruth}.
Based on this reference, the method achieved similar results. Since it follows a pixel-based classification approach, a more detailed mapping is provided, leading to the identification of nuances that are not included in the empirical classification.

Lastly, regarding the final mapping from the proposed method, we may observe the predominance of low- and mid-level residential patterns. The high-level pattern is concentrated in specific areas, usually far from downtown or industrial areas.
On the other hand, downtown is located at the center of the S\~{a}o Jos\'{e} dos Campos city, characterized as a commercial area. Industrial areas are also concentrated in regions of industrial activities.
This kind of information is useful to understand the arrangement of the city, and our proposed method is shown to be effective in such understanding.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}\label{sec:conclusions}

Understanding urban spatial dynamics is essential for decision making and sustainable planning. Remote sensing data and digital image processing techniques have been highlighted as potential tools for such a process. This study proposed a unique image-based method for urban area classification based on USTs. A study case using Landsat-8 data was carried out, and comparisons with an alternative method were presented.

When considering an appropriate parameter configuration, which includes those for the classifier (SVM), and to compute the spatial metrics (neighborhood radius), the proposed method can provide classification results with high accuracy levels and that are consistent with the expected spatial behavior observed over the study area. Moreover, the significance of the results was analyzed to prove the superiority of the proposal when compared with an alternative method based on object-based image classification concepts.
Additionally, the increase of the neighborhood influence radius also promotes statistically different results since the amount of information adopted for spatial metrics calculation is crucial for the results' quality.

Regarding the output maps, the proposed method showed efficiency in classifying the urban space into UST elements. Also, based on the study case carried out, the possibility of classifying residential areas into low, medium, and high levels as well as downtown and industrial regions is worth observing, highlighting the proposed method as a support tool for social actions and urban planning.

As future work, we plan to do the following:
(i)~consider other spatial metrics;
(ii)~investigate strategies to produce the image of metrics using a flexible neighborhood influence radius for each primary class;
(iii)~apply the proposed method to analyze multitemporal urban landscape changes; and
(iv)~assess the effectiveness of the proposed method with images of different spatial resolutions.


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}


% Authors must disclose all relationships or interests that 
% could have direct or potential influence or impart bias on 
% the work: 
%
% \section*{Conflict of interest}
%
% The authors declare that they have no conflict of interest.


% BibTeX users please use one of
%\bibliographystyle{plainnat}
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{BibTex_UST_LUCCAS}   % name your BibTeX data base

% Non-BibTeX users please use
%\begin{thebibliography}{}
%%
%% and use \bibitem to create references. Consult the Instructions
%% for authors for reference list style.
%%
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
%% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%% etc
%\end{thebibliography}

\end{document}
% end of file template.tex

