%\documentclass[smallextended]{svjour3}
\documentclass[11pt]{report}
%\pagestyle{empty}

%\usepackage[latin1]{inputenc}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage[many]{tcolorbox}
\usepackage{natbib}

%\usepackage{xr}
%\externaldocument{NegriEA_AssemblyUCD_R1}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\newtcolorbox{mybox}[1]{
colback = white!5!white,
colframe = white!75!black,
fonttitle=\bfseries,
title=#1
}

\usepackage{graphicx}
\usepackage{subfigure}

%\newtcolorbox{mybox}[1]{
%colback = gray!5!white,
%colframe = gray!75!black,
%fonttitle=\bfseries,
%title=#1
%}

%%%% determina o tamanho da folha
\usepackage[pdftex]{geometry}
\geometry{a4paper,left=2.8cm,right=2.8cm,top=1.5cm,bottom=1.5cm,twoside} % tamanho da pagina

%%% --------------------------------


%-----------------------------------------------------------------------------------
\begin{document}


\begin{center}
\large{\textbf{Response Letter}}

\vglue 0.3cm

\huge{Analyzing spatio-temporal land cover dynamics in an Atlantic Forest portion using unsupervised change detection techniques}
\end{center}

%\author
\begin{center}
\textbf{Gabriela Ribeiro Sapucci, Rog\'{e}rio Galante Negri, Wallace Casaca and Kl\'{e}cia Gili Massa}
\end{center}


\date{\today}


\vspace{2cm}
\noindent Dear Associate Editor,
\bigskip

\textcolor{black}{We would like to thank the reviewers for the valuable comments, suggestions, and the time spent on reviewing our manuscript. We have carefully addressed all the reviewers' comments towards further improving the quality and general presentation of the paper.
Below, we detail the changes and updates incorporated into the manuscript.}

\medskip
\medskip

Editor's decision was founded in the following:

\medskip
\textit{This manuscript has been carefully reviewed by two expert referees and checked by an Advisory Editor (AE) who is an internationally recognised authority in the field. These experts see merit in the contribution.  However, it is also clear that in its present form it is not yet ready for publication in Environmental Modeling and Assessment.  Nonetheless, the AE and I hope that - after a major revision - the paper will be acceptable. If a revision is re-submitted, please address all the issues raised by the referees and the AE and supply a separate attachment itemising changes made in response to these issues.}

\medskip

We have tried our best to address all the raised comments so that the corresponding modifications were incorporated into the new version of the manuscript.

\medskip

To facilitate the identification of new content added in the revised manuscript, we highlight the text inclusions/changes. The parts highlighted in blue match the comments raised by Reviewer 1, while in magenta, the Reviewer 2.

\medskip
\medskip

\noindent Yours sincerely,

\begin{flushright}
\noindent The authors.
\end{flushright}
%-----------------------------------------------------------------------------------


%\maketitle

%%%%%%%%%%%%%%%%%%%
\noindent-----------------------------------------------------------------------------------------


\newpage

\vspace{0.25cm}

%%%%%%%%%%%%%%%%%%%
\section*{Reviewer \#1}


%-------------------------------------
\begin{mybox}{General Comment}

\textit{The manuscript presents a study to identify spatial-temporal changes in land use and land cover of Atlantic Forest in Paraíba Valley region. Three unsupervised change detection approaches were used to detect changes in Landsat image series (1987, 1997, 2007, and 2017). The experiments were performed considering four periods and showed that the Change Vector Analysis (CVA) approach has presented better results, with the highest F1-Score computed for the change/no change maps. The analyzes were also performed to see how land use and land cover changed during the entire analysis period. The paper is acceptable for publication with minor revisions.}

%RGN: escrever algo sobre isso?

\medskip
\textbf{R:} We thank the reviewer for all his/her contributions, technical insights and the time spent on reviewing our manuscript.

\end{mybox}
%-------------------------------------



\medskip
%-------------------------------------
\begin{mybox}{Comment 1}
\textit{Are all changes detected necessarily related to the vegetation class? This does not seem clear in the text. Is it possible to calculate the loss of vegetation with the proposed method?}

\medskip
\textbf{R:}
Although very accurate and useful for practical cases, unsupervised change detection methods are not able to discriminate particular types of transitions such as vegetation and urban areas.
%Unsupervised change detection methods are not able to distinguish the kind of transition, it is, what was the original %land cover type and what it becomes.
Indeed, these methods are most suitable to identify whether or not a change occurs. As a result, by only applying algorithms purely designed to detect changes, it is not possible to gauge the loss of vegetation so that specific image classification methods such as Support Vector Machine or Random Forest are needed.
%The suggested analysis is feasible through comparison of image classification results.

\smallskip
In order to make clear these particular aspects of change detection algorithms, the following sentences were included in Sections 1 and 2, respectively: ``{\itshape Among several technologies ... where changes have occurred}'' and
``{\itshape On the other hand, the unsupervised change detection methods are not able to distinguish land cover types behind the change or non-change events.}''

\end{mybox}
%-------------------------------------



\medskip
%-------------------------------------
\begin{mybox}{Comment 2}
\textit{Table 3 shows the multi-temporal transitions summary using a color legend. Are the data the same as shown in Fig. 6? Couldn't the percentage of transitions occurrences be shown in the legend of Fig. 6?}
\medskip

\textbf{R:} The suggested percentages were included as part of the legend in the new Figure 6. In fact, such a suggestion makes our graphical representation much more informative and insightful. Thanks.
\end{mybox}
%-------------------------------------


\medskip
%-------------------------------------
\begin{mybox}{Comment 3}
\textit{The results are not quantified in the conclusion section. The authors concluded that a regular land-cover change rate was obtained for all periods analyzed and that was observed a large percentage of changes in the forty years. Why were the values or average of the values obtained not mentioned?}
\medskip

\textbf{R:} We are sorry for this mistake. In this new version of the manuscript, the average percentage of changes over the pairwise comparisons, as well as regarding the multi-temporal transitions were included as part of the Conclusion section (see ``{\itshape The obtained results ...}''). Many thanks for this comment.
\end{mybox}
%-------------------------------------



%%%%%%%%%%%%%%%%%%%
\section*{Reviewer \#2}

%-------------------------------------
\begin{mybox}{General Comment}

\textit{The paper proposed a descriptive study focused on identifying spatial-temporal changes in land use/cover of Atlantic Forest, motivated by highly changeable scenario faced by Paraíba Valley during the last four decades. The authors apply three unsupervised change detection approaches and comparisons in order to properly quantify the dynamics of land changes. As data set, they use images from the Landsat-5, Thematic Mapper (TM) sensor,  and Landsat-8 satellites, Operational Land Imager (OLI) sensor. In order to compare four years of different decades 1987, 1997, 2007 and 2017.
The authors provide a valuable review about the change detection methods used in the study in section two. Section three present data, study area and experiment design, followed by results, discussion and conclusions.}

\medskip
\textbf{R:} We thank the reviewer for all his/her contributions, technical insights and the time spent on reviewing our manuscript.

%RGN: escrever algo sobre isso?

%\medskip
%\textbf{R:}  We thank the reviewer for all his/her contributions, technical insights and the time spent on reviewing our manuscript.

\end{mybox}
%-------------------------------------




\medskip
%-------------------------------------
\begin{mybox}{Comment 1}
\textit{I suggest add a paragraph in the introduction citing studies that applies unsupervised change detection techniques in others study areas.}

\medskip

\textbf{R:} Following the reviewer's suggestion, we incorporated a new paragraph as part of the Introduction section citing
different applications that make use of unsupervised change detection algorithms (see ``{\itshape Unsupervised change detection techniques ...}'').

%RGN: incluir aqui um quote deste paragrafo?

\end{mybox}
%-------------------------------------



\medskip
%-------------------------------------
\begin{mybox}{Comment 2}
\textit{The Section 4, which presents the results and discussion, is very interesting, but the authors could add to the discussion of Figure 4, 1987-2017, and Figure 6, a brief explanation about the concentration of changes along the Presidente Dutra Highway that cuts across the study region. If the urban expansion also contributes with the degradation of Mata Atlântica. Besides, is interesting corroborate the results with other studies, its shows a linkage among them.}

\medskip
\textbf{R:} Thank you for this suggestion. As suggested, we have discussed the influence of Presidente Dutra Highway in the study area (please, see the sentences in Section 4: ``{\itshape This portion
contains the main highway ...  Atlantic
Forest over the last decades}'').

%\medskip
%Regarding Figure 6, since it does not focus on Presidente Dutra Highway region, we kept our discussions/analysis on the %multi-temporal transition behavior.

\end{mybox}
%-------------------------------------



\medskip
%-------------------------------------
\begin{mybox}{Comment 3}
\textit{Perhaps in a future study, it will be interesting to use other algorithms and decrease temporal scale to 5  years.}

\medskip

\textbf{R:} The reviewer's suggestion seems very interesting. We'll keep this in mind in the next works.
We have included a new sentence regarding this approach in the last paragraph of Conclusion section.

\end{mybox}
%-------------------------------------




\medskip
%-------------------------------------
\begin{mybox}{Comment 4}
\textit{Subsection 2.3  (1st paragraph) - ``Most unsupervised change detection methods are prone to produce low-quality results when dealing with geometric and texture information simultaneously.''. I suggest provide some examples of methods, studies and references.}

\medskip

\textbf{R:} The above-mentioned sentence makes sense only when dealing with very high resolution images. In order to address such an issue, this sentence has been removed from the current version of the paper.
\end{mybox}
%-------------------------------------



\medskip
%-------------------------------------
\begin{mybox}{Comment 5}
\textit{Subsection 2.3 (2nd paragraph) - "For instance, in [4]",  put the author before the reference citation, such as "For instance, in Dalla Mura et al. [4], was proposed"}

\medskip

\textbf{R:} Thanks for this comment. We have adopted such a suggestion for most of the works we cited in this new version of the paper.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 6}
\textit{Section 3 (1st paragraph) - change the term "Section" 3.1 and "Section" 3.2 to Subsection}

\medskip

\textbf{R:} The term ``section'' was conveniently replaced by ``subsection'', as suggested.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 7}
\textit{Subsection 3.1 (1st paragraph) - Reference for the population, for instance, with information of Brazilian Institute of Geography and Statistics (IBGE) and Empresa Paulista de Planejamento Metropolitano SA (Emplasa).}

\medskip

\textbf{R:} A reference about the population was added in the paper (please, see  ref. [14]).
%W: trocar a ref. acima
\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 8}
\textit{Subsection 3.1 (2nd paragraph) - Put some references  "..., but nowadays such a green coverage of this biome is highly fragmented. The current scenario is the result of intense deforestation caused by anthropic activities over the years, ..."}

\medskip

\textbf{R:} We agree that references are missing to support this statement. In order to address this, two new references have been added to support these sentences.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 9}
\textit{Figure 1, 2, 3, 4,  and 6 - To style the frame that holds the map, you could use interior and exterior ticks. Thus, the maps will be more visible without lines over them.}

\medskip

\textbf{R:} We thank the reviewer for pointing out this styling suggestion. Indeed, the maps in Figs. 1, 2, 3, 4 and 6 were re-adjusted so as to incorporate the above-suggested style.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 10}
\textit{Figure 1 - It was difficult to discover a reference for your map of Paraíba do Sul River Valley. I made a web search in some sites, but I encountered your study area inserted in the Metropolitan Region of Paraíba Valley and North Coast. From what I observed, you used only part of the Metropolitan Region of Paraíba Valley as study area, according to the map I found on these sites (See: (link omitted) (Figure 2), and (link omitted) -  (the study area are the subregions from 1 to 4)). Why was not considered as study area the entire Paraíba Valley, that includes North Coast with a high density of remaining forest of the Atlantic Forest?}

\medskip

\textbf{R:} The reviewer has a good point. Indeed, North Coast was not included as part of our study area due to most interactions involving
human activities and deforestation in Paraíba do Sul River Valley have occurred in the Metropolitan region, especially because of the
Presidente Dutra Highway, which cuts across this area. Our choice in disregarding North Coast matches previous works about Paraíba do Sul River Valley, such as Silva et al. 2017, which claimed that over the decades, the most active scenario of forest transition and urban expansion has been observed in the Metropolitan area.

\medskip
We brief discussed this issue in the revised manuscript (see 3.1 Study area description - ``{\itshape According to
Silva et al. (2017) ... and economic aspects}'').

\end{mybox}

% \url{https://emplasa.sp.gov.br/RMVPLN, https://www.scielo.br/pdf/urbe/v10n1/2175-3369-urbe-2175-3369010001AO07.pdf, http://ole.uff.br/wp-content/uploads/sites/258/2018/07/Monografia_FernandaSRezende.pdf}

%\url{http://www.emtu.sp.gov.br/emtu/institucional/quem-somos/vale-do-paraiba-e-litoral-norte.fss}


\medskip
%%-------------------------------------
%\begin{mybox}{Comment 11}
%\textit{Why was not considered as study area the entire Paraíba Valley, that includes North Coast with a high density of remaining forest of the Atlantic Forest?}
%\medskip
%\textbf{R:} Incluir...
%
%\end{mybox}
%
%
%\medskip


%-------------------------------------
\begin{mybox}{Comment 11}
\textit{I suggest use, as background of study area, the map of the SOS Mata Atlântica (http://mapas.sosma.org.br/) for Figure 1, it is possible make the download of shapefile by portal. Put  a legend in map explicating the South America, Brazil, São Paulo State and your location. Also, add the main rivers of this study area.}

\medskip

\textbf{R:} We thank the reviewer for pointing out this suggestion. This current version of the study area map is now in accordance with the reviewer's suggestion (see Figure 1).

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 12}
\textit{Subsection 3.1 (3rd paragraph)  - "EarthExplorer platform (earthexplorer.usgs.gov)", add reference.}

\medskip

\textbf{R:} A reference for EarthExplorer was added. Thank you for this suggestion.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 13}
\textit{Subsection 3.1 (4th paragraph)  - Add space after dot in "incidence.Figure2"}

\medskip

\textbf{R:} Fixed. Thanks for this observation.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 14}
\textit{Subsection 3.1 (5th paragraph)  - How these samples were selected? Any method was used, or only visual analysis? Do you compare your ground-truth samples with others data such as MapBiomas, IBGE, SOS Mata Atlântica, INPE data set or others studies?}

\medskip

%\textbf{R:} Thanks for your concern. As described in the manuscript: ``{\itshape Under this premise, a detailed inspection and comparison of the study area mosaics in different pairs of years were carried out, by selecting samples over locations where occur and do not occur changes.}''
%In fact, we carried out a full (and detailed) visual inspection in order to carefully segment the change and non-change samples, thus avoiding possible inaccuracies from external data sources that may impair the final change/non-change mappings.

Thank you for your concern. Besides employing visual inspections to guide the sample collection, as mentioned in ``{\itshape ... a detailed inspection and comparison of the study area mosaics in different pairs of years were carried out, by selecting samples over locations where occur and do not occur changes.}'', we also make use of
MapBiomas datasets as ``starting point’’ to support the identification of particular change locations (see ``{\itshape  Also, the land use and land
cover maps provide by MapBiomas ...}'')

\medskip
By applying a simple subtractions between MapBiomas' maps from the considered instants (i.e., 1987, 1997, 2007 and 2017), locations with non-null values provided the candidates to the change areas, otherwise, the null values were taken as non-change areas.
Finally, from these change/non-change clues, we proceed with visual inspection and respective samples selection over areas. Also, we collected samples only over regions judged as high confidence regarding the change or non-change segments.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 15}
\textit{Table 1 - Why the difference between 1987-2017 is smaller than other periods for change e non-change samples?}

\medskip

\textbf{R:} This happened because during the visual inspection of the old mosaic, from 1987 (Landsat-5 TM), and the most recent image, from 2017 (Landsat-8 OLI), the difference of sensors and reflectance response turned out to introduce dubiety over many portions of pixels present in the pair of images, thus hampering the manual collection of highly reliable samples representing change and non-change areas from the two scenes.

%Nonetheless, such issue should not effectively impact the F1-Score values and modify the decision regarding CVA as the %more convenient change detection method in the context of this study.


%When considering a changes analysis between 1987 and 2017 the land cover changes/iterations from 1988 to 2016 are not captured, leading then to a miss-conclusion about the real changes occurred in the study area.
%For example, regions of dense and sparse vegetation coverage may be change over the years but its states in 1987 and 2017 are the same. This fact justifies the use of intermediate comparisons as performed in this work.

%This discussion is included the manuscript: ``{\itshape Although the findings about the change percentage in 1987-2017, such analysis does not take into account the land cover iterations occurred in particular years of this period. In order to address this issue, a step-by-step multi-temporal analysis can lead to a better understanding of the study area dynamics.}''


\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 16}
\textit{Subsection 3.2 (1st paragraph) - "Figure 3 illustrates the experiment design of this study." Please, put this sentence at the beginning of the second paragraph.}

\medskip

\textbf{R:} Fixed. Thanks for this observation.
\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 17}
\textit{Subsection 3.2 (3rd paragraph) - How did you determine the best set of parameters settings for PCA-KM? Silhouette analysis?}

\medskip

\textbf{R:} Parameter settings were chosen taking into account the following basic aspects: computational limitation and  successive empirical experimentation. In fact,
in PCA-KM method, $h$ should be an odd value which allows for defining a spatial neighbor of size $h \times h$. Consequently, if $h = 7, 9, 11, \ldots$, then the vectorial representation of $\mathcal{I}^{(1-2)}$ will assume features with $49, 81, 121, \ldots$ components, which are computationally unfeasible for images defined on a support of $7800 \times 4650$ pixels. Due to this fact, we take for $h$ only values lower or equal to $5$. Considering the ASF method, it was empirically noted that iterations above $7$ provided a excessive smoothing and unrealistic mappings.

\medskip
Details about the adopted parameters were discussed in the revised manuscript (please, see Subsection 3.2 - ``{\itshape Notice that, for PCA-KM method, ...  non-change mappings.} '').


\end{mybox}



\medskip
%-------------------------------------
\begin{mybox}{Comment 18}
\textit{Figure 3 - Alter "Groundthruth samples" to "Ground-thruth samples"}

\medskip

\textbf{R:} Figure 3 is now corrected and conveniently adjusted. Thanks.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 19}
\textit{Section 4 (1st paragraph) -  Remove duplicate term "… the the multi-temporal data ... , and change "Section 3.2" and "Section 3.1" to "Subsection 3.2" and "Subsection 3.1"}

\medskip

\textbf{R:} The above-mentioned inconsistencies were checked and fully corrected. Thanks.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 20}
\textit{Table 3 - Colors legend are different that presented in the Figure 6}

\medskip

\textbf{R:} Color legend in Table 3 matches now Figure 6. Thanks for this observation.

\end{mybox}


\medskip
%-------------------------------------

\begin{mybox}{Comment 21}
\textit{Figure 6 - In legend c $\rightarrow$ Change and n $\rightarrow$ Non-change,  these terms are not mentioned in text, please, put in parentheses in the 8th paragraph to made a relation with Wc and Wn in Table 3.}

\medskip

\textbf{R:} We have added $\omega_c$ and $\omega_n$ -- which are the formal notation defined in Subsection 2.1 -- as a legend of the map depicted in Figure 6. As a result, both Table 3 and Figure 6 are now consistent. Many thanks for this observation.

\end{mybox}


\medskip
%-------------------------------------
\begin{mybox}{Comment 22}
\textit{Conclusions - "We verified that the classic and well-established Change Vector Analysis method produced the best results in comparison with other existing approaches." In this case using a "CVA + Kittler-Illinghworth" approach.}

\medskip

\textbf{R:} Thanks for pointing out this issue. The sentence was rewritten so as to include the Kittler-Illingworth approach (please, see Section 5 - ``{\itshape We verified that the classic ...}'').

\end{mybox}



%\begin{tcb@savebox}

%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliography{../Common/bibUNCD}

\end{document}

